changeBg:bg021a.jpg;
changeFigure:hmk11008b.png -next;
changeFigure:hnk01011.png -next;
bgm:bgm_hnk00.ogg -next;
unlockBgm:bgm_hnk00.ogg -name:bgm_hnk00.ogg;
姬月:……穗乃香，没事吧？ -vocal_1\hi_fd_k_harem13_001.ogg;
changeFigure:hnk01007.png -next;
穗奶香:嗯。抱歉呢，小姫。做了这种奇怪的事情…… -vocal_1\ho_fd_k_harem13_001.ogg;
:我们就像逃跑一样转移到其他场所，三人都长出一口气。;
changeFigure:hmk11002b.png -next;
姬月:其实也没什么啦 -vocal_1\hi_fd_k_harem13_002.ogg;
诚:因为姫月也感觉很舒服了呐;
changeFigure:hmk31005b.png -next;
姬月:这么会感觉舒服啊！　你个变态大哥！ -vocal_1\hi_fd_k_harem13_003.ogg;
诚:总觉得那些看着姫月的观众们，都好像要说『已经湿了』这样的感觉……;
changeFigure:hmk11006b.png -next;
姬月:啰，啰嗦！　笨蛋！　去死！！　你这个垃圾！ -vocal_1\hi_fd_k_harem13_004.ogg;
:还是一如既往的毒舌呢……。;
changeFigure:hmk31007b.png -next;
姬月:……不过，就算我不特意做那种事的话，在那里穗乃香就算小便出来了，我也不觉得谁会注意到的啊…… -vocal_1\hi_fd_k_harem13_005.ogg;
诚:嘛，什么事都没发生不是很好么;
:这种地方，还是这么小孩子气呢。;
:在这么大的公园树又种了这么多，偷偷的藏起来的话，应该谁也没办法发现的吧。;
changeFigure:hmk31011b.png -next;
姬月:……总觉得不能接受 -vocal_1\hi_fd_k_harem13_006.ogg;
:真是棘手的妹妹啊。;
诚:那，那啥，姫月。你，刚刚不是一直在唱歌么，喉咙应该渴了吧？　刨冰还没有完全融化啦，吃掉吧;
changeFigure:hmk11004b.png -next;
姬月:诶，真的？　我吃的我吃的！ -vocal_1\hi_fd_k_harem13_007.ogg;
changeFigure:hnk01110.png -next;
穗奶香:啊…… -vocal_1\ho_fd_k_harem13_002.ogg;
:我手上的拿着的是，穗乃香酱的小便撒在上面的，并有我的精液在上面的刨冰。;
诚:来吧;
changeFigure:hmk11009b.png -next;
姬月:阿勒？　这个，不是穗乃香点的那个柠檬加橘子的么。我吃掉可以么？ -vocal_1\hi_fd_k_harem13_008.ogg;
诚:可以哦。穗乃香酱，一直在忍着小便啦，所以吃冷的东西的话应该不好;
changeFigure:hmk31002b.png -next;
姬月:说的也是 -vocal_1\hi_fd_k_harem13_009.ogg;
changeFigure:hnk01107.png -next;
穗奶香:啊，那个…… -vocal_1\ho_fd_k_harem13_003.ogg;
:不知是不是羞耻心胜利了呢，穗乃香将没有用语言把想说的话传达给姫月。;
诚:来吧，趁着还没融化，快吃了吧;
changeFigure:hmk31004b.png -next;
姬月:嗯 -vocal_1\hi_fd_k_harem13_010.ogg;
:我要让你知道，愚弄大哥时会遭遇什么下场的……我的妹妹哦。;
changeFigure:hnk01116.png -next;
穗奶香:啊……啊啊…… -vocal_1\ho_fd_k_harem13_004.ogg;
changeFigure:hmk31008b.png -next;
姬月:我开动了！　……嗯？ -vocal_1\hi_fd_k_harem13_011.ogg;
诚:怎么了么？;
changeFigure:hmk11008b.png -next;
姬月:这个刨冰，浇的果汁应该是柠檬吧？ -vocal_1\hi_fd_k_harem13_012.ogg;
诚:是的哦;
changeFigure:hmk11007b.png -next;
姬月:……还加了炼乳了么？ -vocal_1\hi_fd_k_harem13_013.ogg;
诚:是在下面加着的吧？;
:故意装作冷静的样子。;
changeFigure:hmk11004b.png -next;
姬月:这样啊……那么这次真的，我开动了 -vocal_1\hi_fd_k_harem13_014.ogg;
changeFigure:hnk01111.png -next;
穗奶香:哈～～～ -vocal_1\ho_fd_k_harem13_005.ogg;
changeFigure:hmk31007b.png -next;
姬月:唔嗯唔嗯……嗯？　嗯嗯？ -vocal_1\hi_fd_k_harem13_015.ogg;
诚:这次又怎么了？;
changeFigure:hmk11011b.png -next;
姬月:总觉得只是颜色是黄色的，却完全没有柠檬的味道…… -vocal_1\hi_fd_k_harem13_016.ogg;
诚:奇怪了呢;
changeFigure:hmk11008b.png -next;
姬月:还有这个炼乳也是，比起甜来说应该说苦吧…… -vocal_1\hi_fd_k_harem13_017.ogg;
诚:难道是时间太长了的原因？;
changeFigure:hmk11011b.png -next;
姬月:嗯，明明芒果的味道很好啊 -vocal_1\hi_fd_k_harem13_018.ogg;
诚:试试看直接吃果汁呢，尝一下纯粹的味道就该知道了吧？;
changeFigure:hnk01110.png -next;
穗奶香:诶诶诶诶！？ -vocal_1\ho_fd_k_harem13_006.ogg;
changeFigure:hmk11009b.png -next;
姬月:穗乃香，怎么了么？ -vocal_1\hi_fd_k_harem13_019.ogg;
changeFigure:hnk01116.png -next;
穗奶香:哈～，什，什么都没有哦…… -vocal_1\ho_fd_k_harem13_007.ogg;
:果然是太羞耻了所以说不出来么。;
诚:来吧，姫月。喝喝看果汁吧;
changeFigure:hmk31007b.png -next;
姬月:嗯……啾噜噜 -vocal_1\hi_fd_k_harem13_020.ogg;
changeFigure:hnk01111.png -next;
穗奶香:啊啊～～～ -vocal_1\ho_fd_k_harem13_008.ogg;
changeFigure:hmk31011b.png -next;
姬月:恩，就算只是喝果汁，也是有种比起酸来说还带有种咸味的感觉 -vocal_1\hi_fd_k_harem13_021.ogg;
诚:这样啊;
changeFigure:hnk01007.png -next;
穗奶香:小，小姫，还是不要吃为好啦…… -vocal_1\ho_fd_k_harem13_009.ogg;
changeFigure:hmk11002b.png -next;
姬月:没是。也不是不好吃到不能吃的程度啦 -vocal_1\hi_fd_k_harem13_022.ogg;
changeFigure:hnk01111.png -next;
穗奶香:哈～～～ -vocal_1\ho_fd_k_harem13_010.ogg;
:我将心中的笑意咬杀。;
changeFigure:hmk31002b.png -next;
姬月:唔嗯唔嗯……嗯，果然，也许刨冰如果不是马上吃的话就不行 -vocal_1\hi_fd_k_harem13_023.ogg;
诚:这样啊;
changeFigure:none -next;
changeBg:bgi_black.png;
:……就这样，姫月将穗乃香酱的刨冰完全吃掉了。;
:原以为事情就这样结束了，穗乃香酱因为无法忍受住良心的谴责，用短信将这件事情的真相告知了姫月。;
:这之后，我再也没有被姬月痛揍一顿过……。;
bgm:none;
label:hx13_1;
changeBg:bg010e.jpg;
changeFigure:hnk00001.png -next;
changeFigure:hmk20001b.png -next;
bgm:bgm_hmk00.ogg -next;
unlockBgm:bgm_hmk00.ogg -name:bgm_hmk00.ogg;
姬月:……诶，差不多可以是决定哪一边了吧？ -vocal_1\hi_fd_k_harem14_001.ogg;
:三人正在买东西时，突然姬月开口说出来了。;
:我边看着刚刚买的游戏的内包装边开口说。;
诚:嗯，果然我还是选亚丝娜炭吧。虽然直叶也很可爱，但比不上亚丝娜炭对吧;
changeFigure:hmk20005b.png -next;
姬月:你这笨蛋大哥！　你在说什么呀！？ -vocal_1\hi_fd_k_harem14_002.ogg;
诚:说什么？……游戏的事情啊;
changeFigure:hmk20006b.png -next;
姬月:现在问的不是那这事！　我和穗乃香的事！ -vocal_1\hi_fd_k_harem14_003.ogg;
诚:姬月和穗乃香酱的……？;
:刚这么一说，穗乃香酱就胆胆怯怯地来到我前面。;
changeFigure:hnk00007.png -next;
穗奶香:我，我也差不多要好好决定了。因为时间也过了不少了。…… -vocal_1\ho_fd_k_harem14_001.ogg;
诚:……是决定什么来着？;
changeFigure:hmk30005b.png -next;
姬月:你这健忘鬼！　是选择我和穗乃香哪一边交往的事啊！！ -vocal_1\hi_fd_k_harem14_004.ogg;
诚:……啊，对了;
changeFigure:hmk30011b.png -next;
姬月:……该不会说已经忘了吧～？ -vocal_1\hi_fd_k_harem14_005.ogg;
诚:不，不可能忘吧，那么重要的事;
:完全忘了……。;
changeFigure:hmk20005b.png -next;
姬月:那样的话，差不多该得出答案了吧？　已经……那个……做了那么多次Ｈ的事了…… -vocal_1\hi_fd_k_harem14_006.ogg;
诚:有做了那么多来着？　一……二……三……;
changeFigure:hmk30006b.png -next;
姬月:不要数！！ -vocal_1\hi_fd_k_harem14_007.ogg;
:姬月用眼看就要踢过来的气势怒吼。;
changeFigure:hnk00011.png -next;
穗奶香:我和姬酱已经整理好了心情。跟最初说的一样，不管哪边被选也会一直是朋友…… -vocal_1\ho_fd_k_harem14_002.ogg;
诚:……这样啊;
:穗乃香酱用认真的表情向我诉说。;
诚:……我明白了;
:我用认真的眼神交替地注视着两人。;
changeFigure:hnk00007.png -next;
changeFigure:hmk30007b.png -next;
姬月:嗯，嗯…… -vocal_1\hi_fd_k_harem14_008.ogg;
穗奶香:哪，哪一边……？ -vocal_1\ho_fd_k_harem14_003.ogg;
诚:……;
:我很清楚地知道两人屏住呼吸，等待着我的话。;
诚:我……;
changeFigure:hmk20005b.png -next;
姬月:我，我？ -vocal_1\hi_fd_k_harem14_009.ogg;
changeFigure:hnk00005.png -next;
穗奶香:……咕嘟 -vocal_1\ho_fd_k_harem14_004.ogg;
诚:等一下和两人Ｈ之后决定吧！;
changeFigure:hmk30006b.png -next;
姬月:在故弄什么玄虚啊！　只不过是想H吧！ -vocal_1\hi_fd_k_harem14_010.ogg;
changeFigure:hnk00011.png -next;
穗奶香:呼唔……总觉得好紧张啊…… -vocal_1\ho_fd_k_harem14_005.ogg;
诚:……;
:真是痛苦的时候，连声音都发不出了啊……。;
changeFigure:hmk30005b.png -next;
姬月:喂，不要沉默，说点什么怎样？你这变态大哥 -vocal_1\hi_fd_k_harem14_011.ogg;
changeFigure:hnk00009.png -next;
穗奶香:姬，姬酱！哥哥的脸色，好苍白啊！？ -vocal_1\ho_fd_k_harem14_006.ogg;
changeFigure:hmk20005b.png -next;
姬月:不是『前进』的意思吗？ -vocal_1\hi_fd_k_harem14_012.ogg;
诚:我不是红绿灯！;
changeFigure:hmk20002b.png -next;
姬月:看，变精神了 -vocal_1\hi_fd_k_harem14_013.ogg;
诚:……总之，暂且回去。真是痛苦……;
changeFigure:none -next;
姬月:等，等一下！　不要一个人回去啊！ -vocal_1\hi_fd_k_harem14_014.ogg;
穗奶香:哥哥！ -vocal_1\ho_fd_k_harem14_007.ogg;
:什么时候也要让姬月也尝尝着够呛的感觉。……。;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang16.txt;

