changeBg:bg001a.jpg;
changeFigure:hnk00007.png -next;
changeFigure:hmk20005b.png -next;
bgm:bgm_normal04.ogg -next;
unlockBgm:bgm_normal04.ogg -name:bgm_normal04.ogg;
穗奶香:……哥哥，没事吧？ -vocal_1\ho_fd_k_harem14_008.ogg;
诚:嗯，已经好多了，谢谢，穗乃香酱;
changeFigure:hnk00008.png -next;
穗奶香:不……那个，因为我觉得对于女孩子来说是不懂的痛苦…… -vocal_1\ho_fd_k_harem14_009.ogg;
诚:对对，很痛苦的;
changeFigure:hmk30005b.png -next;
姬月:大哥总是很夸张 -vocal_1\hi_fd_k_harem14_015.ogg;
诚:……姬月，你去做变性手术。我来踢你的胯下;
changeFigure:hmk30006b.png -next;
姬月:不，不要胡说！　我喜欢女孩子！ -vocal_1\hi_fd_k_harem14_016.ogg;
诚:你那个说法的话，因人的不同，会被理解成不同的意思哦;
changeFigure:hmk30105b.png -next;
姬月:啊……不，不要说奇怪的话 -vocal_1\hi_fd_k_harem14_017.ogg;
:明明也并不是说了H的事，少有的姬月的脸变红了。;
:我边觉得多多少少有点奇怪，边向两人开口。;
诚:……那，用态度让我看看两人对我感觉吧？;
changeFigure:hmk20005b.png -next;
姬月:所，所以怎么做好呢？ -vocal_1\hi_fd_k_harem14_018.ogg;
诚:我喜欢的东西，知道吧？;
changeFigure:hmk30014b.png -next;
姬月:下流的游戏 -vocal_1\hi_fd_k_harem14_019.ogg;
诚:才不是那个！;
changeFigure:hmk20009b.png -next;
姬月:还有别的来着？！ -vocal_1\hi_fd_k_harem14_020.ogg;
:不，确实我很喜欢工口游戏，但是这种情况下，我想说什么她不知道吗？;
changeFigure:hnk00116.png -next;
穗奶香:哥哥喜欢的东西是…… -vocal_1\ho_fd_k_harem14_010.ogg;
:边红着脸，穗乃香开口了;
穗奶香:是舒服的事情对吧……？ -vocal_1\ho_fd_k_harem14_011.ogg;
诚:……嗯;
:这种时候，穗乃香的察觉能力很好。;
:该怎么说呢，感觉她对于H的直觉那样的东西很敏锐。;
changeFigure:hnk00107.png -next;
穗奶香:虽，虽然学习了很多，因为没有实际做过，所以不知道能不能做到很好……可以试着做一下吗？ -vocal_1\ho_fd_k_harem14_012.ogg;
诚:嗯，拜托你了;
:姬月什么也没做，只注视着穗乃香积极的样子。;
:……但是，她要做什么呢？;
changeFigure:hnk00102.png -next;
穗奶香:那，胸罩……要解开了…… -vocal_1\ho_fd_k_harem14_013.ogg;
changeFigure:none -next;
:背对着我，一解开连衣裙的吊带，可爱的胸罩现在就进入我的眼帘。;
穗奶香:要解开……了…… -vocal_1\ho_fd_k_harem14_014.ogg;
:害羞地把手伸向胸罩，亲自把扣子解开了。;
诚:那……;
:我也脱掉因汗而黏在身上的衬衫，变成了裸上半身。;
穗奶香:可以紧紧地紧贴在一起吗……？ -vocal_1\ho_fd_k_harem14_015.ogg;
诚:当然可以;
:穗乃香酱把露出来的胸部向我的身体紧贴过来了。;
:因为很柔软，在裤子里的○棒完全勃起了。;
姬月:我，我也！ -vocal_1\hi_fd_k_harem14_021.ogg;
:刚那样一说，姬月迅速地脱掉裤子，只剩一条内裤，和穗乃香一样，向我靠过来了。;
bgm:none;
changeBg:honoka06a.png;
bgm:bgm_top.ogg -next;
unlockBgm:bgm_top.ogg -name:bgm_top.ogg;
姬月:这，这样做的话，很舒服吧？ 嗯嗯！ 等，等下，不要摸奇怪的地方啊…… -vocal_1\hi_fd_k_harem14_022.ogg;
诚:『奇怪的地方』，是哪里……？;
姬月:那，那是…… -vocal_1\hi_fd_k_harem14_023.ogg;
诚:就是再怎么是兄妹，不好好说的话，我是不会知道的哦……？;
:那样说的期间，我的手指也柔柔地玩弄着姬月柔软的私处。;
诚:姬月，哪里……？;
姬月:姬，姬月的…… -vocal_1\hi_fd_k_harem14_024.ogg;
:因为自尊心的妨碍，看上去吞吞吐吐的。;
诚:说不出来吗……？;
姬月:是姬月的……穴 -vocal_1\hi_fd_k_harem14_025.ogg;
诚:是说摸姬月的穴就好了对吧……？;
姬月:啊呼，不，不是，啊，嗯嗯…… -vocal_1\hi_fd_k_harem14_026.ogg;
:在做这样的对话的时候，穗乃香的手一直从裤子上摸我的○棒。;
:……简直像，『也看看我这一边』的自我主张般的行为。;
穗奶香:裤子的里面……好像很痛苦 -vocal_1\ho_fd_k_harem14_016.ogg;
诚:什么好像很痛苦……？;
:和姬月一样，我想故意让她说些害羞的话。;
穗奶香:是○棒…… -vocal_1\ho_fd_k_harem14_017.ogg;
:穗乃香毫不犹豫地说出来。;
穗奶香:哥哥的○棒，看上去很痛苦…… -vocal_1\ho_fd_k_harem14_018.ogg;
诚:穗乃香酱……;
穗奶香:因为很可怜，所以让它射出来吧…… -vocal_1\ho_fd_k_harem14_019.ogg;
:停下抚摸○棒的手，把手指伸向到拉链。;
:拉下拉链，虽然多多少少有点笨拙，还是把○棒掏出来了。;
:被从压迫中解放的○棒，像被吸引住一样，猛地蹦了出来。;
changeBg:honoka06b.png;
姬月:呀！ -vocal_1\hi_fd_k_harem14_027.ogg;
穗奶香:好有精神啊…… -vocal_1\ho_fd_k_harem14_020.ogg;
:两人的态度完全相反。;
:到现在还没习惯的姬月和，对于H积极的穗乃香酱……浮现出了那样的画面。;
穗奶香:变得更加的有精神了呢…… -vocal_1\ho_fd_k_harem14_021.ogg;
:紧紧地握住○棒，开始让手上下滑动。;
姬月:我，我也，能让你舒服…… -vocal_1\hi_fd_k_harem14_028.ogg;
:为了不落后，姬月也摩擦起○棒来。;
:不合拍的两人的动作产生出来了和自己撸的时候完全不一样的快感。;
穗奶香:哥哥……○棒，舒服吗……？ -vocal_1\ho_fd_k_harem14_022.ogg;
诚:嗯……很舒服哦;
姬月:这，这样做的话，又会有别的舒服的感觉吧…… -vocal_1\hi_fd_k_harem14_029.ogg;
:刚那么说，姬月就把舌头伸向了我的乳头。;
姬月:嗯呼…… -vocal_1\hi_fd_k_harem14_030.ogg;
changeBg:honoka06c.png;
诚:……;
:像痒痒的令人着急般的感觉，从胸部向我袭过来。;
姬月:啾噜……啾啾……啦啰啦啰…… -vocal_1\hi_fd_k_harem14_031.ogg;
:边注视着我的脸，边舔过来的姬月……明明即使那样也已经兴奋了，还不停下摩擦○棒的动作。;
穗奶香:啊……哥哥，被姬酱舔胸部，○棒的汁不断地流出来了哦？ -vocal_1\ho_fd_k_harem14_023.ogg;
:确实每次被舔乳头，有感觉○棒在反应。;
穗奶香:请也通过我的胸部和手，变得舒服…… -vocal_1\ho_fd_k_harem14_024.ogg;
:穗乃香左右地动着上半身，简直就像用胸部打耳光什么的一样向我的身体接触过来。;
穗奶香:啊，刚刚，跳了一下 -vocal_1\ho_fd_k_harem14_025.ogg;
诚:是，是那样吗…………;
穗奶香:○棒的汁，好多……哥哥的汁，很多，粘在我的手上…… -vocal_1\ho_fd_k_harem14_026.ogg;
诚:对，对不起;
穗奶香:不，一想到我和姬酱让哥哥变得舒服，就很开心……是吧，姬酱？ -vocal_1\ho_fd_k_harem14_027.ogg;
姬月:诶？　嗯，嗯…… -vocal_1\hi_fd_k_harem14_032.ogg;
:果然，只有在H的时候，感觉两人的立场才会变得和平常相反。;
:单是这样的状态的话，好像马上就要高潮了。;
姬月:嗯啾噜……啦啰啦啰……嗯嗯！？ -vocal_1\hi_fd_k_harem14_033.ogg;
:我把我认为是姬月的阴蒂的隆起，用力按了下去。;
:我知道姬月的身体刚伸展了一瞬间，很明显地力量就渐渐消失了。;
姬月:不，不要……那……那里……被玩弄的话……呀…… -vocal_1\hi_fd_k_harem14_034.ogg;
:大概是快感相当地强吧，发出了娇滴滴般的声音。;
诚:为什么不要呢……？;
姬月:那种事……说不……出口……嗯嗯……哈啊嗯…… -vocal_1\hi_fd_k_harem14_035.ogg;
:这次是像轻轻地拍打一样，再次刺激阴蒂。;
姬月:哈啊嗯……说了……嗯嗯嗯……不要了啊……啊啊嗯…… -vocal_1\hi_fd_k_harem14_036.ogg;
诚:所以，为什么不要呢……？;
姬月:哈啊哈啊……因为阴蒂被玩弄的话，会变得很舒服的，所以不要…… -vocal_1\hi_fd_k_harem14_037.ogg;
:不可能认为是平常的姬月所发出的娇滴滴的声音，让兴奋高涨。;
changeBg:honoka06d.png;
穗奶香:……小姬好可爱…… -vocal_1\ho_fd_k_harem14_028.ogg;
:相反，穗乃香酱给我的印象是很有大人样，冷静地理解每一件事。;
诚:姫月……内裤好湿啊。即使是从外面摸也知道哦;
姬月:啊嗯……在穗乃香面前，不要说那样子的话……笨蛋……啊嗯 -vocal_1\hi_fd_k_harem14_038.ogg;
穗奶香:小姬，不用害羞也可以哦……因为我也，一摸着哥哥的○棒，穴就变得湿润起来了…… -vocal_1\ho_fd_k_harem14_029.ogg;
姬月:穗乃香…… -vocal_1\hi_fd_k_harem14_039.ogg;
穗奶香:这里是一起的哦、、 -vocal_1\ho_fd_k_harem14_030.ogg;
:明明是在做这种行为的途中，却在微笑的穗乃香酱。;
:这种不平衡极度地激发起我的兴奋。;
穗奶香:啊嗯，哥哥，刚刚跳动了一下哦？ -vocal_1\ho_fd_k_harem14_031.ogg;
诚:嗯……;
穗奶香:为了跳地更加地厉害，我会更加地撸的…… -vocal_1\ho_fd_k_harem14_032.ogg;
:刚那样一说，就像棒球的甩腕一样开始摩擦○棒。;
changeBg:honoka06c.png;
穗奶香:嗯，嗯嗯，哈啊哈啊，好，好硬…… -vocal_1\ho_fd_k_harem14_033.ogg;
姬月:啦啰，啾啾……嗯啾ー…… -vocal_1\hi_fd_k_harem14_040.ogg;
:姬月大概是慢慢习惯起来了吧，就像拉扯乳头一样吸着。;
穗奶香:哥哥，不痛吗…… -vocal_1\ho_fd_k_harem14_034.ogg;
诚:嗯……没事……;
穗奶香:那，再稍微做激烈一点吧…… -vocal_1\ho_fd_k_harem14_035.ogg;
姬月:大哥……被这么舔舒服吗……？ -vocal_1\hi_fd_k_harem14_041.ogg;
诚:很舒服哦……;
姬月:那，让你更加的舒服……所以相对的…… -vocal_1\hi_fd_k_harem14_042.ogg;
:一瞬间浮现出害羞和困惑混杂的表情。;
姬月:小，小穴，不要玩弄它好吗……因为不能会集中精神的…… -vocal_1\hi_fd_k_harem14_043.ogg;
:害羞地诉说，边摩擦○棒，边开始谨慎地舔乳头。;
姬月:啦啰哦，啦啰，啦啰嗯啾嗯啾…… -vocal_1\hi_fd_k_harem14_044.ogg;
诚:库……;
穗奶香:哥哥……○棒的汁，好厉害……从我的手上，发出黏糊糊的声音，听到了吗？ -vocal_1\ho_fd_k_harem14_036.ogg;
:被我的前列腺液沾满了穗乃香的手，可以清晰地听到下流的声音。;
诚:可以听到……哦;
穗奶香:是因为姬月酱和我，哪一边都是很舒服，所以才变成这样的吗？ -vocal_1\ho_fd_k_harem14_037.ogg;
诚:不知……道……;
姬月:啾……嗯ーーー…… -vocal_1\hi_fd_k_harem14_045.ogg;
:姬月用嘴唇夹着我的乳头，拉到好像要变长了。;
诚:……哈啊哈啊哈啊;
穗奶香:呼呼，一跳地又翘起来了…… -vocal_1\ho_fd_k_harem14_038.ogg;
:对于两人所给予的快感，我无法那么长时间的忍耐。;
诚:哈啊哈啊哈啊……;
姬月:大哥……呼吸，渐渐变乱了呀……。 -vocal_1\hi_fd_k_harem14_046.ogg;
穗奶香:○棒也，好像在说『好舒服』…… -vocal_1\ho_fd_k_harem14_039.ogg;
:无论是集中注意力到姬月的两腿之间，还是回答穗乃香的话，都变得提不起劲了。;
穗奶香:啊……总觉得又变得硬了…… -vocal_1\ho_fd_k_harem14_040.ogg;
姬月:真的……光摩擦着就知道了…… -vocal_1\hi_fd_k_harem14_047.ogg;
诚:……哈啊哈啊哈啊……;
穗奶香:哥哥，精液要射出来了吗……？ -vocal_1\ho_fd_k_harem14_041.ogg;
:我没说话，只是轻轻地点头。;
姬月:要射的话，给我赶快射……因为不是这样就结束的 -vocal_1\hi_fd_k_harem14_048.ogg;
:虽然很小声地说，但是却很清楚地听到。;
:大概是『因为我们还没有变得舒服，所以还有接着的』这样的意思吧。;
诚:哈啊哈啊哈啊……;
穗奶香:请满满地射出来，变得舒服吧…… -vocal_1\ho_fd_k_harem14_042.ogg;
:就像要反抗深深地缠住般撸着的穗乃香酱的手一样，○棒越来越耸立起来。;
姬月:嗯啾，啦啰，啾啾…… -vocal_1\hi_fd_k_harem14_049.ogg;
诚:已经要……高……潮了……;
:已经是忍耐的极限了。;
穗奶香:好，可以，请从○棒那把精液射出来吧……！ -vocal_1\ho_fd_k_harem14_043.ogg;
姬月:哈啊哈啊……好热……○棒好热……。 -vocal_1\hi_fd_k_harem14_050.ogg;
诚:库唔唔唔唔唔！;
穗奶香:啊啊啊嗯！　出来了了了了！ -vocal_1\ho_fd_k_harem14_044.ogg;
姬月:在跳动着！ -vocal_1\hi_fd_k_harem14_051.ogg;
changeBg:bgi_white.png;
changeBg:honoka06e.png;
changeBg:bgi_white.png;
changeBg:honoka06e.png;
诚:哈啊哈啊哈啊……;
:就像被涌过来的快感的波浪冲走一样，我喷射出了大量白浊的液体。;
穗奶香:射出来好多……哥哥的精液…… -vocal_1\ho_fd_k_harem14_045.ogg;
姬月:好热……或许是现在为止最热的…… -vocal_1\hi_fd_k_harem14_052.ogg;
:我边调整呼吸，边注视着说着各自的感想的两人。;
诚:哈啊哈啊……;
姬月:大哥，没事吧……？ -vocal_1\hi_fd_k_harem14_053.ogg;
诚:嗯……已经平静好多了;
穗奶香:那，马上再射一次吧 -vocal_1\ho_fd_k_harem14_046.ogg;
诚:诶？;
穗奶香:因为○棒也好像还很精神、、 -vocal_1\ho_fd_k_harem14_047.ogg;
:我的○棒不管刚刚射过精，没有萎，依然处于勃起的状态。;
姬月:让，让我们也变得更舒服吧…… -vocal_1\hi_fd_k_harem14_054.ogg;
穗奶香:是，拜托了 -vocal_1\ho_fd_k_harem14_048.ogg;
:听了两人的声音，我为储备第二次，决定换换心情。;
bgm:none;
jumpLabel:huixiang2 -when=t63==1;
setVar:t613=1;
setVar:t520=17;
label:hx14_1;
changeBg:bgi_black.png;
changeScene:naixiang17.txt;

