changeBg:bg017a.jpg;
changeFigure:hmk11001b.png -next;
changeFigure:hnk01008.png -next;
bgm:bgm_okujou00.ogg -next;
unlockBgm:bgm_okujou00.ogg -name:bgm_okujou00.ogg;
穗奶香:姫月，怎么了？　在这种地方？ -vocal_1\ho_fd_k_harem03_003.ogg;
changeFigure:hmk11008b.png -next;
姬月:那个……。昨天，发生了那种事，对吧？ -vocal_1\hi_fd_k_harem03_031.ogg;
changeFigure:hnk01009.png -next;
穗奶香:那种事……是和哥哥么……？ -vocal_1\ho_fd_k_harem03_004.ogg;
changeFigure:hmk31008b.png -next;
姬月:嗯。所以，我不想瞒着穗乃香你 -vocal_1\hi_fd_k_harem03_032.ogg;
changeFigure:hnk01008.png -next;
穗奶香:嗯…… -vocal_1\ho_fd_k_harem03_005.ogg;
changeFigure:hmk11011b.png -next;
姬月:那个…… -vocal_1\hi_fd_k_harem03_033.ogg;
:我大喘了一口气。;
changeFigure:hmk31006b.png -next;
姬月:我，昨晚和大哥做了 -vocal_1\hi_fd_k_harem03_034.ogg;
changeFigure:hnk01003.png -next;
穗奶香:啊…… -vocal_1\ho_fd_k_harem03_006.ogg;
:穗乃香像是没有明白我话的意思一样，小嘴轻开，一动不动。;
changeFigure:hmk11008b.png -next;
姬月:因为我觉得如果不告诉你的话，就太不公平了 -vocal_1\hi_fd_k_harem03_035.ogg;
changeFigure:hnk01011.png -next;
穗奶香:啊……啊……？ -vocal_1\ho_fd_k_harem03_007.ogg;
:似乎没有理解我说的，她的目光游走着。;
changeFigure:hnk01008.png -next;
穗奶香:姫月酱，那个，你说和哥哥做得很彻底，也就是说……？ -vocal_1\ho_fd_k_harem03_008.ogg;
changeFigure:hmk31011b.png -next;
姬月:嗯 -vocal_1\hi_fd_k_harem03_036.ogg;
changeFigure:hnk01011.png -next;
穗奶香:这，这样啊…… -vocal_1\ho_fd_k_harem03_009.ogg;
changeFigure:hmk31001b.png -next;
姬月:但，现在大哥也还没决定选我呢，你放心吧 -vocal_1\hi_fd_k_harem03_037.ogg;
changeFigure:hnk01008.png -next;
穗奶香:嗯 -vocal_1\ho_fd_k_harem03_010.ogg;
changeFigure:hmk31007b.png -next;
姬月:……对不起啊，大清早就和你讲这种事 -vocal_1\hi_fd_k_harem03_038.ogg;
:对穗乃香来说，这不是什么值得高心的事吧……也许这份坦白，也只是我的自我满足而已。;
changeFigure:hnk01004.png -next;
穗奶香:不是的，姫月酱能告诉我这些，我很高兴 -vocal_1\ho_fd_k_harem03_011.ogg;
changeFigure:hmk11008b.png -next;
姬月:穗乃香…… -vocal_1\hi_fd_k_harem03_039.ogg;
changeFigure:hnk01003.png -next;
穗奶香:但是我也不会认输的……嘻嘻 -vocal_1\ho_fd_k_harem03_012.ogg;
changeFigure:hmk31004b.png -next;
姬月:嗯，这才算是情敌嘛……哈哈哈 -vocal_1\hi_fd_k_harem03_040.ogg;
:这一刻我们并非敌人，仍然是以朋友的身份，相视而笑;
changeFigure:hnk01001.png -next;
穗奶香:……姫月酱 -vocal_1\ho_fd_k_harem03_013.ogg;
changeFigure:hmk11009b.png -next;
姬月:嗯？ -vocal_1\hi_fd_k_harem03_041.ogg;
changeFigure:hnk01004.png -next;
穗奶香:……能和喜欢的人结合，真好啊。恭喜你 -vocal_1\ho_fd_k_harem03_014.ogg;
changeFigure:hmk31004b.png -next;
姬月:……谢谢，穗乃香 -vocal_1\hi_fd_k_harem03_042.ogg;
:……穗乃香的这种性格还是那么地吸引我。;
bgm:none;
changeFigure:none -next;
changeBg:bgi_black.png;
changeScene:naixiang5.txt;

