label:hx11_1;
changeBg:bg022.jpg;
changeFigure:hnk20002.png -next;
changeFigure:him8002.png -next;
bgm:bgm_normal03.ogg -next;
unlockBgm:bgm_normal03.ogg -name:bgm_normal03.ogg;
姬月:呼唔……真是好好的玩了玩啊 -vocal_1\hi_fd_k_harem10_001.ogg;
诚:你竟然，会拿来这么多的玩具来真是没想到啊;
:像什么沙滩排球啊，呲水枪（ｃｉ ｓｈｕｉ ｑｉａｎｇ）啊，还有在浴室里面飘来飘去的小黄鸭也全都拿过来了。;
changeFigure:him8005.png -next;
姬月:多，多嘴啦！　你这个痴汉大哥！ -vocal_1\hi_fd_k_harem10_002.ogg;
诚:我还什么色色的事情都没有做呢啊……;
changeFigure:him8004.png -next;
姬月:反正也是马上就预谋着想要做的吧！？ -vocal_1\hi_fd_k_harem10_003.ogg;
changeFigure:hnk20007.png -next;
穗奶香:小，小姫…… -vocal_1\ho_fd_k_harem10_001.ogg;
:也是啊……难得来一次泳池，什么都不做就回去什么的绝对不甘心啊。;
诚:那么，我就来满足姬月酱的期望吧;
changeFigure:him8005.png -next;
姬月:人，人家才没有说过什么想要做色色的事情呢！ -vocal_1\hi_fd_k_harem10_004.ogg;
诚:不用那么忍着也是可以的啦;
changeFigure:him8004.png -next;
姬月:啊！？　我的话你好好听了吗！？ -vocal_1\hi_fd_k_harem10_005.ogg;
诚:穂乃香也是，想要做色色的事情的吧？;
changeFigure:him8006.png -next;
姬月:『也』是什么意思啊，『也』什么的！ -vocal_1\hi_fd_k_harem10_006.ogg;
changeFigure:hnk20007.png -next;
穗奶香:诶，那个…… -vocal_1\ho_fd_k_harem10_002.ogg;
:大概是没有想过话题会被甩过去吧，穂乃香露出一副很吃惊的表情。;
诚:怎么样？;
changeFigure:hnk20016.png -next;
穗奶香:哥哥……要是想做的话…… -vocal_1\ho_fd_k_harem10_003.ogg;
changeFigure:him8009.png -next;
姬月:穂乃香…… -vocal_1\hi_fd_k_harem10_007.ogg;
诚:另外，参加社团活动的学生还留有很多的哦，有可能会被看见的哦，没问题吧？;
changeFigure:hnk20010.png -next;
穗奶香:要，要在这里做吗？ -vocal_1\ho_fd_k_harem10_004.ogg;
诚:是啊，难得来一次泳池嘛;
changeFigure:him8006.png -next;
姬月:你，你这个变态大哥！　都成天在想些什么啊！！ -vocal_1\hi_fd_k_harem10_008.ogg;
诚:你也要一起做哦？;
changeFigure:him8010.png -next;
姬月:诶……诶诶～～！？ -vocal_1\hi_fd_k_harem10_009.ogg;
诚:这不是当然的嘛。现在，姬月酱与穂乃香你们俩，都是在为‘我的女朋友’这个宝座而相互竞争的对手嘛;
changeFigure:him8008.png -next;
姬月:那，那个是…… -vocal_1\hi_fd_k_harem10_010.ogg;
诚:嘛，要是觉得不愿意的话那就不和姬月酱做倒也是可以哦，那可是会被领先一步的哦;
changeFigure:him8007.png -next;
姬月:…… -vocal_1\hi_fd_k_harem10_011.ogg;
:虽然不清楚我在她心目中到底占了多重，但这毕竟是那个好胜心极强的姬月嘛……。;
changeFigure:him8005.png -next;
姬月:……我做。我做就行了吧 -vocal_1\hi_fd_k_harem10_012.ogg;
:和预想的一样的回答。;
诚:……顺便问一下，姬月酱，你真的喜欢我吗？;
changeFigure:him8005.png -next;
姬月:对，对的啊，不用这么刻意的说出来不也是能看出来的嘛…… -vocal_1\hi_fd_k_harem10_013.ogg;
诚:因为感觉到了疑惑嘛，所以就问问了;
changeFigure:him8005.png -next;
姬月:和不是自己喜欢的人，怎么可能去做色色的事情嘛！！ -vocal_1\hi_fd_k_harem10_014.ogg;
changeFigure:hnk20010.png -next;
穗奶香:小，小姫，声音太大了啦…… -vocal_1\ho_fd_k_harem10_005.ogg;
:听到姬月的声音，离泳池很近的网球部的部员朝这里看了过来。;
changeFigure:him8010.png -next;
姬月:啊…… -vocal_1\hi_fd_k_harem10_015.ogg;
:仿佛要从部员们的视线中逃走一样，姬月酱把脸低了下去。;
诚:……姬月酱的感情，我这下彻底清楚了;
changeFigure:him8007.png -next;
姬月:能，能明白的话那就好…… -vocal_1\hi_fd_k_harem10_016.ogg;
changeFigure:hnk20001.png -next;
穗奶香:…… -vocal_1\ho_fd_k_harem10_006.ogg;
诚:穂乃香的感情，我也是想要去了解的哦;
changeFigure:hnk20016.png -next;
穗奶香:哥哥…… -vocal_1\ho_fd_k_harem10_007.ogg;
:因为一瞬间看到了穂乃香的不安的表情我赶紧补了一句。;
诚:那么，今天就让你们两个人相互竞争好了？;
changeFigure:him8004.png -next;
姬月:竞争……？ -vocal_1\hi_fd_k_harem10_017.ogg;
changeFigure:hnk20007.png -next;
穗奶香:哥哥，我的游泳速度不是很快的啦，肯定比不过小姫的啦…… -vocal_1\ho_fd_k_harem10_008.ogg;
诚:都说过『想要做色色的事情』了，不可能去让你们用游泳来决胜负的啦。;
changeFigure:hnk20002.png -next;
穗奶香:是，是这样子啊…… -vocal_1\ho_fd_k_harem10_009.ogg;
changeFigure:him8007.png -next;
姬月:穂乃香。这可不是你该觉得安心的地方啊 -vocal_1\hi_fd_k_harem10_018.ogg;
changeFigure:hnk20007.png -next;
穗奶香:唔，唔嗯，也是的啊 -vocal_1\ho_fd_k_harem10_010.ogg;
changeFigure:him8004.png -next;
姬月:……今天打算要做些什么啊？ -vocal_1\hi_fd_k_harem10_019.ogg;
:姬月酱带着些许警戒心的向我问道。;
诚:所以说是让你们竞争啊;
bgm:none;
changeFigure:none -next;
changeBg:bgi_black.png;
changeScene:naixiang12.txt;

