changeBg:bg021a.jpg;
changeFigure:hnk01007.png -next;
changeFigure:hmk11004b.png -next;
bgm:bgm_normal01.ogg -next;
unlockBgm:bgm_normal01.ogg -name:bgm_normal01.ogg;
姬月:哇ー，哪个都好好吃的样子。看啊！　我的啊，加了这么多芒果进去！ -vocal_1\hi_fd_k_harem11_027.ogg;
:姫月的刨冰，加了好多切好的芒果，有种与其说是刨冰不如说是芒果单品的错觉。;
诚:我的上面也加了夏柑;
changeFigure:hnk01008.png -next;
changeFigure:hmk11002b.png -next;
穗奶香:我，我的是，柠檬和橙子…… -vocal_1\ho_fd_k_harem11_017.ogg;
诚:穗乃香酱的，橙子倒是可以直接吃，柠檬是把汁水挤到刨冰上面的呢;
changeFigure:hnk01011.png -next;
穗奶香:嗯，嗯……是呢…… -vocal_1\ho_fd_k_harem11_018.ogg;
:好像穗乃香酱的脸上很不好的感觉……。;
changeFigure:hmk31002b.png -next;
姬月:总之，融化之前吃掉它！ -vocal_1\hi_fd_k_harem11_028.ogg;
诚:没错;
:姬月迅速地拿起勺子，咔嚓咔嚓的轻声吃起刨冰。;
changeFigure:hmk31004b.png -next;
姬月:唔～～～っ！　好好～～～吃！　芒果也甜甜的，特别好吃！ -vocal_1\hi_fd_k_harem11_029.ogg;
诚:我尝尝……？;
:想着吃一块芒果，就把勺子伸了过去。;
changeFigure:hmk31005b.png -next;
姬月:啊啊，大哥不行。吃了的话肯定会好吃得死掉的 -vocal_1\hi_fd_k_harem11_030.ogg;
诚:吃了个芒果死掉，那是什么生物啊……;
changeFigure:hmk11002b.png -next;
姬月:穗乃香，这块芒果，要不要吃？ -vocal_1\hi_fd_k_harem11_031.ogg;
changeFigure:hnk01008.png -next;
穗奶香:啊，哦，嗯……那…… -vocal_1\ho_fd_k_harem11_019.ogg;
:姫月往穗乃香酱的杯子里，放了一个自己的芒果。;
:穗乃香酱状态不大好的情况，好像没有意识到啊……。;
changeFigure:hnk01003.png -next;
穗奶香:呜咕呜咕……嗯，很好吃呢 -vocal_1\ho_fd_k_harem11_020.ogg;
changeFigure:hmk31004b.png -next;
姬月:对吧对吧！？ -vocal_1\hi_fd_k_harem11_032.ogg;
:应该是满足了吧，姫月再次挥动起自己的勺子。;
changeFigure:hmk31002b.png -next;
姬月:呜咕呜咕……嗯，这才是夏天！　的感觉 -vocal_1\hi_fd_k_harem11_033.ogg;
诚:什么啊……;
:结果，１，２分钟后姬月就吃完了自己的刨冰。;
:接着，我也吃完了自己的……名副其实，确实很好吃。;
changeFigure:hnk01008.png -next;
穗奶香:唔唔…… -vocal_1\ho_fd_k_harem11_021.ogg;
:但是，穗乃香酱的手就一直没动过。;
:刨冰也，几乎都没动过。;
changeFigure:hmk11008b.png -next;
姬月:……穗乃香，怎么了？　不好吃？ -vocal_1\hi_fd_k_harem11_034.ogg;
changeFigure:hnk01007.png -next;
穗奶香:嗯，嗯唔，不是那样…… -vocal_1\ho_fd_k_harem11_022.ogg;
:和刚才一样，穗乃香酱看了我一眼。;
changeFigure:hnk01008.png -next;
穗奶香:小，小姫，那个…… -vocal_1\ho_fd_k_harem11_023.ogg;
:跑到姫月耳边，用我听不到的声音悄悄说着。;
changeFigure:hmk11010b.png -next;
姬月:啊！　这样啊！？　说给我听不就好了…… -vocal_1\hi_fd_k_harem11_035.ogg;
changeFigure:hnk01011.png -next;
穗奶香:对，对不起…… -vocal_1\ho_fd_k_harem11_024.ogg;
诚:怎么了？;
changeFigure:hmk11008b.png -next;
姬月:大，大哥这事跟你没关系 -vocal_1\hi_fd_k_harem11_036.ogg;
诚:……穗乃香酱的身体问题的吧？;
changeFigure:hmk11010b.png -next;
姬月:啊？　为，为什么…… -vocal_1\hi_fd_k_harem11_037.ogg;
诚:脸色这么差了都没发觉，你，怎么当的朋友;
changeFigure:hmk11009b.png -next;
姬月:大哥，发觉了啊…… -vocal_1\hi_fd_k_harem11_038.ogg;
诚:当然了……那，穗乃香酱，怎么了？;
changeFigure:hnk01008.png -next;
穗奶香:那，那个…… -vocal_1\ho_fd_k_harem11_025.ogg;
诚:身体不好的话，就不用勉强了。我送你回家;
changeFigure:hnk01011.png -next;
穗奶香:不，不是那样的…… -vocal_1\ho_fd_k_harem11_026.ogg;
:说着说着，她的脸莫名的越来越红。;
诚:那是……？;
changeFigure:hnk01007.png -next;
穗奶香:那，那个…… -vocal_1\ho_fd_k_harem11_027.ogg;
changeFigure:hmk31005b.png -next;
姬月:唉ー，行了！ -vocal_1\hi_fd_k_harem11_039.ogg;
:突然姫月就插了进来。;
姬月:穗乃香，我大哥不会在意那种事情的！ -vocal_1\hi_fd_k_harem11_040.ogg;
changeFigure:hnk01008.png -next;
穗奶香:但，但是…… -vocal_1\ho_fd_k_harem11_028.ogg;
诚:怎么了？;
changeFigure:hmk31006b.png -next;
姬月:所以啊，穗乃香是想去厕所！ -vocal_1\hi_fd_k_harem11_041.ogg;
changeFigure:hnk01103.png -next;
穗奶香:～～～ -vocal_1\ho_fd_k_harem11_029.ogg;
:听到了姫月的话，穗乃香酱小脸通红的低下了头。;
诚:……什么啊，就那个？;
changeFigure:hmk11008b.png -next;
姬月:在大哥跟前，害羞得说不出『想去厕所』来着 -vocal_1\hi_fd_k_harem11_042.ogg;
诚:穗乃香酱……尿尿是生理现象，没什么可害羞的;
changeFigure:hnk01005.png -next;
穗奶香:我没说是尿尿！ -vocal_1\ho_fd_k_harem11_030.ogg;
诚:那，那么……是大的……;
changeFigure:hnk01016.png -next;
穗奶香:不，不是！　尿尿，是尿尿！！ -vocal_1\ho_fd_k_harem11_031.ogg;
:一边摇晃着手，穗乃香酱一边慌忙否定着。;
changeFigure:hmk11006b.png -next;
姬月:你个变态大哥！　想要穗乃香说什么啊！！ -vocal_1\hi_fd_k_harem11_043.ogg;
诚:好痛！！;
changeFigure:hmk31005b.png -next;
姬月:真是……还真没有眼力 -vocal_1\hi_fd_k_harem11_044.ogg;
诚:痛痛痛……;
:没有踢蛋蛋，算是万幸吧。;
诚:总之，想尿尿的话，去厕所不就行了？;
changeFigure:hnk01116.png -next;
穗奶香:别，别老是尿啊尿的，说来说去啊…… -vocal_1\ho_fd_k_harem11_032.ogg;
:用那蚊子般的声音，发表着自己的观点。;
changeFigure:hmk11008b.png -next;
姬月:……但是这个公园的厕所，不怎么样 -vocal_1\hi_fd_k_harem11_045.ogg;
诚:不怎么样？;
changeFigure:hmk11001b.png -next;
姬月:嗯。因为是个很阴暗的地方，有好几次色狼偷拍的事件。女孩子都知道 -vocal_1\hi_fd_k_harem11_046.ogg;
诚:是么……那，我就去那厕所附近，竖起耳朵望风不就行了？;
changeFigure:hmk31006b.png -next;
姬月:为啥要竖起耳朵！！ -vocal_1\hi_fd_k_harem11_047.ogg;
诚:那啥，好确认有没有可疑人物按快门偷拍的声音啊……;
changeFigure:hmk31005b.png -next;
姬月:……在女厕所前竖起耳朵的话，大哥不就是最可疑的了么 -vocal_1\hi_fd_k_harem11_048.ogg;
诚:为了让穗乃香酱尿尿，就算是被当成可疑人物也无所谓！;
changeFigure:hmk11006b.png -next;
姬月:别一副大义凌然的样子说那些下流话啊！？　你这个变态！！ -vocal_1\hi_fd_k_harem11_049.ogg;
changeFigure:hnk01007.png -next;
穗奶香:那，那个…… -vocal_1\ho_fd_k_harem11_033.ogg;
:依然是用那细小的声音，穗乃香酱张开了口。;
changeFigure:hnk01111.png -next;
穗奶香:帮，帮我望风是很好，那个……不想让，尿尿的声音，被……被听到…… -vocal_1\ho_fd_k_harem11_034.ogg;
:脸都红透了。;
诚:撒尿撒的那么猛么？;
诚:咕哇哇哇哇！！;
:在穗乃香酱说话之前，姫月就给了我一记窝心脚。;
changeFigure:hmk31006b.png -next;
姬月:去死！　去死个１０亿零２０次！　你个大变态！！ -vocal_1\hi_fd_k_harem11_050.ogg;
诚:唔姑姑……;
changeFigure:hmk11006b.png -next;
姬月:这个公园的厕所墙壁很薄！　这也是会出现色狼的原因之一 -vocal_1\hi_fd_k_harem11_051.ogg;
诚:是这样……么;
:咳嗽了半天，总算是回复了呼吸。;
changeFigure:hnk01107.png -next;
穗奶香:唔唔……但是，已经……到极限了……的说…… -vocal_1\ho_fd_k_harem11_035.ogg;
:我和姬月吵架的这段时间，发红的穗乃香的脸色渐渐的变成了青色。;
诚:……那，就地解决;
changeFigure:hnk01110.png -next;
穗奶香:啊…… -vocal_1\ho_fd_k_harem11_036.ogg;
changeFigure:hmk31010b.png -next;
姬月:等，等等！　说什么呢！？ -vocal_1\hi_fd_k_harem11_052.ogg;
诚:这里也有几棵大树，在树荫底下应该就不引人注意了;
:在我们附近，载着几棵比较大的树木。;
changeFigure:hmk31005b.png -next;
姬月:就，就算这样，如果有谁看到了该怎么办！？ -vocal_1\hi_fd_k_harem11_053.ogg;
诚:不让别人发现，那就是姫月的任务了;
changeFigure:hmk11008b.png -next;
姬月:啊？　什，什么意思……？ -vocal_1\hi_fd_k_harem11_054.ogg;
诚:穗乃香酱的危机来了，你要听我吩咐的意思;
changeFigure:hmk11007b.png -next;
姬月:知，知道了…… -vocal_1\hi_fd_k_harem11_055.ogg;
诚:那，姫月到那棵树对面去;
changeFigure:hmk11008b.png -next;
姬月:嗯 -vocal_1\hi_fd_k_harem11_056.ogg;
诚:穗乃香酱呢，贴着这棵树的背面站着。只要是站着那对面就绝对看不到的;
changeFigure:hnk01111.png -next;
穗奶香:我知道……了 -vocal_1\ho_fd_k_harem11_037.ogg;
:听到了穗乃香酱的回答，我发觉自己的性欲已经是异常高涨。;
bgm:none;
changeFigure:none -next;
label:hx12_1;
changeBg:bg021a.jpg;
bgm:bgm_normal07.ogg -next;
unlockBgm:bgm_normal07.ogg -name:bgm_normal07.ogg;
诚:姫月！　准备好了么！？;
姬月:可，可以了…… -vocal_1\hi_fd_k_harem12_001.ogg;
:只要嘴上说了是『为了穗乃香酱』，就算是姫月也无法拒绝我说的事情。;
:一方面穗乃香酱，可以看得出比起痛苦来说困惑的表情色彩更为强烈。;
changeFigure:hnk01008.png -next;
穗奶香:那，那个……真的是在这里么……？ -vocal_1\ho_fd_k_harem12_001.ogg;
诚:当然。就算是姫月也会来帮忙的;
changeFigure:hnk01011.png -next;
穗奶香:但，但是…… -vocal_1\ho_fd_k_harem12_002.ogg;
诚:比起尿裤子要好得多了吧？;
changeFigure:hnk01007.png -next;
穗奶香:话是……这么说的但是…… -vocal_1\ho_fd_k_harem12_003.ogg;
诚:我也在你身边啦，只要是站着的话看起来就像是恋人在亲亲热热的感觉吧;
changeFigure:hnk01008.png -next;
穗奶香:是……这样么……？ -vocal_1\ho_fd_k_harem12_004.ogg;
诚:嗯……来吧，不快点弄的话，穗乃香酱的身体要变坏的哦;
:眼睛紧闭，深呼吸之后……。;
changeFigure:hnk01005.png -next;
穗奶香:我……明白，了…… -vocal_1\ho_fd_k_harem12_005.ogg;
诚:那么，裙子就交给我保管了;
changeFigure:hnk01009.png -next;
穗奶香:诶……裙，裙子，也要脱下么……？ -vocal_1\ho_fd_k_harem12_006.ogg;
诚:被尿弄脏的话不好吧;
changeFigure:hnk01103.png -next;
穗奶香:～～～ -vocal_1\ho_fd_k_harem12_007.ogg;
:穗乃香酱在感到害羞的同时，也感觉到自己的兴奋度也越来越高了。;
changeFigure:hnk01007.png -next;
穗奶香:啊，那个，这个，坐下来的话比较好不是么……？ -vocal_1\ho_fd_k_harem12_008.ogg;
诚:做下来的话会很显眼的……而且，如果两个人蹲着对话的话就不像恋人了吧？;
changeFigure:hnk01008.png -next;
穗奶香:这，这个么…… -vocal_1\ho_fd_k_harem12_009.ogg;
诚:那么要不这样吧，我就算被尿撒到身上也没问题哦。穗乃香酱要隐蔽点的话就靠近过来吧，在我的裤子上尿尿吧;
changeFigure:hnk01011.png -next;
穗奶香:…… -vocal_1\ho_fd_k_harem12_010.ogg;
:以穗乃香酱的性格来说，比起被看到尿尿来说，比较讨厌做让我受到什么损害的事。;
changeFigure:hnk01007.png -next;
穗奶香:我要……站着……撒 -vocal_1\ho_fd_k_harem12_011.ogg;
:……和预想的一样。;
诚:那么，把裙子脱了吧;
changeFigure:hnk01011.png -next;
穗奶香:好…… -vocal_1\ho_fd_k_harem12_012.ogg;
changeFigure:none -next;
changeBg:bgi_black.png;
changeScene:naixiang14.txt;

