穗奶香:接、接下来穿上围裙就可以了吧....... -vocal_2\ho_fd_k_harem07_027.ogg;
changeFigure:none -next;
changeBg:bg003c.jpg;
changeFigure:hnk30111.png -next;
bgm:bgm_normal08.ogg -next;
unlockBgm:bgm_normal08.ogg -name:bgm_normal08.ogg;
诚:……;
:映入眼前的，只穿着胸罩和内裤的穗乃香的身姿。;
:当然，因为肌肤基本上都看到了，我不禁吞了吞口水。;
changeFigure:hnk30108.png -next;
穗奶香:大、哥哥.......、 -vocal_2\ho_fd_k_harem07_028.ogg;
诚:呃，嗯......;
changeFigure:hnk30107.png -next;
穗奶香:那、那个，我的内衣......很奇怪吗......？ -vocal_2\ho_fd_k_harem07_029.ogg;
诚:不不，完全没有的事！;
changeFigure:hnk30111.png -next;
穗奶香:但是哥哥，一句话都没有说...... -vocal_2\ho_fd_k_harem07_030.ogg;
诚:因为太可爱了，一不小心看入迷了......啊哈哈;
:不妙，已经勃起了。;
changeFigure:hnk30108.png -next;
穗奶香:很可爱......吗？哪里比较可爱呢？ -vocal_2\ho_fd_k_harem07_031.ogg;
诚:你问哪里......那个，全部吧？;
changeFigure:hnk30105.png -next;
穗奶香:......希望能回答的更具体一点啊 -vocal_2\ho_fd_k_harem07_032.ogg;
诚:诶？;
:偶尔能看到穗乃香任性的一面，或者说带有强烈意志的一面。;
:现在就是这个状态。;
changeFigure:hnk30116.png -next;
穗奶香:哪里......比较可爱呢......？ -vocal_2\ho_fd_k_harem07_033.ogg;
诚:......阴道？;
changeFigure:hnk30111.png -next;
穗奶香:这种地方不是看不见吗....... -vocal_2\ho_fd_k_harem07_034.ogg;
诚:抱歉;
:看着穗乃香满脸通红的样子，让我变得更兴奋了。;
:这样下去的话，理性会保持不住的啊;
诚:总之，穗乃香的内裤也很可爱！肌肤也很白很漂亮，胸罩和内裤也很洒脱;
changeFigure:hnk30116.png -next;
穗奶香:洒脱...... -vocal_2\ho_fd_k_harem07_035.ogg;
诚:嗯，我是这么觉得的哦;
:虽然对穗乃香来说，稍微有点大人的感觉了。;
changeFigure:hnk30102.png -next;
穗奶香:谢谢...... -vocal_2\ho_fd_k_harem07_036.ogg;
:令人不可思议地，穗乃香突然露出一副很高兴的表情。;
changeFigure:hnk30103.png -next;
穗奶香:那个，呃，穿着这个围裙继续准备料理可以吗？ -vocal_2\ho_fd_k_harem07_037.ogg;
诚:嗯;
changeFigure:hnk30101.png -next;
穗奶香:那......虽然有点难为情，不过还是继续了 -vocal_2\ho_fd_k_harem07_038.ogg;
changeFigure:none -next;
:穗乃香在内衣上面系上围裙，继续开始准备料理了。;
:我就这样一直盯着穗乃香的背后看着。;
穗奶香:…… -vocal_2\ho_fd_k_harem07_039.ogg;
诚:……;
changeFigure:hnk30116.png -next;
穗奶香:感觉到了哥哥的视线...... -vocal_2\ho_fd_k_harem07_040.ogg;
诚:让我不去看才比较困难啊;
changeFigure:hnk30108.png -next;
穗奶香:那个，这样我不能集中料理了...... -vocal_2\ho_fd_k_harem07_041.ogg;
:坐卧不安地蹭着大腿内侧，两只手臂遮在胸前，镇定不下来。;
诚:要是才集中精神一点，就不会在意了哦;
changeFigure:hnk30107.png -next;
穗奶香:好，好的...... -vocal_2\ho_fd_k_harem07_042.ogg;
changeFigure:none -next;
:虽然穗乃香再次拿起菜刀，但是愉快的声音已经听不到了。;
changeFigure:hnk30111.png -next;
穗奶香:哥哥......果然还是不行啊。这个打扮，做不了料理啊...... -vocal_2\ho_fd_k_harem07_043.ogg;
:夹杂着泪声这样诉说着。;
诚:为什么做不到呢？;
穗奶香:因。因为，这个样子很难为情不是吗 -vocal_2\ho_fd_k_harem07_044.ogg;
诚:和裸体围裙比起来，完全没什么可害羞的啊;
changeFigure:hnk30108.png -next;
穗奶香:也许是这样吧......那个......总有一种奇怪的感觉....... -vocal_2\ho_fd_k_harem07_045.ogg;
:这样说着，穗乃香再次蹭着自己的大腿内侧。;
诚:......穗乃香，难道说已经湿了？;
changeFigure:hnk30103.png -next;
穗奶香:诶？这，这个...... -vocal_2\ho_fd_k_harem07_046.ogg;
:被我这么一问，穗乃香眼看着就变得满脸通红了。;
:明明不知道什么是裸体围裙，却知道『湿了』这个词的意思啊。;
诚:怎么了？坦率的说出来看看？;
changeFigure:hnk30107.png -next;
穗奶香:......说。说不出口 -vocal_2\ho_fd_k_harem07_047.ogg;
诚:......我看到穗乃香的内衣后，勃起的不行了啊;
:我这样说着，把裤子膨胀样子给她看。;
changeFigure:hnk30103.png -next;
穗奶香:啊...... -vocal_2\ho_fd_k_harem07_048.ogg;
:虽然发出了悲鸣，但意外地很冷静呢。;
changeFigure:hnk30101.png -next;
穗奶香:看见我后，就变成这样了吗......？ -vocal_2\ho_fd_k_harem07_049.ogg;
诚:准确来说，是『看到穗乃香穿内衣的样子后』;
changeFigure:hnk30116.png -next;
穗奶香:…… -vocal_2\ho_fd_k_harem07_050.ogg;
:突然沉默不语了......是不是稍微性骚扰过头了呢......;
changeFigure:hnk30102.png -next;
穗奶香:好高兴...... -vocal_2\ho_fd_k_harem07_051.ogg;
诚:诶？;
changeFigure:hnk30101.png -next;
穗奶香:这个内衣，是豁出零花钱买的 -vocal_2\ho_fd_k_harem07_052.ogg;
诚:是吗;
changeFigure:hnk30107.png -next;
穗奶香:是的......那个，呃......我听说姬酱和哥哥已经做过H的事情了...... -vocal_2\ho_fd_k_harem07_053.ogg;
:突然攥紧拳头，能感受到在尽全力诉说着。;
changeFigure:hnk30116.png -next;
穗奶香:我，我也是，那个，为了何时能和哥哥H而不感到害羞而努力着...... -vocal_2\ho_fd_k_harem07_054.ogg;
诚:穗乃香......;
changeFigure:hnk30101.png -next;
穗奶香:因、因为不知道什么时候能变成这种状况，所以为了每天都能穿上，买了好多好多洒脱的内衣啊 -vocal_2\ho_fd_k_harem07_055.ogg;
:穗乃香的嘴角微微上扬了起来。;
changeFigure:hnk30104.png -next;
穗奶香:这样一来，零花钱也用完了，我真是笨蛋呢......呵呵 -vocal_2\ho_fd_k_harem07_056.ogg;
:虽然是自嘲般的微笑，但对我的思念已经很强烈地传达过来了。;
诚:穗乃香......我很高兴哦;
changeFigure:hnk30102.png -next;
穗奶香:哥哥...... -vocal_2\ho_fd_k_harem07_057.ogg;
:我轻轻抱住穗乃香颤抖的肩膀，两人的唇重合在了一起。;
changeFigure:hnk30108l.png -next;
穗奶香:唔...... -vocal_2\ho_fd_k_harem07_058.ogg;
:嘴唇传来了湿润柔软的感触。;
changeFigure:hnk30102l.png -next;
穗奶香:这是我的......初吻 -vocal_2\ho_fd_k_harem07_059.ogg;
诚:……;
:感觉在和穗乃香亲吻之后还要说话的话，就有点太不知风趣了。;
changeFigure:hnk30116l.png -next;
穗奶香:说一些......任性的话可以吗......？ -vocal_2\ho_fd_k_harem07_060.ogg;
诚:什么......？;
changeFigure:hnk30101l.png -next;
穗奶香:请给我更多的亲吻......比和姬酱Ｈ时更多的...... -vocal_2\ho_fd_k_harem07_061.ogg;
诚:……;
:虽然没怎么表露出来，但果然还是在意我和穗乃香H的事情啊......;
诚:......可以哦。会给你很多很多亲吻的哦;
changeFigure:hnk30102l.png -next;
穗奶香:好高兴...... -vocal_2\ho_fd_k_harem07_062.ogg;
:眼睛里积蓄着泪水，十分的欣喜。;
:轻轻地，像啄木一样地亲吻。;
changeFigure:none -next;
穗奶香:啾...... -vocal_2\ho_fd_k_harem07_063.ogg;
:和最开始一样，嘴唇重合之后立刻就分开了。;
changeFigure:hnk30108l.png -next;
穗奶香:不，不要...... -vocal_2\ho_fd_k_harem07_064.ogg;
诚:诶？;
穗奶香:那个......请给我大人的那种......激烈的亲吻...... -vocal_2\ho_fd_k_harem07_065.ogg;
诚:穗乃香……;
:虽然和穗乃香也并没有进行说明激烈的亲吻，但是明白了穗乃香在期望着什么。;
:虽然不知道做不做得好，但是按自己所知道的做做看吧。;
诚:那么，要上了哦......;
changeFigure:hnk30102l.png -next;
穗奶香:是...... -vocal_2\ho_fd_k_harem07_066.ogg;
changeFigure:none -next;
诚:……;
:双唇重合在一起，我将舌尖伸入穗乃香的口内。;
穗奶香:呜呜！？ -vocal_2\ho_fd_k_harem07_067.ogg;
:我强行弄开吃惊中的穗乃香的嘴，将舌头伸到深处。;
穗奶香:嗯呜！呜呜！ -vocal_2\ho_fd_k_harem07_068.ogg;
:两人的舌尖相接触后，身体中传来电流一般的感觉。;
穗奶香:啊呜...... -vocal_2\ho_fd_k_harem07_069.ogg;
:将自己的知识总动员，粗暴地缠着舌头。;
穗奶香:嗯唔，呜呜......啊呜，嗯呜...... -vocal_2\ho_fd_k_harem07_070.ogg;
:被我的动作蹂躏着，完全不让穗乃香的舌头动起来。;
诚:穗乃香......试着把舌头缠在一起动动看;
changeFigure:hnk30108l.png -next;
穗奶香:好，好的...... -vocal_2\ho_fd_k_harem07_071.ogg;
:变得满脸通红的穗乃香的脸上，传来了热度。;
:我再次靠近嘴唇，插入舌尖。;
changeFigure:none -next;
穗奶香:嗯啾......啊呜......呜咕...... -vocal_2\ho_fd_k_harem07_072.ogg;
:像是配合着我的动作一样，穗乃香也缠上了我的舌头。;
穗奶香:嗯啾，啾咕，啾呜呜...... -vocal_2\ho_fd_k_harem07_073.ogg;
:像是在玩耍一般地，两人的舌尖重合在了一起。;
诚:啾咕咕咕.......;
:我像是要把穗乃香的舌头和整个嘴唇吸走一般地爱抚着。;
穗奶香:啾咕咕咕....... -vocal_2\ho_fd_k_harem07_074.ogg;
:她也不甘示弱地吸着我的舌头。;
:和看上去不一样，关于这种事情我觉得穗乃香还是很积极的。;
穗奶香:嗯啾———......呜咕呜咕，啾咕，啾咕，哈呜...... -vocal_2\ho_fd_k_harem07_075.ogg;
:明明没有拜托她，穗乃香把自己的唾液注入到我的嘴里。;
:我毫不犹豫地喝下了流进来的唾液。;
诚:嗯......穗乃香，真激烈呢......;
changeFigure:hnk30111l.png -next;
穗奶香:请。请不要这么说啊......很难为情啊...... -vocal_2\ho_fd_k_harem07_076.ogg;
:明明是如此积极的深吻，在嘴刚刚分开的瞬间，在感到害羞的这个间隙里，感受到了一阵兴奋。;
诚:……真是，感觉上比姬月要更熟悉ＫＩＳＳ呢;
changeFigure:hnk30104l.png -next;
穗奶香:呵呵，比起小姬稍微领先了一点了 -vocal_2\ho_fd_k_harem07_077.ogg;
:……已经，无法满足于仅仅是KISS了。;
:稍微对视了一会后，我说道。;
诚:……可以摸一摸吗？;
changeFigure:hnk30116l.png -next;
穗奶香:是，是的 -vocal_2\ho_fd_k_harem07_078.ogg;
:果然还在紧张啊，能够看出表情十分的僵硬。;
诚:……但是，穗乃香酱，还真是穿什么都行啊？;
changeFigure:hnk30107l.png -next;
穗奶香:胖，胖的意思，吗……？ -vocal_2\ho_fd_k_harem07_079.ogg;
诚:不不，是身材好的意思;
changeFigure:hnk30102l.png -next;
穗奶香:……就算是客套话我也挺高兴的 -vocal_2\ho_fd_k_harem07_080.ogg;
诚:不是客套话啊……话说胸有多少？;
:为了缓解紧张，我故意问出了这个问题。;
changeFigure:hnk30109l.png -next;
穗奶香:２个……的说 -vocal_2\ho_fd_k_harem07_081.ogg;
诚:……现在还会有人这么回答么;
changeFigure:hnk30108l.png -next;
穗奶香:太，太害羞了，说不出口…… -vocal_2\ho_fd_k_harem07_082.ogg;
诚:那，告诉我哪个罩杯吧？;
changeFigure:hnk30116l.png -next;
穗奶香:Ｄ，Ｄ罩杯…… -vocal_2\ho_fd_k_harem07_083.ogg;
:毫不犹豫的就说了，是因为对自己的罩杯很有自信吗？;
changeFigure:hnk30107l.png -next;
穗奶香:哥，哥哥，不要光是打听胸部的事情啦…… -vocal_2\ho_fd_k_harem07_084.ogg;
诚:抱歉抱歉;
changeFigure:hnk30105l.png -next;
穗奶香:比起说话……请摸一摸我的身体吧…… -vocal_2\ho_fd_k_harem07_085.ogg;
诚:嗯，嗯;
:突然被这么要求，我反倒紧张了起来。;
诚:那，那，屁股……我就摸了哦？;
changeFigure:hnk30111l.png -next;
穗奶香:嗯…… -vocal_2\ho_fd_k_harem07_086.ogg;
:圆圆的很有女孩子味道的屁股，我轻轻地把手伸了过去。;
changeFigure:hnk30116l.png -next;
穗奶香:啊…… -vocal_2\ho_fd_k_harem07_087.ogg;
诚:好软啊……刚才就看出来了，形状也很不错;
changeFigure:hnk30102l.png -next;
穗奶香:谢，谢谢夸奖…… -vocal_2\ho_fd_k_harem07_088.ogg;
:即便是隔着内衣，也能十分明显的感受到那份弹力。;
changeFigure:hnk30111l.png -next;
穗奶香:唔……啊…… -vocal_2\ho_fd_k_harem07_089.ogg;
:把手来回摸了摸，便听到了轻微的呻吟。;
诚:舒服吗……？;
changeFigure:hnk30108l.png -next;
穗奶香:痒痒的……说…… -vocal_2\ho_fd_k_harem07_090.ogg;
诚:……那，这边呢？;
:我把手指滑进了腿间。;
changeFigure:hnk30111l.png -next;
穗奶香:呀啊啊啊啊啊！ -vocal_2\ho_fd_k_harem07_091.ogg;
:用指腹摸了摸那秘处，似乎微微有了点潮湿的感觉。;
诚:穗乃香酱，不把脚开大一点的话，摸不到的哦？;
changeFigure:hnk30108l.png -next;
穗奶香:那，那里，不摸也没关系…… -vocal_2\ho_fd_k_harem07_092.ogg;
诚:那里，是哪里？;
changeFigure:hnk30111l.png -next;
穗奶香:胖，胖次…… -vocal_2\ho_fd_k_harem07_093.ogg;
:对直接说出来有所抵触么，专门挑了那种词语。;
诚:那，我就摸摸胖次吧……;
:这么说完，我便隔着胖次在阴蒂周围挠了起来。;
changeFigure:none -next;
穗奶香:啊……啊啊啊……唔唔…… -vocal_2\ho_fd_k_harem07_094.ogg;
:在沿着肉缝挠动的时候，发现了一个稍微不同的地方。;
诚:这里……;
穗奶香:唔唔，啊啊啊啊，那，那里是…… -vocal_2\ho_fd_k_harem07_095.ogg;
:用若即若离的感觉，咯咯地挠动爱抚着。;
诚:是哪里……？;
穗奶香:说，说不出……啊啊啊啊！ -vocal_2\ho_fd_k_harem07_096.ogg;
:用力朝那特别的地方按下去后，穗乃香酱的身体用力弓了起来。;
诚:哪里……？;
穗奶香:啊唔……唔唔……唔咕…… -vocal_2\ho_fd_k_harem07_097.ogg;
:是认命了么，十分害羞地张口道。;
穗奶香:是……阴蒂 -vocal_2\ho_fd_k_harem07_098.ogg;
诚:谁的阴蒂？;
穗奶香:～～～ -vocal_2\ho_fd_k_harem07_099.ogg;
:红着脸低下头的那副样子，很有一种诗情画意。;
穗奶香:是穗乃香的阴蒂…… -vocal_2\ho_fd_k_harem07_100.ogg;
诚:这样啊;
:故意用十分平常的语气回应着……差不多，是该光是言谈和抚摸已无法满足的时候了。;
诚:穗……;
穗奶香:哥哥…… -vocal_2\ho_fd_k_harem07_101.ogg;
:打断了我的话的，穗乃香酱的话语同时响起。;
穗奶香:哥哥……我也，跟小姫一样的事情……也和我，做吧…… -vocal_2\ho_fd_k_harem07_102.ogg;
诚:知道了……;
:我的手摸上了穗乃香酱的内衣，唰唰地把胖次脱掉了。;
诚:……那，上了哦……？;
穗奶香:好，好的…… -vocal_2\ho_fd_k_harem07_103.ogg;
:往那充分湿润了的秘处，我一口气插了进去。;
changeBg:honoka03a.png;
穗奶香:唔啊啊啊啊啊啊！！ -vocal_2\ho_fd_k_harem07_104.ogg;
:插入意外的顺利，都让人觉得不像是第一次。;
:但是，看到那流到大腿上的鲜血，那份疑问瞬间就无影无踪了。;
诚:痛吗……？;
穗奶香:不……痛…… -vocal_2\ho_fd_k_harem07_105.ogg;
:虽然看不清表情，但怎么可能不痛。;
:何况那还是有点粗暴的，很有气势的插入方法。;
诚:不用勉强的……;
穗奶香:勉强什么的……唔咕……没……有……的…… -vocal_2\ho_fd_k_harem07_106.ogg;
诚:穗乃香酱……;
穗奶香:男，男的……唔……不动的话……是不会舒服起来……的吧……？ -vocal_2\ho_fd_k_harem07_107.ogg;
诚:说是这么说……;
穗奶香:那……就动……起来吧……用我的身体，好好的舒服起来，吧……哥哥…… -vocal_2\ho_fd_k_harem07_108.ogg;
:明明很痛、穗乃香酱却还在说着那种话。;
诚:……穗乃香酱我很关心的，现在还不能动的;
changeBg:honoka03b.png;
穗奶香:哥哥……呜呜……好……温柔……啊 -vocal_2\ho_fd_k_harem07_109.ogg;
:实际上，虽然插进去了，但紧紧的动不了啊。;
:现在动的话，穗乃香酱既感受不到快感，我也会瞬间就交货了。;
诚:穗乃香酱……难受吗？;
穗奶香:没事……的……哦 -vocal_2\ho_fd_k_harem07_110.ogg;
诚:真的不要勉强自己……;
穗奶香:呵呵……不用这么在乎也……唔咕……可以的哦…… -vocal_2\ho_fd_k_harem07_111.ogg;
:虽然是微笑着，但那十分难受的样子还是没变。;
穗奶香:说实话，痛是有点痛…… -vocal_2\ho_fd_k_harem07_112.ogg;
诚:嗯……;
穗奶香:但比起那个，能和哥哥合为一体……非常的高兴…… -vocal_2\ho_fd_k_harem07_113.ogg;
诚:穗乃香酱……;
穗奶香:我的第一次……能给哥哥……真的好高兴…… -vocal_2\ho_fd_k_harem07_114.ogg;
:那十分确定的话语，肯定是她在说话时投入了自己所有的感情了吧。;
穗奶香:虽然已经不知道自己现在是怎么想的了……我，初吻和那之后的事情，能给像王子一样的人的话就好了，以前我是这么想的…… -vocal_2\ho_fd_k_harem07_115.ogg;
诚:……这样啊;
穗奶香:哥哥，就是我的王子…… -vocal_2\ho_fd_k_harem07_116.ogg;
诚:那，那种事情没有的啦;
穗奶香:稍微有一点，梦想实现了感觉……呵呵 -vocal_2\ho_fd_k_harem07_117.ogg;
:现在，还有这样做着梦的女孩子啊……。;
:但是，穗乃香酱不仅仅做着梦，也同样认清着现实。;
:否则的话，也不会为了和我Ｈ，而专门去买了内衣。;
穗奶香:哥哥……因为在意我而不愿动的话，就把胸部……欧派揉一揉吧 -vocal_2\ho_fd_k_harem07_118.ogg;
诚:没关系吗？;
穗奶香:嗯……欧派是不痛的…… -vocal_2\ho_fd_k_harem07_119.ogg;
:虽然也会时不时的摸一下胸部，却也没加什么力气。;
诚:那，我就揉了……;
:一边说着，我在手指上加了力气。;
穗奶香:啊……唔唔…… -vocal_2\ho_fd_k_harem07_120.ogg;
诚:不痛吗？;
穗奶香:嗯，完全没问题……再多揉一揉吧…… -vocal_2\ho_fd_k_harem07_121.ogg;
诚:嗯，嗯;
:虽然第一次被女孩子催促着揉胸的感觉很怪异，我还是用力的揉了起来。;
穗奶香:啊唔……唔唔……怎么样啊……我的欧派……？ -vocal_2\ho_fd_k_harem07_122.ogg;
诚:软软的，非常舒服……;
:我的脑子只能想到那种毫无营养的话语，那份柔软就是如此的吸引着我。;
穗奶香:唔唔……太好了……啊，唔唔…… -vocal_2\ho_fd_k_harem07_123.ogg;
诚:我虽然也不大熟练……但也想要穗乃香酱也一起舒服起来……;
穗奶香:嗯……让我……舒服吧…… -vocal_2\ho_fd_k_harem07_124.ogg;
:听完那句话，我开始用拇指和食指捻动乳头。;
changeBg:honoka03a.png;
穗奶香:唔唔！！ -vocal_2\ho_fd_k_harem07_125.ogg;
:噗噗地，穗乃香酱的身体用力抖了起来。;
诚:乳头……变硬了呢;
穗奶香:啊……变硬了是……唔唔，怎么回事啊……？ -vocal_2\ho_fd_k_harem07_126.ogg;
诚:就是舒服起来了的意思;
穗奶香:不，不要……还，还是第一次，就舒服起来了什么的……啊，唔唔 -vocal_2\ho_fd_k_harem07_127.ogg;
诚:都已经这么湿了，一开始不就已经知道自己舒服起来了么;
穗奶香:……真，真是的……哥哥，好坏 -vocal_2\ho_fd_k_harem07_128.ogg;
:平时不怎么能听到的那执拗的语气，让我觉得十分的可爱。;
:我则，为了让穗乃香酱的快感更加高涨，开始重点欺负起了乳头。;
穗奶香:啊，唔啊……唔唔……啊啊啊 -vocal_2\ho_fd_k_harem07_129.ogg;
诚:穗乃香酱的乳头，越来越硬了……;
穗奶香:唔噗……不用特意，啊啊，说这种话也可以的啊……啊，唔啊啊啊 -vocal_2\ho_fd_k_harem07_130.ogg;
:仿佛做纸绳一样地继续搓捻着，我能清楚的感受到乳头已经是高高的勃起。;
诚:乳头，勃起了……硬硬的噗地立了起来，能感觉到吗……？;
穗奶香:啊唔……好像有种，被拉直了的感觉，啊啊，传了，过来……唔唔 -vocal_2\ho_fd_k_harem07_131.ogg;
诚:……哪里被拉直了？;
穗奶香:是，乳……乳头…… -vocal_2\ho_fd_k_harem07_132.ogg;
诚:『穗乃香的乳头』……才对吧？;
:让她说出淫亵的话语，我如此提升着自己的兴奋程度。;
穗奶香:穗乃香……的……乳头……啊！ -vocal_2\ho_fd_k_harem07_133.ogg;
:稍微用了点力气，搓动乳头。;
诚:看，不好好说的话……;
穗奶香:…… -vocal_2\ho_fd_k_harem07_134.ogg;
:稍微有点恶作剧的感觉，但我已经无法压抑兴奋起来的自己的欲望。;
穗奶香:穗乃香的乳头，勃起了…… -vocal_2\ho_fd_k_harem07_135.ogg;
诚:好淫荡啊，穗乃香酱;
穗奶香:呜呜……真过分…… -vocal_2\ho_fd_k_harem07_136.ogg;
:让人发抖的快感浪潮，从我的后背流过。;
:仿佛想要欺负，然后又想要保护她……穗乃香酱的那种感觉让我更加兴奋了起来。;
穗奶香:哥，哥哥不也…… -vocal_2\ho_fd_k_harem07_137.ogg;
诚:啊？;
changeBg:honoka03c.png;
穗奶香:刚才，欧金金噗的动了一下…… -vocal_2\ho_fd_k_harem07_138.ogg;
:仿佛对比一般，一边害羞一边说着那样的话的样子好可爱。;
诚:欧金金在哪里噗的动了一下啊……？;
穗奶香:啊？　那，那个，这个…… -vocal_2\ho_fd_k_harem07_139.ogg;
诚:哪里……？;
穗奶香:穗乃香的，小穴里……啊！ -vocal_2\ho_fd_k_harem07_140.ogg;
:听了穗乃香酱的话语，我非常清晰的感觉到自己的阴茎兴奋的跳了一下。;
诚:穗乃香酱……差不多可以动了吧……？;
:无法忍受了，于是我试着确认了一下。;
穗奶香:嗯，是……已经不怎么痛了……没关系了 -vocal_2\ho_fd_k_harem07_141.ogg;
诚:那，动了哦……？;
changeBg:honoka03b.png;
穗奶香:好……让我好好的感觉一下哥哥吧…… -vocal_2\ho_fd_k_harem07_142.ogg;
:被那温柔的声音索求，我便顺着那句话做了。;
:为了给阴茎的抽送加上力气，慢慢地收起了腰。;
诚:上了哦……;
:直收到沟回附近的阴茎，再一次慢慢地插入了阴道内。;
changeBg:honoka03a.png;
穗奶香:啊！ -vocal_2\ho_fd_k_harem07_143.ogg;
:黏糊糊的阴道内的感触，和一开始的相比明显要滑润了许多……也就是说已经是那么的湿了。;
changeBg:honoka03d.png;
穗奶香:唔……哥哥的欧金金……唔咕……好像比刚才更大了……？ -vocal_2\ho_fd_k_harem07_144.ogg;
诚:如果真是那样，也是因为穗乃香酱太可爱了;
changeBg:honoka03c.png;
穗奶香:好，好害羞啊…… -vocal_2\ho_fd_k_harem07_145.ogg;
:平时根本不会听到的话语，穗乃香酱却毫不犹豫的相信了。;
:只要是我说的，不管是什么都会相信……我有这种感觉。;
诚:那……就一起舒服起来吧;
changeBg:honoka03b.png;
穗奶香:好…… -vocal_2\ho_fd_k_harem07_146.ogg;
:不断往复的阴茎仿佛刮擦着阴道一般，俺的腰开始了运动。;
changeBg:honoka03a.png;
穗奶香:啊啊！　啊，唔唔！ -vocal_2\ho_fd_k_harem07_147.ogg;
诚:呃……好厉害……夹住了……咕！;
:明明已经有爱液在润滑了，但每当我的阴茎出入的时候总是会被夹紧。;
穗奶香:上，上面，小O的上面，碰到了，啊，唔唔，啊啊啊！ -vocal_2\ho_fd_k_harem07_148.ogg;
诚:什么……呃……碰到了……？;
穗奶香:欧金金，哥哥的大大的欧金金，一直在撞着啊！ -vocal_2\ho_fd_k_harem07_149.ogg;
:有一种一旦开口说出了淫猥的单词，就会越来越想说的感觉。;
诚:っ……穗乃香酱，声音，能听到吗？　穗乃香酱的小O，发出着咕啾咕啾的淫荡声音……;
:我的腰每动一下，都会响起咕啾咕啾的水声，爱液也都流到了地板上。;
穗奶香:嗯！　听到了！　啊，唔，啊啊，穗乃香的小O，咕啾咕啾的淫荡声音，塞满了耳朵了！ -vocal_2\ho_fd_k_harem07_150.ogg;
诚:对吧……呃……声音好大……所以……;
穗奶香:唔咕，啊啊，虽然很害羞，唔唔，停不下来，停不下来啊！ -vocal_2\ho_fd_k_harem07_151.ogg;
:也许是快感变得更强了吧，穗乃香酱仿佛把屁股压上来似的自己动作着。;
穗奶香:啊啊啊，唔啊啊，第一次，明明是第一次，为什么这么的，啊啊，唔啊，舒服啊！ -vocal_2\ho_fd_k_harem07_152.ogg;
诚:因为穗乃香酱……很H……才会……咕……;
穗奶香:啊啊啊，不是，唔唔，因为是哥哥，因为是和哥哥，才会变得H的啊！ -vocal_2\ho_fd_k_harem07_153.ogg;
诚:咕……唔！;
:直到现在，穗乃香酱还是在想着我。;
:这份温柔，仿佛传达到了我的阴茎一般、一阵快感迅速地涌了上来。;
诚:我……已经……;
穗奶香:啊，唔唔，我，啊啊啊，唔啊，感觉，身体，飘起来了！ -vocal_2\ho_fd_k_harem07_154.ogg;
:我为了准备射精，一口气插到深处。;
穗奶香:唔咕。啊啊，噗啊啊啊，啊啊，飘，飘起来了！　因为哥哥的欧金金，身体都！ -vocal_2\ho_fd_k_harem07_155.ogg;
诚:射了……！;
穗奶香:啊，哈，唔唔，轻飘飘的，真好，真舒服，啊，啊……啊啊啊啊啊啊！！ -vocal_2\ho_fd_k_harem07_156.ogg;
changeBg:bgi_white.png;
changeBg:honoka03e.png;
changeBg:bgi_white.png;
changeBg:honoka03e.png;
:没能把阴茎拔出来，全都射在了阴道里。;
:白浊液从穗乃香酱里面流了出来，弄脏了地板。;
诚:哈哈哈……;
穗奶香:哈哈……唔……看到，出来了……好多……啊 -vocal_2\ho_fd_k_harem07_157.ogg;
诚:哈哈，这样么……;
:一段时间里，我们两个调整着自己的呼吸。;
穗奶香:哥哥…… -vocal_2\ho_fd_k_harem07_158.ogg;
诚:怎么……？;
:呼吸平缓了之后，穗乃香酱用平时的语气对我说着。;
穗奶香:我，明明是第一次，却是这么的舒服没关系吗……？ -vocal_2\ho_fd_k_harem07_159.ogg;
诚:有什么关系？　因为穗乃香酱很Ｈ啊;
穗奶香:呜呜～，哥哥好坏～ -vocal_2\ho_fd_k_harem07_160.ogg;
:那种赌气的语调，使我禁不住笑了出来。;
:口中浮现着微笑，我离开了穗乃香酱的身体。;
bgm:none;
jumpLabel:huixiang1 -when=t60==1;
setVar:t610=1;
setVar:t520=14;
changeBg:bg003c.jpg;
bgm:bgm_normal02.ogg -next;
unlockBgm:bgm_normal02.ogg -name:bgm_normal02.ogg;
诚:穗乃香酱，身体，没问题吧？;
:互相穿上衣服穿到一半，我搭了句话。;
changeFigure:hnk01116.png -next;
穗奶香:是，是的…… -vocal_2\ho_fd_k_harem08_001.ogg;
:因为害羞的原因，穗乃香酱没有看向我这里。;
诚:真，真是这样的话就好了;
:在这时候，应该怎样搭话比较好呢？;
:就在考虑这种事的时候，穗乃香酱开了口。;
changeFigure:hnk01101.png -next;
穗奶香:欧，哥哥…… -vocal_2\ho_fd_k_harem08_002.ogg;
诚:什，什么？;
changeFigure:hnk01108.png -next;
穗奶香:我，很奇怪吧……？ -vocal_2\ho_fd_k_harem08_003.ogg;
诚:为，为什么？;
changeFigure:hnk01116.png -next;
穗奶香:明，明明是第一次，却感觉十分的舒服…… -vocal_2\ho_fd_k_harem08_004.ogg;
:好像很抱歉的样子，垂下了头。;
诚:也没怎么觉得奇怪啊？　我也是啊……;
:刚想继续说下去，就慌忙的闭了嘴。;
:说出『和姬月的第一次做爱感觉好舒服』的话，会感觉很恶心吧。;
诚:总，总之，穗乃香酱才不奇怪呢。我可以保证！;
changeFigure:hnk01101.png -next;
穗奶香:那，那么…… -vocal_2\ho_fd_k_harem08_005.ogg;
:这次眼神向上窥视着我的表情。;
穗奶香:哥哥，这种事已经很上手了么……？ -vocal_2\ho_fd_k_harem08_006.ogg;
诚:也，也许是吧;
:比起说『穗乃香酱真是好敏感啊』来的要好吧。;
changeFigure:hnk01102.png -next;
穗奶香:果然，哥哥很厉害呢…… -vocal_2\ho_fd_k_harem08_007.ogg;
诚:没，没有这种事啦;
changeFigure:hnk01116.png -next;
穗奶香:那个，这个……再，再要…… -vocal_2\ho_fd_k_harem08_008.ogg;
诚:嗯？;
changeFigure:hnk01102.png -next;
穗奶香:再……要一起做呢…… -vocal_2\ho_fd_k_harem08_009.ogg;
诚:穗乃香酱如果觉得可以的话;
穗奶香:我的话……一直都行的…… -vocal_2\ho_fd_k_harem08_010.ogg;
:看着即是个腼腆的人，却又做出了『一直都可以做爱』的宣言的穗乃香酱，又开始兴奋起来了。;
诚:……再来，一次么？;
changeFigure:hnk01116.png -next;
穗奶香:如果哥哥，想要做的话…… -vocal_2\ho_fd_k_harem08_011.ogg;
:我慢慢靠近穗乃香酱。;
:穗乃香酱也，慢慢向我靠近。;
bgm:none;
??:我回来了ー！ -vocal_2\hi_fd_k_harem08_001.ogg;
changeFigure:none -next;
changeFigure:hmk11002b.png -next;
诚:姬，姫月！？;
changeFigure:hmk11010b.png -next;
姬月:啊…… -vocal_2\hi_fd_k_harem08_002.ogg;
:看着现在好像马上就要接吻的我和穗乃香酱的姿态，姫月的表情凝固了。;
changeFigure:none -next;
changeFigure:hnk01101.png -next;
changeFigure:hmk11010b.png -next;
bgm:bgm_gag01.ogg -next;
unlockBgm:bgm_gag01.ogg -name:bgm_gag01.ogg;
穗奶香:小，小姫……欢，欢迎回来…… -vocal_2\ho_fd_k_harem08_012.ogg;
changeFigure:hmk11005b.png -next;
姬月:…… -vocal_2\hi_fd_k_harem08_003.ogg;
:不知为何姬月她，瞪着我的脸。;
changeFigure:hmk11006b.png -next;
姬月:……大哥。你想要对穗乃香做些什么啊！？ -vocal_2\hi_fd_k_harem08_004.ogg;
诚:什，什么是？;
姬月:现在，你是不是在想要对穗乃香做什么Ｈ的事情么！ -vocal_2\hi_fd_k_harem08_005.ogg;
诚:没，没做啦，我怎么可能做Ｈ的事情呢？;
changeFigure:hmk31005b.png -next;
姬月:要说大哥会做的事的话，除了Ｈ的事情就只有Ｈ游戏了吧！ -vocal_2\hi_fd_k_harem08_006.ogg;
诚:说的好过分啊……;
changeFigure:hmk11005b.png -next;
姬月:穗乃香，大哥有没有对你做过什么Ｈ的事情！？ -vocal_2\hi_fd_k_harem08_007.ogg;
changeFigure:hnk01008.png -next;
穗奶香:那，那个…… -vocal_2\ho_fd_k_harem08_013.ogg;
:穗乃香酱，像这样表情可疑的话就完全暴露了啊……。;
changeFigure:hmk11006b.png -next;
姬月:做了吧！？ -vocal_2\hi_fd_k_harem08_008.ogg;
changeFigure:hnk01003.png -next;
穗奶香:没，没有做哦！　下流的事什么的…… -vocal_2\ho_fd_k_harem08_014.ogg;
changeFigure:hnk01016.png -next;
穗奶香:只是做了，让人舒服的事而已哦…… -vocal_2\ho_fd_k_harem08_015.ogg;
:不行啦！　穗乃香酱！;
:老实过头了……。;
changeFigure:none -next;
changeFigure:hmk31006b.png -next;
姬月:大、、哥～～～～！！ -vocal_2\hi_fd_k_harem08_009.ogg;
诚:那个是，该怎么说呢，自然而然就那样了……;
changeFigure:hmk11005b.png -next;
姬月:什么自然而然哟！　怎么可能自然而然的做爱呢！！ -vocal_2\hi_fd_k_harem08_010.ogg;
:姫月的眼睛，因为愤怒已经变成了三角形。;
诚:笨，笨蛋，别踹我啊！　别揍我啊！;
:因为现在有种马上就会要袭击上来的感觉，我就张开了防御姿势。;
changeFigure:hmk31005b.png -next;
姬月:那我就咬你吧～！ -vocal_2\hi_fd_k_harem08_011.ogg;
诚:等，等等！;
bgm:none;
changeFigure:none -next;
changeFigure:hmk31005b.png -next;
changeFigure:hnk01010.png -next;
bgm:bgm_hnk00.ogg -next;
unlockBgm:bgm_hnk00.ogg -name:bgm_hnk00.ogg;
穗奶香:小，小姫！！ -vocal_2\ho_fd_k_harem08_016.ogg;
:因为被叫了名字，姫月停止了动作。;
changeFigure:hnk01008.png -next;
穗奶香:那个，这个，是，是我，我对，哥哥说『想要做』的…… -vocal_2\ho_fd_k_harem08_017.ogg;
changeFigure:hmk11008b.png -next;
姬月:穗乃香怎么会说这种话啊 -vocal_2\hi_fd_k_harem08_012.ogg;
changeFigure:hnk01007.png -next;
穗奶香:不！　是真的哦！　我也……也想和小姬一样站在同一个立场上…… -vocal_2\ho_fd_k_harem08_018.ogg;
姬月:穗乃香…… -vocal_2\hi_fd_k_harem08_013.ogg;
:可能是感觉到了这句话的可靠性吧，姬月奇怪的露出了接受了的表情。;
:稍微考虑了一下，看了下我和穗乃香酱的脸，姫月点了点头。;
changeFigure:hmk11001b.png -next;
姬月:……嗯，了解了。穗乃香所说的，我相信了 -vocal_2\hi_fd_k_harem08_014.ogg;
changeFigure:hnk01002.png -next;
穗奶香:小姫…… -vocal_2\ho_fd_k_harem08_019.ogg;
changeFigure:hmk31004b.png -next;
姬月:呼呼，这次该我说了呢……穗乃香，恭喜你 -vocal_2\hi_fd_k_harem08_015.ogg;
changeFigure:hnk01004.png -next;
穗奶香:……谢谢，小姫 -vocal_2\ho_fd_k_harem08_020.ogg;
:感受到了两人间那无法看到的像是羁绊一样的东西，稍微有点感动。;
诚:好，今晚就做红豆糯米饭吧！;
:砰的一下拍了两人的肩，这样说道。;
changeFigure:hmk31005b.png -next;
姬月:哈啊？　这么喜欢红豆糯米饭的话，那你就去超市买啊？ -vocal_2\hi_fd_k_harem08_016.ogg;
诚:我是在为穗乃香酱庆祝啦……;
changeFigure:hnk01008.png -next;
穗奶香:很，很害羞的啦……啊 -vocal_2\ho_fd_k_harem08_021.ogg;
诚:怎么了？;
changeFigure:hnk01010.png -next;
穗奶香:炸，炸丸子，才做到一半！ -vocal_2\ho_fd_k_harem08_022.ogg;
changeFigure:hmk11010b.png -next;
姬月:啊，这不连洋葱都还没切么 -vocal_2\hi_fd_k_harem08_017.ogg;
changeFigure:hnk01011.png -next;
穗奶香:唔～～～，抱歉…… -vocal_2\ho_fd_k_harem08_023.ogg;
changeFigure:hmk31002b.png -next;
姬月:……没事啦。一起做吧？ -vocal_2\hi_fd_k_harem08_018.ogg;
changeFigure:hnk01008.png -next;
穗奶香:小姫…… -vocal_2\ho_fd_k_harem08_024.ogg;
changeFigure:hmk31004b.png -next;
姬月:女孩子一起做料理什么的，很开心的 -vocal_2\hi_fd_k_harem08_019.ogg;
诚:那么，连红豆糯米饭也……;
playEffect:se001.ogg;
changeFigure:hmk11006b.png -next;
姬月:去死吧！　蛆虫！　这么想吃的话就自己做啊！　你这白皇的种马！！ -vocal_2\hi_fd_k_harem08_020.ogg;
诚:……说到这种程度，不觉得很过分么？;
changeFigure:hmk31006b.png -next;
姬月:啊ー，真是的！　你太烦了快回房间去……那么穗乃香，分工合作咯？ -vocal_2\hi_fd_k_harem08_021.ogg;
changeFigure:hnk01007.png -next;
穗奶香:唔，嗯 -vocal_2\ho_fd_k_harem08_025.ogg;
诚:哈啊……回房间就行吧……;
changeFigure:none -next;
changeBg:bgi_black.png;
changeScene:naixiang9.txt;

