changeBg:bg022.jpg;
changeFigure:hnk20007.png -next;
changeFigure:him8009.png -next;
bgm:bgm_normal01.ogg -next;
unlockBgm:bgm_normal01.ogg -name:bgm_normal01.ogg;
姬月:……阿勒？　大哥，你还没换泳裤啊？ -vocal_1\hi_fd_k_harem09_009.ogg;
诚:还不是因为被你踢中胸口飞出去了啊;
changeFigure:him8008.png -next;
姬月:真是的，太夸张了啦 -vocal_1\hi_fd_k_harem09_010.ogg;
:你自己一踹的破坏力，你难道不知道么……？;
诚:啊;
:自然的朝穗乃香酱的泳装方向，看了过去。;
:看得出稍微有点大人感觉的比基尼，十分衬她。;
诚:穗乃香酱。这套泳装，非常衬你哦;
changeFigure:hnk20009.png -next;
穗奶香:谢，谢谢…… -vocal_1\ho_fd_k_harem09_010.ogg;
changeFigure:him8005.png -next;
姬月:……姆嗯。我的怎么样？ -vocal_1\hi_fd_k_harem09_011.ogg;
诚:姫月的不就是普通的死库水么;
changeFigure:him8006.png -next;
姬月:我在问你这衬不衬我！ -vocal_1\hi_fd_k_harem09_012.ogg;
:明明不是第一次看了，为何这么想问个究竟呢？;
:嘛，也没办法损害姫月的心情嘛。;
诚:很衬你哦。不输给穗乃香酱的那种;
changeFigure:him8002.png -next;
姬月:这，这样么…… -vocal_1\hi_fd_k_harem09_013.ogg;
:虽然没有想要正正经经的表扬他，不过姫月却也稍微脸红了。;
changeFigure:him8001.png -next;
姬月:偶尔你也会，说点好话的嘛…… -vocal_1\hi_fd_k_harem09_014.ogg;
changeFigure:hnk20007.png -next;
穗奶香:哥哥……我也换成死库水比较好么……？ -vocal_1\ho_fd_k_harem09_011.ogg;
诚:不，不是，不是这种意思啦。穗乃香酱因为很适合穿比基尼的啦，所以就这样没问题啦！;
changeFigure:him8005.png -next;
姬月:……什么？　照你这么说，你的意思是我不适合穿比基尼咯？ -vocal_1\hi_fd_k_harem09_015.ogg;
诚:我可没说这种话吧;
changeFigure:him8006.png -next;
姬月:但我只听得出这种话！ -vocal_1\hi_fd_k_harem09_016.ogg;
诚:那不如，就全裸游泳不就好了？;
姬月:在……在说什么啊！　你这秃头！　色情大叔！ -vocal_1\hi_fd_k_harem09_017.ogg;
诚:还是像以前那样无情的发言的……;
changeFigure:him8005.png -next;
姬月:我只是说了事实而已！ -vocal_1\hi_fd_k_harem09_018.ogg;
诚:才不是呢ー！　只有色情是对上了吧！;
changeFigure:hnk20007.png -next;
穗奶香:你，你们两个人，不要吵架比较…… -vocal_1\ho_fd_k_harem09_012.ogg;
changeFigure:him8010.png -next;
姬月:啊 -vocal_1\hi_fd_k_harem09_019.ogg;
诚:啊;
:不知是不是我们的声音实在太大了啊，数名正在跑步中的棒球部部员停下脚步看向这边。;
诚:啊，抱歉抱歉，别在意。从狸猫……小原老师得到了泳池的使用许可了啦;
:我这样说了，部員们才轻轻点头离开了。;
changeFigure:him8001.png -next;
姬月:……总之你先去换泳裤吧？　我呢，先和穗乃香一起游一会儿 -vocal_1\hi_fd_k_harem09_020.ogg;
:想着如果骚动更大起来的话，被其他老师看到的话事情就会变得很麻烦了吧。姫月就这样说着催促我。;
诚:嗯，这样啊;
:照着说的那样，我走向了更衣室。;
bgm:none;
changeFigure:none -next;
changeBg:bg022.jpg;
诚:啊……;
:换了泳裤后回到泳池时，那两人已经在水里游泳了……不对，是在玩耍。;
changeBg:honoka09a.png;
bgm:bgm_genki01.ogg -next;
unlockBgm:bgm_genki01.ogg -name:bgm_genki01.ogg;
姬月:穗乃香～！　光你自己穿着可爱的泳衣什么的，我可是不会原谅的！　嘿ー！ -vocal_1\hi_fd_k_harem09_021.ogg;
穗奶香:呀！　小，小姫，别这么突然泼水啊～ -vocal_1\ho_fd_k_harem09_013.ogg;
姬月:就算是我，也能穿可爱的泳衣的！　嘿ー！　嘿嘿！ -vocal_1\hi_fd_k_harem09_022.ogg;
穗奶香:真是的，就算是我……嘿嘿！ -vocal_1\ho_fd_k_harem09_014.ogg;
:两人十分开心地互相泼着水。;
:……总觉得是能够然人浮现笑容的光景啊。;
姬月:真敢泼啊！　穗乃香的头发都渴成这样了啊，决定了多泼点水！　嘿！　嘿！ -vocal_1\hi_fd_k_harem09_023.ogg;
穗奶香:我才不会输呢！　嘿嘿！ -vocal_1\ho_fd_k_harem09_015.ogg;
姬月:啊哈哈哈，这么大的泳池只有我们两个人，可以不用在意周围真是开心啊！ -vocal_1\hi_fd_k_harem09_024.ogg;
穗奶香:嗯！ -vocal_1\ho_fd_k_harem09_016.ogg;
:那个，我呢……？;
姬月:真是的，真想玩一整天！ -vocal_1\hi_fd_k_harem09_025.ogg;
穗奶香:呼呼呼 -vocal_1\ho_fd_k_harem09_017.ogg;
changeBg:honoka09b.png;
姬月:……啊，你来了啊 -vocal_1\hi_fd_k_harem09_026.ogg;
:终于注意到我的存在的姫月，很没干劲的搭了句话。;
诚:换好了当然就会来的啦;
姬月:我们两人现在很开心的啦，大哥就去洗一下眼睛吧！ -vocal_1\hi_fd_k_harem09_027.ogg;
诚:……明明连泳池都没进，洗什么眼睛啊;
穗奶香:啊哈……啊哈哈哈…… -vocal_1\ho_fd_k_harem09_018.ogg;
姬月:总之，现在我在和穗乃香在玩耍！　你如果要进泳池的话，就在边上做着踩水的练习吧！ -vocal_1\hi_fd_k_harem09_028.ogg;
诚:……;
:……姫月，真的喜欢我么？;
changeBg:honoka09a.png;
setVar:t540=1;
姬月:啊，穗乃香。接下来玩沙滩球吧！　连续托球失败的一方，等结束后请吃棒冰哦！ -vocal_1\hi_fd_k_harem09_029.ogg;
穗奶香:呼呼呼，虽说运动项目的话比不过小姫的，不过只是这样的话我可不会输哦 -vocal_1\ho_fd_k_harem09_019.ogg;
姬月:不是很会说么……那么，如果把球托远了的话，那也要惩罚的哦！ -vocal_1\hi_fd_k_harem09_030.ogg;
穗奶香:嗯！ -vocal_1\ho_fd_k_harem09_020.ogg;
姬月:那么，１０此决定胜负！ -vocal_1\hi_fd_k_harem09_031.ogg;
:啊ー，这两人玩的很开心啊～……。;
:为什么就我，要在泳池的边缘膝抱着坐着呢～……。;
姬月:那么，来了哦ー！ -vocal_1\hi_fd_k_harem09_032.ogg;
:两人用着沙滩排球，高兴的开始玩七对托。;
bgm:none;
changeBg:bg022.jpg;
changeFigure:hnk20002.png -next;
changeFigure:him8003.png -next;
bgm:bgm_normal01.ogg -next;
unlockBgm:bgm_normal01.ogg -name:bgm_normal01.ogg;
姬月:哈～，好开心啊 -vocal_1\hi_fd_k_harem09_033.ogg;
changeFigure:hnk20004.png -next;
穗奶香:呼呼呼，是呢 -vocal_1\ho_fd_k_harem09_021.ogg;
诚:那个，我，还没有泡在泳池里呢;
changeFigure:him8001.png -next;
姬月:如果我们稍微休息的时候，让你进来也可以哦？ -vocal_1\hi_fd_k_harem09_034.ogg;
诚:……学校泳池，是你的所有物吗;
changeFigure:him8009.png -next;
姬月:因为，这不是大哥为了我还有穗乃香而借来的么？ -vocal_1\hi_fd_k_harem09_035.ogg;
诚:嘛，话是这么说……;
changeFigure:him8002.png -next;
姬月:那么，我们两人随便做什么都没问题吧 -vocal_1\hi_fd_k_harem09_036.ogg;
changeFigure:hnk20007.png -next;
穗奶香:小姫，说这样的话对大哥很失礼的啦 -vocal_1\ho_fd_k_harem09_022.ogg;
changeFigure:him8005.png -next;
姬月:完全没有问题的啦。失礼的是，大哥的性欲而已啦 -vocal_1\hi_fd_k_harem09_037.ogg;
:说到这种程度了啊……。;
changeFigure:hnk20002.png -next;
穗奶香:欧，哥哥，如果我可以的话，能和我一起游泳么？ -vocal_1\ho_fd_k_harem09_023.ogg;
诚:穗乃香酱……;
changeFigure:hnk20016.png -next;
穗奶香:不过我，在游泳方面不是特别擅长的啦，如果可以的话我想让你教我什么的……诶嘿 -vocal_1\ho_fd_k_harem09_024.ogg;
:果然，穗乃香酱很温柔啊……。;
诚:好，那么，一起游泳吧？;
changeFigure:hnk20004.png -next;
穗奶香:好！ -vocal_1\ho_fd_k_harem09_025.ogg;
changeFigure:him8005.png -next;
姬月:…… -vocal_1\hi_fd_k_harem09_038.ogg;
:姬月那一副不服的表情，没有逃过穗乃香酱的眼睛。;
changeFigure:hnk20002.png -next;
穗奶香:来吧，小姬也一起、、 -vocal_1\ho_fd_k_harem09_026.ogg;
姬月:真，真是的，真没办法啊 -vocal_1\hi_fd_k_harem09_039.ogg;
:……就这样，三人热热闹闹的谈论着，享受着包场状态下的泳池。;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang11.txt;

