:我让两人走到了从泳池外面仿佛看得见又看不见的位置上，然后做出了指示。;
诚:那么，你们两个一起自慰，首先高潮的一方就算胜利;
姬月:诶诶！？ -vocal_1\hi_fd_k_harem10_020.ogg;
穗奶香:诶…… -vocal_1\ho_fd_k_harem10_011.ogg;
诚:我会站在这里把你们两个人遮住的，你们可以尽情的做也没关系哦;
:两个人相互看了看对方的脸。;
诚:当然，要是谁让我看胸部与小穴的话，我会给她打高分的哦;
:我刚刚这么说完，姬月就开口说到。;
姬月:只要照做……就可以了吧 -vocal_1\hi_fd_k_harem10_021.ogg;
穗奶香:……明白了 -vocal_1\ho_fd_k_harem10_012.ogg;
changeBg:honoka04a.png;
bgm:bgm_normal07.ogg -next;
unlockBgm:bgm_normal07.ogg -name:bgm_normal07.ogg;
姬月:恩…… -vocal_1\hi_fd_k_harem10_022.ogg;
:把泳衣拨到一边，姬月把手指伸向了自己的小裂缝。;
姬月:啊～……嗯～～……真的……嗯唔～……从外面是看不见的吧……啊～，啊啊嗯～ -vocal_1\hi_fd_k_harem10_023.ogg;
诚:没问题的哦。只要是我不躲开的话，你们两个人的姿态应该只能看见很少的一部分才对;
姬月:相信你……的说啦……啊～，嗯～～…… -vocal_1\hi_fd_k_harem10_024.ogg;
穗奶香:……嗯唔 -vocal_1\ho_fd_k_harem10_013.ogg;
:与拿手指不断的爱抚自己小穴的姬月酱相对比，穂乃香一会揉揉自己的胸，一会摸摸自己阴蒂，总感觉动作很僵硬。;
姬月:啊呼～……嗯～～……这种事情，要是被谁看见了话……嗯唔～…… -vocal_1\hi_fd_k_harem10_025.ogg;
穗奶香:……嗯～ -vocal_1\ho_fd_k_harem10_014.ogg;
诚:穂乃香，到底怎么了？　果然觉得很害羞吗？;
穗奶香:那，那个，害羞当然也是很害羞的，但是…… -vocal_1\ho_fd_k_harem10_015.ogg;
诚:还有什么别的理由吗？;
穗奶香:人，人家，那个……也就是…… -vocal_1\ho_fd_k_harem10_016.ogg;
:我默默的等待着接下来的话。;
穗奶香:不大知道……怎么做的啦 -vocal_1\ho_fd_k_harem10_017.ogg;
诚:诶？;
穗奶香:就，就是说那个……自，自慰…… -vocal_1\ho_fd_k_harem10_018.ogg;
:稍微的把头抬了起来，以一种想要告诉我什么的眼神看着我。;
穗奶香:自慰……不是很明白的说…… -vocal_1\ho_fd_k_harem10_019.ogg;
诚:……;
:从穂乃香的口中蹦出了『自慰』这个单词，我的肉棒也敏感的有了反应。;
姬月:嗯呼～……是……是这样子啊……啊～，啊嗯～…… -vocal_1\hi_fd_k_harem10_026.ogg;
诚:这样的话，就没有办法分出胜负了啊……;
穗奶香:对不起…… -vocal_1\ho_fd_k_harem10_020.ogg;
诚:没有啦，没有要穂乃香道歉的必要啦。只是姬月酱太色情了而已啊;
姬月:你竟然……嗯唔～，敢这么说啊……啊～……嗯～～…… -vocal_1\hi_fd_k_harem10_027.ogg;
:实际上，姬月酱仍然还在用手指爱抚自己的小穴并没有停下来。;
诚:……那么姬月酱。给穂乃香教下自慰的方法吧;
姬月:嗯呼～……诶～……？ -vocal_1\hi_fd_k_harem10_028.ogg;
诚:你自己的自慰方法就可以了啦……因为都是好朋友嘛，一定要好好的教哦;
姬月:什么因为是好朋友的啊，嗯呼～，不可能教给她那种事情的……啦……啊～，嗯～～ -vocal_1\hi_fd_k_harem10_029.ogg;
:好像是某个开关打开了一样，姬月的手指完全没有要停下来的样子。;
诚:……那么，我来爱抚穂乃香的身体让她高潮掉什么的也可以咯？;
姬月:不要……嗯～，啊啊嗯～ -vocal_1\hi_fd_k_harem10_030.ogg;
:姬月马上就用一对水汪汪的眼睛，朝穂乃香看去。;
姬月:穂乃香……阴蒂……明白吗？　嗯～…… -vocal_1\hi_fd_k_harem10_031.ogg;
穗奶香:……恩 -vocal_1\ho_fd_k_harem10_022b.ogg;
:与已经兴奋了的姬月酱相比，还是很冷静的穂乃香露出了相当害羞的表情。;
姬月:在变大变湿润了以前……直接抚摸上去会疼的……嗯～～……像这样子的，啊呼～，在肌肤上先摸摸看看…… -vocal_1\hi_fd_k_harem10_032.ogg;
:姬月酱的阴蒂已经相当的勃起了的，就在那用自己的手指开始像模像样的实际演示起来了。;
穗奶香:唔嗯……这，这样子，吗……？ -vocal_1\ho_fd_k_harem10_022.ogg;
:穂乃香一边在自己的小裂缝上面抚摸来抚摸去，一边认真的看着姬月的脸。;
姬月:对的……嗯～，像这样子揉一揉，啊呼～，渐渐的阴蒂就变得大了，啊恩～，了啊…… -vocal_1\hi_fd_k_harem10_033.ogg;
穗奶香:唔嗯…… -vocal_1\ho_fd_k_harem10_022b.ogg;
:穂乃香已经忘记了我也在旁边一样，开始认真的听了起来。;
姬月:然后呢，嗯～～，乳头的话，啊嗯～，保持在能接触到又接触不到的状态下，嗯～～，悄悄的摩擦下看看，啊～，嗯～～ -vocal_1\hi_fd_k_harem10_035.ogg;
穗奶香:同，同时的来做吗……？ -vocal_1\ho_fd_k_harem10_023.ogg;
姬月:同时做的话，啊嗯～，应该会是很舒服的，啊～，嗯～～ -vocal_1\hi_fd_k_harem10_036.ogg;
穗奶香:那么…… -vocal_1\ho_fd_k_harem10_024.ogg;
:按照听到的那样，穂乃香开始抚摸起自己的阴蒂与乳头。;
穗奶香:嗯～…… -vocal_1\ho_fd_k_harem10_025.ogg;
姬月:哈啊哈啊，嗯～～，啊啊嗯～，恩唔～…… -vocal_1\hi_fd_k_harem10_037.ogg;
诚:姬月……棒球部的田中，看见你在自慰了噢……;
姬月:嗯～～，那种人，我才不认识呢，嗯～，啊～，啊啊嗯～ -vocal_1\hi_fd_k_harem10_038.ogg;
:本来想在帮她煽煽情，兴奋一下，看来已经进入了自己的世界了啊。;
姬月:呼啊～，嗯～～，啊啊啊嗯～，嗯唔…… -vocal_1\hi_fd_k_harem10_039.ogg;
穗奶香:小姫……好厉害……啊…… -vocal_1\ho_fd_k_harem10_026.ogg;
:看来是被与平常不一样的姬月酱的兴奋的样子给震惊了啊。;
诚:好啦，穂乃香也要好好努力的哦;
穗奶香:是，是……嗯～，嗯～～…… -vocal_1\ho_fd_k_harem10_027.ogg;
:即使是还不是很习惯，但那种不断摸揉自己阴蒂的样子，仿佛就像是对自己的身体充满兴趣的小孩子一样，看起来很幼小。;
穗奶香:啊～……嗯～～……感觉好像……有点……嗯～ -vocal_1\ho_fd_k_harem10_028.ogg;
诚:你看，摸乳头那里的手停下来了噢;
穗奶香:是，知道了……嗯～～…… -vocal_1\ho_fd_k_harem10_029.ogg;
:应该是一直在模仿着姬月酱的动作的原因吧，渐渐的穂乃香的手中的动作，变得渐渐的淫乱起来。;
穗奶香:啊～，嗯～～，总感觉……有点……嗯唔～ -vocal_1\ho_fd_k_harem10_030.ogg;
诚:穂乃香，阴蒂已经勃起了啊……;
穗奶香:是……那样子吗……？ -vocal_1\ho_fd_k_harem10_031.ogg;
诚:嗯。照着姬月酱说的去做的嘛，变得肿肿，硬硬的了吧？;
穗奶香:啊呼～，人家……不是很清楚的了啦……啊嗯～ -vocal_1\ho_fd_k_harem10_032.ogg;
诚:小穴也，湿湿的泛着淫光哦……试着去摸摸看？;
穗奶香:好……的……嗯～～ -vocal_1\ho_fd_k_harem10_033.ogg;
:用中指，沿着小穴向上抚摸，宛如粘胶状的爱液就那样粘到了上面。;
穗奶香:不要……竟然变得这样的，嗯～～，湿了……啊～，嗯～～ -vocal_1\ho_fd_k_harem10_034.ogg;
诚:穂乃香还真是淫乱啊;
穗奶香:不要啊……不要啊…… -vocal_1\ho_fd_k_harem10_035.ogg;
诚:嘛～，姬月酱那边，变得更加的淫乱了啊;
姬月:呼啊，嗯～～，啊啊啊嗯～，嗯唔～，哈啊哈啊 -vocal_1\hi_fd_k_harem10_040.ogg;
:仿佛把腰向上抬起一样，姬月酱在专心的爱抚着自己的阴蒂。;
穗奶香:小姫……嗯～～……好色情……啊啊啊嗯～ -vocal_1\ho_fd_k_harem10_036.ogg;
诚:穂乃香，把你手指上粘着的爱液涂到阴蒂上试试看;
穗奶香:啊呼～……这……这样吗……？ -vocal_1\ho_fd_k_harem10_037.ogg;
:湿润的指尖向着阴蒂伸去。;
诚:因为你的手指是湿着的啦，直接抚摸阴蒂应该也不会感觉到疼痛的了……;
changeBg:honoka04b.png;
穗奶香:好的……嗯～……呼啊啊啊啊啊～！　和，和刚才的感觉完全不一样啊！ -vocal_1\ho_fd_k_harem10_038.ogg;
:和姬月一样，穂乃香酱的腰也高高的挺了起来。;
穗奶香:嗯嗯～～！　哈啊啊啊嗯～！　发，发出声音来了！！ -vocal_1\ho_fd_k_harem10_039.ogg;
:看了看就发现，粉红色的阴蒂已经完全的露了出来啊。;
诚:穂乃香，阴蒂，勃起的很厉害啊……;
穗奶香:啊啊啊嗯～！　不，不可以看的啊！ -vocal_1\ho_fd_k_harem10_040.ogg;
姬月:呼哇啊啊啊～！　真的诶，穂乃香的小穴，啊啊啊嗯～，好色情啊！！ -vocal_1\hi_fd_k_harem10_041.ogg;
:姬月酱一边玩弄着自己的花园，一边让自己的视线在穂乃香花园间游走。;
穗奶香:嗯～～！　小姫～～啊嗯～！　嗯啊啊啊～！　那种话不要说出来啊嗯嗯嗯～！！ -vocal_1\ho_fd_k_harem10_041.ogg;
:一边看着对方的自慰，一边自己也更加兴奋……在我眼前出现了这样神奇的光景。;
:……当然，我也已经克制不住了，从泳裤中掏出了高高挺起的肉棒。;
姬月:啊啊啊嗯～！　大哥的肉棒棒出现了啊啊啊啊～！ -vocal_1\hi_fd_k_harem10_042.ogg;
穗奶香:啊呼～，嗯～～，好大，好大的说啊……哥哥的肉棒……嗯～～ -vocal_1\ho_fd_k_harem10_042.ogg;
:感觉到一种莫名的优越感的同时，我也开始撸起我的肉棒来了。;
姬月:连大哥也，嗯唔～，为啥你也开始自慰了啊，哦哦哦！　啊～，嗯～～，啊啊嗯～！ -vocal_1\hi_fd_k_harem10_043.ogg;
诚:忍耐……你……你觉得能忍住吗？……在这种状态下……唔～;
穗奶香:呼啊啊啊～，啊啊啊～，嗯～～，身体已经，渐渐变得服飘飘的了，嗯～～！ -vocal_1\ho_fd_k_harem10_043.ogg;
姬月:穂乃香～～，恩啊～，小穴好厉害啊，已经变得透湿透湿的了，啊嗯～，爱液都滴到地砖上了啊哦哦哦～！ -vocal_1\hi_fd_k_harem10_044.ogg;
穗奶香:小姫才是的，啊～，啊啊嗯～，竟然把指头伸到小穴的里面好色啊，哦哦哦～！ -vocal_1\ho_fd_k_harem10_044.ogg;
姬月:因为嘛，嗯～～，插进去的话，才感觉会更好啊，嗯～，才感觉会舒服啊，哦哦哦嗯～！ -vocal_1\hi_fd_k_harem10_045.ogg;
诚:哈啊哈啊……真是色情的妹妹啊……拿你没办法啊……那～;
:先停止了撸管子，走向了姬月酱带来的那些水中玩的玩具那里。;
姬月:呼啊啊啊～，嗯～～，啊啊嗯～，大……哥……？ -vocal_1\hi_fd_k_harem10_046.ogg;
诚:对于这种色情的妹妹，是要有惩罚的哦……;
changeBg:honoka04c.png;
姬月:啊唔呜呜呜呜呜呜呜～！　嗯嗯～～！　呲，呲水枪，进到小穴里面了啊呜呜呜呜呜～！！ -vocal_1\hi_fd_k_harem10_047.ogg;
诚:在里面的话会感觉更舒服的对吧……那我就开始动了哦……;
姬月:好～～厉害，硬硬的感觉，好坚硬，好坚硬的啊哦哦哦哦哦～！！ -vocal_1\hi_fd_k_harem10_048.ogg;
:只是用里面的压力就能让呲水枪部掉落，姬月酱用手抓住了呲水枪开始动了起来。;
姬月:好硬，好硬的啊，呲水枪的枪管伸到了，小穴的最深处了啊，呜呜呜～！！ -vocal_1\hi_fd_k_harem10_049.ogg;
:姬月宛如拿按摩棒一样用呲水枪做着活塞运动，发出了啪嗒啪嗒的淫亵的声音。;
姬月:好，好舒服啊！　这个，好舒服啊，哦哦哦～！ -vocal_1\hi_fd_k_harem10_050.ogg;
诚:这真是……好色情的……妹妹啊……;
:看着兴奋起来的姬月酱，下意识的加大了手上撸管子的力度。;
穗奶香:恩啊啊啊～，小姫嗯～，那样大的东西，噗滋噗滋的插来插去，嗯～～，小穴会被撑开的哦，哦哦哦～！ -vocal_1\ho_fd_k_harem10_045.ogg;
姬月:穂乃香才是，十分的色情啊，啊啊嗯～，像这样的穂乃香，真是从来都没有见过般的色情啊，哦哦哦哦哦～！ -vocal_1\hi_fd_k_harem10_051.ogg;
诚:唔嗯……;
:看来是快要到极限了啊，我自己也能感觉到了。;
姬月:穂乃香，一起，让我们一起高潮吧，好吗？　两个人一起，啊嗯～，变得舒服起来吧？　啊啊啊嗯～！ -vocal_1\hi_fd_k_harem10_052.ogg;
穗奶香:唔嗯～，和小姫一起高潮的话，也不会觉得害羞的了，啊～，嗯～～，啊啊啊啊嗯～！ -vocal_1\ho_fd_k_harem10_046.ogg;
诚:唔～……;
姬月:要去了哦，啊～，啊～，嗯～～，啊啊啊～，嗯唔～，啊～…… -vocal_1\hi_fd_k_harem10_053.ogg;
穗奶香:呼啊～，嗯唔～，啊啊嗯～，恩啊～，哈啊嗯～，嗯～～…… -vocal_1\ho_fd_k_harem10_047.ogg;
诚:我也……要射了……;
changeBg:honoka04d.png;
playEffect:vocal_1\hi_fd_k_harem10_054.ogg;
姬月和穗奶香:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯～～！！ -vocal_1\ho_fd_k_harem10_048.ogg;
changeBg:bgi_white.png;
changeBg:honoka04a.png;
:和两个人的声音一起，我射出了大量的精液。;
:由于过于的兴奋，我射了很久都没有停下来。;
姬月:好热，好热的啊，哦哦哦哦～！ -vocal_1\hi_fd_k_harem10_055.ogg;
穗奶香:粘啪啪的，射出来了好多的说～～～～！ -vocal_1\ho_fd_k_harem10_049.ogg;
:两个人抱怨完过了一阵，我才总算停止了白色液体的射出。;
changeBg:honoka04f.png;
诚:哈啊哈啊哈啊……;
姬月:啊呼～…… -vocal_1\hi_fd_k_harem10_056.ogg;
穗奶香:嗯～～…… -vocal_1\ho_fd_k_harem10_050.ogg;
:两个人露出了放心的表情，开始整理着呼吸。;
姬月:好厉害…… -vocal_1\hi_fd_k_harem10_057.ogg;
穗奶香:感觉好舒服啊……对吧…… -vocal_1\ho_fd_k_harem10_051.ogg;
姬月:嗯～～……穂乃香……色色的好可爱啊…… -vocal_1\hi_fd_k_harem10_058.ogg;
穗奶香:小姫也是……好可爱啊…… -vocal_1\ho_fd_k_harem10_052.ogg;
:二人不经意的说着那样的对话。;
姬月:下次……我们再一边互相看着……一边自慰吧……？ -vocal_1\hi_fd_k_harem10_059.ogg;
穗奶香:唔嗯…… -vocal_1\ho_fd_k_harem10_053.ogg;
:看来是因为放心下来的原因吧，感觉两个人开始说着一些平常不可能说的话题。;
姬月:大哥…… -vocal_1\hi_fd_k_harem10_060.ogg;
诚:嗯……？;
姬月:射到我们身上的那些精液……快点擦掉啊…… -vocal_1\hi_fd_k_harem10_061.ogg;
穗奶香:拜托了…… -vocal_1\ho_fd_k_harem10_054.ogg;
:……虽然看起来是好像放下心来的样子，但两个人都比我想象中的冷静很多啊。;
:脑子里面一边想着这些事情，我把两个人拽向了浴室去洗身子。;
bgm:none;
setVar:t520=15;
changeBg:bg022.jpg;
changeFigure:hnk20002.png -next;
bgm:bgm_normal07.ogg -next;
unlockBgm:bgm_normal07.ogg -name:bgm_normal07.ogg;
姬月:……真是的，要是和大哥一起，每次都会变成这样子的啦 -vocal_1\hi_fd_k_harem10_062.ogg;
诚:这么说好寒心啊;
changeFigure:hnk20007.png -next;
穗奶香:但，但是……小姫也教了我很多东西……很高兴啊 -vocal_1\ho_fd_k_harem10_055.ogg;
姬月:不，不要说这种让人害羞的话了啊 -vocal_1\hi_fd_k_harem10_063.ogg;
诚:好的，姬月酱。封给你『自慰大师』的称号好了;
姬月:……作死吗？ -vocal_1\hi_fd_k_harem10_064.ogg;
诚:……已经讨厌我到连踢开我都嫌烦了啊;
changeFigure:hnk20009.png -next;
穗奶香:话说回来……比赛到底是哪边胜利了啊？ -vocal_1\ho_fd_k_harem10_056.ogg;
诚:啊啊，首先高潮的一方算……是她？;
changeFigure:hnk20001.png -next;
穗奶香:是 -vocal_1\ho_fd_k_harem10_057.ogg;
姬月:真是的，怎么样都好了啦？　大哥也是根本没有好好的在那里判别，只是单单的一个劲射在我俩的身上啊 -vocal_1\hi_fd_k_harem10_065.ogg;
changeFigure:hnk20007.png -next;
穗奶香:就，就是那样 -vocal_1\ho_fd_k_harem10_058.ogg;
:我感觉她们对我的对待方式越来越随意了啊……。;
changeFigure:hnk20002.png -next;
姬月:那么穂乃香，反正也很难得啦，在稍微去游一会怎么样？ -vocal_1\hi_fd_k_harem10_066.ogg;
changeFigure:hnk20004.png -next;
穗奶香:嗯！ -vocal_1\ho_fd_k_harem10_059.ogg;
changeFigure:none -next;
:姬月酱拉着穂乃香的手，两个人再次向泳池走去。;
:而我，怎么突然就觉得好无聊……。;
bgm:none;
jumpLabel:huixiang1 -when=t61==1;
setVar:t611=1;
changeBg:bg013a.jpg;
bgm:bgm_hmk00.ogg -next;
unlockBgm:bgm_hmk00.ogg -name:bgm_hmk00.ogg;
姬月:……那啥，现在在公园，来了卖冰的贩卖车！　穗乃香，知道吗？ -vocal_1\hi_fd_k_harem11_001.ogg;
穗奶香:唔唔，不知道 -vocal_1\ho_fd_k_harem11_001.ogg;
诚:……嗯？;
:上完课往门口走的时候，我听到了熟悉的声音。;
姬月:宠物店老板吃过了，说是有橙汁刨冰，特别的好吃！ -vocal_1\hi_fd_k_harem11_002.ogg;
穗奶香:用橙汁还能做刨冰啊 -vocal_1\ho_fd_k_harem11_002.ogg;
姬月:对，我也是这么想的。难得一次，今天回去的时候要不要逛逛？ -vocal_1\hi_fd_k_harem11_003.ogg;
穗奶香:嗯，好的 -vocal_1\ho_fd_k_harem11_003.ogg;
姬月:谢了，穗乃香。呵呵，好期待、、 -vocal_1\hi_fd_k_harem11_004.ogg;
穗奶香:我也是……但是，不叫上哥哥也没关系吗？ -vocal_1\ho_fd_k_harem11_004.ogg;
姬月:有什么的？　不叫上那个笨蛋也没关系吧 -vocal_1\hi_fd_k_harem11_005.ogg;
穗奶香:难，难得有这么一次，我觉得三个人一起去比较好 -vocal_1\ho_fd_k_harem11_005.ogg;
姬月:嗯，穗乃香这么说的话，那我就去约约看吧？ -vocal_1\hi_fd_k_harem11_006.ogg;
穗奶香:嗯，那样比较好 -vocal_1\ho_fd_k_harem11_006.ogg;
:我的妹妹啊……为什么一副看不起我的样子啊……。;
穗奶香:……小姫。我，上个洗手…… -vocal_1\ho_fd_k_harem11_007.ogg;
诚:喂;
:我抬起了手，走到两人附近。;
changeFigure:hnk01007.png -next;
changeFigure:hmk11001b.png -next;
姬月:啊，是笨蛋 -vocal_1\hi_fd_k_harem11_007.ogg;
诚:……起码加个大哥吧;
changeFigure:hmk11004b.png -next;
姬月:辛苦了，笨蛋大哥 -vocal_1\hi_fd_k_harem11_008.ogg;
诚:……笨蛋就别加上去了;
changeFigure:hmk11005b.png -next;
姬月:唉～，真是个麻烦的大哥啊～ -vocal_1\hi_fd_k_harem11_009.ogg;
:我的妹妹啊，还真是有能惹毛别人的才能啊……。;
changeFigure:hnk01004.png -next;
穗奶香:哥哥，辛苦了。打算回去了吗？ -vocal_1\ho_fd_k_harem11_008.ogg;
诚:嗯，今天也没什么事情了;
changeFigure:hmk11012b.png -next;
姬月:看来，实习教师挺轻松呢～ -vocal_1\hi_fd_k_harem11_010.ogg;
诚:实习教师的工作，可没你想的那么轻松哦;
changeFigure:hmk11001b.png -next;
姬月:但是，今天也是跟学生一起回家的吧？ -vocal_1\hi_fd_k_harem11_011.ogg;
诚:嗯;
changeFigure:hmk31008b.png -next;
姬月:……不是很轻松吗？ -vocal_1\hi_fd_k_harem11_012.ogg;
诚:一点也不轻松;
changeFigure:hnk01008.png -next;
:我们在说话的时候，不知为何穗乃香酱好像有点不安分的样子。;
changeFigure:hmk11009b.png -next;
姬月:……啊，穗乃香。刚才，说什么了吗？ -vocal_1\hi_fd_k_harem11_013.ogg;
changeFigure:hnk01009.png -next;
穗奶香:唔，唔唔，没什么！ -vocal_1\ho_fd_k_harem11_009.ogg;
changeFigure:hmk11007b.png -next;
姬月:是么？ -vocal_1\hi_fd_k_harem11_014.ogg;
changeFigure:hnk01016.png -next;
:穗乃香酱不知为何看向了我，浮起了焦急的表情。;
changeFigure:hmk11002b.png -next;
姬月:……大哥，接下来有空吧？ -vocal_1\hi_fd_k_harem11_015.ogg;
诚:嗯，说起来是有空的;
changeFigure:hmk31005b.png -next;
姬月:干嘛装着一副很忙的样子？　明明回去了也是除了玩游戏，都不干别的 -vocal_1\hi_fd_k_harem11_016.ogg;
诚:……;
:老是说些让人火大的话啊……虽然是事实。;
changeFigure:hmk31012b.png -next;
姬月:接下来，是打算去公园的贩卖车买刨冰吃的，大哥要不要来？ -vocal_1\hi_fd_k_harem11_017.ogg;
诚:没什么打算;
changeFigure:hmk11005b.png -next;
姬月:大哥的回答，只有『嗯』和『想去』两种 -vocal_1\hi_fd_k_harem11_018.ogg;
诚:那还问个毛啊！;
changeFigure:hmk11004b.png -next;
姬月:好了，穗乃香。大哥也想一起去。待在这里也不是办法，赶紧走吧！ -vocal_1\hi_fd_k_harem11_019.ogg;
changeFigure:hnk01007.png -next;
穗奶香:嗯，嗯 -vocal_1\ho_fd_k_harem11_010.ogg;
:……就这样，我们三人去公园吃刨冰了。;
bgm:none;
changeBg:bg021a.jpg;
changeFigure:hnk01001.png -next;
changeFigure:hmk11010b.png -next;
bgm:bgm_normal06.ogg -next;
unlockBgm:bgm_normal06.ogg -name:bgm_normal06.ogg;
姬月:哇ー，明明这么热，人还这么多啊ー -vocal_1\hi_fd_k_harem11_020.ogg;
诚:虽说我们也是其中之一吧;
changeFigure:hmk31005b.png -next;
姬月:我，先去看下菜单！ -vocal_1\hi_fd_k_harem11_021.ogg;
changeFigure:none -next;
changeFigure:hnk01008.png -next;
穗奶香:…… -vocal_1\ho_fd_k_harem11_011.ogg;
:到这里为止的路上，穗乃香几乎就只是在点头附和，就没怎么开过口。;
:……身体不舒服嘛？;
诚:穗乃香酱，没事吗？　热不热？;
changeFigure:hnk01008.png -next;
穗奶香:没关系……的 -vocal_1\ho_fd_k_harem11_012.ogg;
诚:等到买到估计还有很久，喝点我带的水也可以哦？　虽然我喝过了;
:说完就要从包里，把水往外拿。;
changeFigure:hnk01016.png -next;
穗奶香:不，不用，真的没事…… -vocal_1\ho_fd_k_harem11_013.ogg;
诚:那就好……;
:有点在意呢……。;
:就在我和穗乃香酱说话的时候，姫月一直在盯着车旁的菜单看。;
changeFigure:none -next;
changeFigure:hnk01011.png -next;
changeFigure:hmk11004b.png -next;
姬月:呐呐！　好像是直接把水果加到刨冰里！ -vocal_1\hi_fd_k_harem11_022.ogg;
诚:哦ー……都有哪些种类？;
changeFigure:hmk11002b.png -next;
姬月:香蕉啊哈密瓜啊，橙子啊芒果啊，种类很多呢。好了，穗乃香也看看！ -vocal_1\hi_fd_k_harem11_023.ogg;
changeFigure:hnk01007.png -next;
穗奶香:嗯，嗯 -vocal_1\ho_fd_k_harem11_014.ogg;
changeFigure:none -next;
:就像姫月说的，刨冰的周围放着很多水果。;
:但是，大多都是些汁液粘稠的经典水果，几乎没有新榨果汁那样的浇上去的东西。;
:嘛，刨冰很难染色，想到这里也就能理解了。;
changeFigure:hnk01007.png -next;
changeFigure:hmk11004b.png -next;
姬月:……那，我就要特级芒果！ -vocal_1\hi_fd_k_harem11_024.ogg;
诚:我的话就要夏柑吧……穗乃香酱呢？;
changeFigure:hnk01003.png -next;
穗奶香:我，我的话……柠，柠檬的…… -vocal_1\ho_fd_k_harem11_015.ogg;
changeFigure:hmk11009b.png -next;
姬月:穗乃香，柠檬的是『柠檬＆橙子』这样行么？ -vocal_1\hi_fd_k_harem11_025.ogg;
changeFigure:hnk01011.png -next;
穗奶香:呃，嗯…… -vocal_1\ho_fd_k_harem11_016.ogg;
changeFigure:hmk11004b.png -next;
姬月:那，就这样决定了……不好意思！ -vocal_1\hi_fd_k_harem11_026.ogg;
:姬月立刻走近了店里去找老板了。;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang13.txt;

