姬月:就这样吗……？ -vocal_1\hi_fd_k_harem02_102.ogg;
诚:嗯，就这样慢慢地坐下来……;
姬月:好痛！　这么大的东西真的要进来吗……？ -vocal_1\hi_fd_k_harem02_103.ogg;
诚:那是因为看到姫月，很兴奋，才会这样的啊？　我也没办法啊;
姬月:我，我已经…… -vocal_1\hi_fd_k_harem02_104.ogg;
诚:慢慢来就好……;
姬月:啊……！ -vocal_1\hi_fd_k_harem02_105.ogg;
changeBg:honoka01a.png;
bgm:bgm_top.ogg -next;
unlockBgm:bgm_top.ogg -name:bgm_top.ogg;
:龟头慢慢地进入了姫月的下体。;
姬月:啊……嗯…… -vocal_1\hi_fd_k_harem02_106.ogg;
诚:姫月的里面……原来……这么热啊……;
姬月:这种事情…我才……不知道……啊 -vocal_1\hi_fd_k_harem02_107.ogg;
:我知道她现在胸部与腹部出了很多汗。;
:应该很痛吧。;
诚:你没事吧……？;
姬月:啊……啊……嗯…… -vocal_1\hi_fd_k_harem02_108.ogg;
:她用尽全力在控制ＪＪ，无法回答我。;
:我也因为那种半进不进的感觉感到很焦急。;
诚:我来帮你……;
姬月:啊…… -vocal_1\hi_fd_k_harem02_109.ogg;
:龟头部分接触着阴唇……接下来只要这样下去就可以了。;
:这样想着，我抓住姫月的小蛮腰，一口气让她坐了下去。;
姬月:啊啊啊啊！！ -vocal_1\hi_fd_k_harem02_110.ogg;
:伴随着一种破裂感，ＪＪ被一种温热的感触所包围。;
诚:很痛……吗？;
姬月:啊……你这不是……废话吗……嗯…… -vocal_1\hi_fd_k_harem02_111.ogg;
:我是不是太硬来了……。;
姬月:因为……我还是第一次啊……啊…… -vocal_1\hi_fd_k_harem02_112.ogg;
诚:我也是第一次啊;
姬月:男女……啊……不一样的……啊，嗯…… -vocal_1\hi_fd_k_harem02_113.ogg;
:我知道处子之血包着我的ＪＪ。;
诚:要停下来吗……？;
:看着眼泪在眼眶打转的姫月，我不得不问道。;
姬月:别……啊…… -vocal_1\hi_fd_k_harem02_114.ogg;
:她拒绝地很清楚。;
姬月:这可是……第一次啊……一辈子就这么一次……如果半路停下的话……以后肯定会后悔……的…… -vocal_1\hi_fd_k_harem02_115.ogg;
诚:姫月……;
姬月:话说……为什么大哥的ＪＪ这么大啊……啊 -vocal_1\hi_fd_k_harem02_116.ogg;
诚:因为是和姫月做啊……所以才变得这么大的吧……;
changeBg:honoka01b.png;
姬月:啊哈哈哈……嗯……已经没事了……啊 -vocal_1\hi_fd_k_harem02_117.ogg;
:虽然眼角含着泪水，但姫月还是微笑着。;
姬月:你要是和穗乃香说一样的话，我饶不了你…… -vocal_1\hi_fd_k_harem02_118.ogg;
:从她的表情上，能多少看出她已经可以了;
:似乎疼痛稍微缓和了一点。;
诚:『对我说“别和穗乃香做爱的”不就是姫月吗……这不是自相矛盾吗……？;
姬月:所以……大哥你只注视我就可以了…… -vocal_1\hi_fd_k_harem02_119.ogg;
:也许姫月的独占欲比我想象地更强。;
:我察觉到这点，没有继续动，等姫月的疼痛消除。;
changeBg:honoka01c.png;
姬月:大哥…… -vocal_1\hi_fd_k_harem02_120.ogg;
诚:嗯……？;
姬月:你可以动了…… -vocal_1\hi_fd_k_harem02_121.ogg;
诚:没事了吗……？;
姬月:我都说可以了，你就动吧……啊，嗯…… -vocal_1\hi_fd_k_harem02_122.ogg;
:和刚才相比，似乎她没在逞强。;
姬月:而且大哥的ＪＪ在我的里面一抖一抖的，感觉好奇怪…… -vocal_1\hi_fd_k_harem02_123.ogg;
:在这么窄的小穴中，ＪＪ被夹得这么紧，我却还没高潮，真是不可思议啊。;
:果然，看到姫月一脸痛苦的话，我就无法高潮吗。;
诚:……那，我动了;
姬月:嗯…… -vocal_1\hi_fd_k_harem02_124.ogg;
:说着，我抓住姫月的腰，开始慢慢地扭动起来。;
姬月:啊……动的不是我……啊 -vocal_1\hi_fd_k_harem02_125.ogg;
诚:这个姿势的话，从下面无法很好地抽插啊……;
:不管怎么说，我们都是第一次。;
:不可能做得很好。;
姬月:啊啊……嗯……这是什么……啊…… -vocal_1\hi_fd_k_harem02_126.ogg;
:当我开始扭动腰部的时候，传来“啾啾”的淫荡的水声。;
诚:姫月的小穴……很湿啊……你听到声音了吗……？;
姬月:啊，这么羞人的事，不要说出来啊……啊…… -vocal_1\hi_fd_k_harem02_127.ogg;
:每次扭腰的时候，都有一种ＪＪ被拖住的感觉。;
姬月:感觉，嗯，变得不怎么痛了……啊 -vocal_1\hi_fd_k_harem02_128.ogg;
:也许是因为我动得慢，她多少有点习惯了。;
姬月:你再……快一点……也可以哟…… -vocal_1\hi_fd_k_harem02_129.ogg;
诚:……姫月你真色啊;
姬月:啊，我是为了让大哥舒服，才说的啊……啊 -vocal_1\hi_fd_k_harem02_130.ogg;
:这种情况下，还能露出娇羞神情的姫月好可爱。;
诚:那你撒娇着说，“大哥的ＪＪ好舒服”给我听听……;
姬月:不要……羞死了。我平常都不怎么叫大哥的…… -vocal_1\hi_fd_k_harem02_131.ogg;
:虽然后面的话没怎么听清楚，但我知道她很害羞。;
诚:那，我动了哟……;
姬月:嗯…… -vocal_1\hi_fd_k_harem02_132.ogg;
:当我快速扭动腰是，姫月的双马尾也晃动得很厉害。;
姬月:啊，嗯，这么突然，嗯，太快了 -vocal_1\hi_fd_k_harem02_133.ogg;
诚:姫月的小穴太湿来了……“啾啾”的声音好厉害啊……;
姬月:别说啊，啊，嗯，啊 -vocal_1\hi_fd_k_harem02_134.ogg;
诚:……;
:刚开始是打算自己动下去了，可不知不觉姫月自己动起了腰来。;
姬月:啊，别让我，嗯，做出这么淫荡的动作啊，嗯 -vocal_1\hi_fd_k_harem02_135.ogg;
:不知是否跟她滑冰有关，姫月扭动的腰画出一道优美的弧线。;
:……这与我的意志无关，是她自己动着的证据。;
姬月:啊，怎么回事，嗯，渐渐地，舒服起来了，啊，嗯 -vocal_1\hi_fd_k_harem02_136.ogg;
诚:啊……姫月……你跳一下……;
:觉得再这样下去，会忍不住的我，这样说道。;
姬月:啊，跳一下？　嗯，是这样吗？ -vocal_1\hi_fd_k_harem02_137.ogg;
:她用单手支撑住身体，开始上下地动起腰来。;
诚:啊……;
:比起刚才的扭动，下去动的方式快感更强烈。;
姬月:啊啊！　怎么回事！？　ＪＪ进到深处去了！ -vocal_1\hi_fd_k_harem02_138.ogg;
诚:……;
:虽然想跟她说点什么，但光是忍住不射我就已经用尽全力了。;
姬月:啊啊！　好厉害！　这是怎么一回事啊，啊啊啊啊！ -vocal_1\hi_fd_k_harem02_139.ogg;
:每一次运动，姫月的胸和头发都会一跳一跳的。;
:……虽然和她住在一起这么多年，但我还是第一次见到这个样子的姫月。;
姬月:身体，感觉像是，啊，浮起来了，像是坐云霄飞车，掉下来的那种感觉，啊！ -vocal_1\hi_fd_k_harem02_140.ogg;
诚:姫月……;
姬月:“啾啾”的声音好吵啊，大哥，你下面是不是太湿了！ -vocal_1\hi_fd_k_harem02_141.ogg;
:其实湿的当然是姫月，但我已经爽得没法反驳她了。;
姬月:啊……啊……已经不行了……啊，忍不住了……啊 -vocal_1\hi_fd_k_harem02_142.ogg;
:姫月把我暂时停止运动，可以随时拔出的ＪＪ又塞到了小穴深处。;
:……虽然是我的亲妹妹，却让我觉得这个举止很淫荡。;
姬月:嗯，啊，好厉害，好硬啊，嗯，啊啊！ -vocal_1\hi_fd_k_harem02_143.ogg;
:用比之前更快的速度，上下动起腰起来。;
姬月:不好，太舒服了，感觉我要变奇怪了，啊 -vocal_1\hi_fd_k_harem02_144.ogg;
诚:姫月……我也……;
姬月:啊！　大哥也舒服吗？　很舒服吗？ -vocal_1\hi_fd_k_harem02_145.ogg;
诚:啊……;
:硬是挤出了一句回答。;
姬月:为什么，明明是第一次，却这么舒服啊，嗯！！ -vocal_1\hi_fd_k_harem02_146.ogg;
诚:姫月……我，也……;
:快感迅速到来，那抑制不住的射精感，不断高涨。;
姬月:啊，已经……真的，不行了，嗯，啊啊啊啊！ -vocal_1\hi_fd_k_harem02_147.ogg;
诚:我也……要去……啊;
:在我射精感到达极限的同时，姫月的背也弯成了弓形。;
姬月:啊，嗯，啊啊……大哥的ＪＪ好舒服啊！！ -vocal_1\hi_fd_k_harem02_148.ogg;
changeBg:bgi_white.png;
changeBg:honoka01d.png;
changeBg:bgi_white.png;
changeBg:honoka01d.png;
:有一种在姫月的小穴里射了很多精液的感觉。;
:现在就有小穴里装不下的精液，从姫月的小穴里漏了出来。;
诚:呼呼呼……;
姬月:好烫……啊……呼呼…… -vocal_1\hi_fd_k_harem02_149.ogg;
:似乎是与姫月一起高潮的，我们都看着头顶。;
姬月:感觉……好厉害啊……呼呼…… -vocal_1\hi_fd_k_harem02_150.ogg;
:我们都还没有平静下来。;
姬月:呼呼……大哥……真是……太色了……呼呼…… -vocal_1\hi_fd_k_harem02_151.ogg;
诚:姫月……你不也色吗……呼呼……;
姬月:呼呼…… -vocal_1\hi_fd_k_harem02_152.ogg;
:姫月出乎意料的没反驳。;
姬月:果然我们有可能是兄妹呢、、 -vocal_1\hi_fd_k_harem02_153.ogg;
bgm:none;
setVar:t520=11;
changeBg:bgi_black.png;
changeScene:naixiang3.txt;

