诚:姫月！　开始了！;
姬月:唔，嗯…… -vocal_1\hi_fd_k_harem12_002.ogg;
:咔的一声将裙子的挂钩打开了，慢慢地开始脱下裙子。;
诚:那么，我会拿着的啦……姫月，要和之前唱歌的时候那样色色的感觉啊！;
姬月:我，我知道了啦…… -vocal_1\hi_fd_k_harem12_003.ogg;
bgm:none;
changeBg:honoka05a.png;
bgm:bgm_serious01.ogg -next;
unlockBgm:bgm_serious01.ogg -name:bgm_serious01.ogg;
姬月:大象、、　大象、、　有一个好鼻子、、　长长的大大的！　真是好漂亮ーー、、 -vocal_1\hi_fd_k_harem12_004.ogg;
:依照我的指示，姫月开始唱起了歌……为了能够更引人注目，将裙子向上翻卷，呈现着可以看到内裤的状态。;
通行人a:怎，怎么了这孩子？ -YD_FD_k_harem12_001.ogg;
通行人b:难道是新手的演出还是其他什么的么？ -YE_FD_k_harem12_001.ogg;
:姫月的周围，完全能够感受到人在慢慢地聚集起来。;
姬月:…… -vocal_1\hi_fd_k_harem12_005.ogg;
诚:那啥，姫月……穗乃香酱，还没有尿尿哦;
:催促着忍耐着羞耻感的姬月。;
姬月:大象、、　大象、、　有一个好鼻子、、　长长的大大的！　真是好漂亮ーー、、 -vocal_1\hi_fd_k_harem12_006.ogg;
小x子供:妈妈ー，那个大姐姐，为什么能看到内裤啊ー？ -vocal_1\yi_fd_k_harem12_001.ogg;
playEffect:vocal_1\yj_fd_k_harem12_001.ogg;
:曣恊;
通行人c:诶？　这是，ＡＶ的摄影么？ -YK_FD_k_harem12_001.ogg;
姬月:…… -vocal_1\hi_fd_k_harem12_007.ogg;
通行人d:周围有没有什么哈哈镜车呢？ -YL_FD_k_harem12_001.ogg;
:就算没看到也清楚，现在的姫月正紧咬着嘴唇这件事。;
穗奶香:小姫…… -vocal_1\ho_fd_k_harem12_013.ogg;
诚:那啥，穗乃香酱不快点尿尿出来的话，姬月就要一直被看着内裤唱歌了哦？;
穗奶香:好，好的…… -vocal_1\ho_fd_k_harem12_014.ogg;
:穗乃香酱，对脱掉内裤这件事好像十分抵抗。;
姬月:大象、、　大象、、　有一个好耳朵、、　旁边的恋人！　在爱爱中ーー、、 -vocal_1\hi_fd_k_harem12_008.ogg;
:姫月的周围继续聚集来了很多人，大家都被姫月所吸引住没有人注意到我们这里。;
诚:穗乃香酱，普通这样站着撒尿可能比较困难吧，脚搭着我的肩膀也可以了哦;
穗奶香:诶，诶诶？　这，这种事做了的话，哥哥身上会全是尿的哦……嗯……嗯嗯…… -vocal_1\ho_fd_k_harem12_015.ogg;
诚:这种事就不要在意了啦。不快点的话就会被发现的！;
姬月:大象、、　大象、、　喜欢什么呢、、　用手撸什么的！　最喜欢了ーー、、 -vocal_1\hi_fd_k_harem12_009.ogg;
诚:姫月，更加吸引聚集着的人！;
:为了让姬月就算唱歌也能听得见，稍微缩短了与姬月的距离。;
姬月:……咕…… -vocal_1\hi_fd_k_harem12_010.ogg;
通行人a:阿勒？　已经结束了么？ -YD_FD_k_harem12_002.ogg;
通行人b:真是可爱的女孩子啊，是职业模特的摄影么？ -YE_FD_k_harem12_002.ogg;
诚:穗乃香酱！;
穗奶香:嗯……咕……知道了…… -vocal_1\ho_fd_k_harem12_016.ogg;
:在穗乃香酱将自己的内裤脱下，把脚搭在我的肩上的同时，姫月也把自己的内裤脱了下来。;
changeBg:honoka05b.png;
姬月:大象、、　大象、、　一抖一抖的在动、、　会给你做！　舒服的事情的啦ーー、、 -vocal_1\hi_fd_k_harem12_011.ogg;
通行人c:哦哦！　这是真的么！？ -YK_FD_k_harem12_002.ogg;
通行人d:这个，绝对在哪个地方有挂着摄像机？ -YL_FD_k_harem12_002.ogg;
通行人e:鲜，鲜活的○穴，第，第一次看到…… -YM_FD_k_harem12_001.ogg;
穗奶香:嗯嗯……哈……咕…… -vocal_1\ho_fd_k_harem12_017.ogg;
:不知是不是太羞耻了，穗乃香酱完全没有看着我的脸。;
穗奶香:像，像这样，将脚搭在哥哥的肩膀上什么的……好下流，啊…… -vocal_1\ho_fd_k_harem12_018.ogg;
诚:穗乃香酱的○穴，完全能够看到哦;
:不知是不是我斜着眼睛看的原因，能看到十分下流的角度。;
穗奶香:不要……不要说额…… -vocal_1\ho_fd_k_harem12_019.ogg;
诚:你看，姫月也这么努力了，所以不早点尿尿的话;
穗奶香:这，这样羞耻的情况下，撒不出来啦…… -vocal_1\ho_fd_k_harem12_020.ogg;
:带着稍微有点泪的声音，使我更加的兴奋了。;
姬月:大象、、　大象、、　有两个蛋蛋哦、、　一晃一晃的！　好可爱哦ーー、、 -vocal_1\hi_fd_k_harem12_012.ogg;
通行人c:那个孩子，○穴湿了呢？　好像股间在闪着光 -YK_FD_k_harem12_003.ogg;
通行人d:如果没有摄像机的话，也就是通常说的露出狂咯？ -YL_FD_k_harem12_003.ogg;
通行人e:哈啊哈啊，变，变得想要打飞机了…… -YM_FD_k_harem12_002.ogg;
:忍耐着路过的人的视线，姫月继续唱着歌。;
诚:……你看，姫月也让人看到了○穴了啦，所以不用害羞。前段时间Ｈ的时候不是也看到了……阴蒂什么的;
穗奶香:阴，阴蒂什么的不说也……咕……哈啊…… -vocal_1\ho_fd_k_harem12_021.ogg;
诚:过于忍耐的话，真的会生病的哦？;
穗奶香:就这样撒的话……咕……尿会撒到，嗯，啊呼，哥哥身上的啊…… -vocal_1\ho_fd_k_harem12_022.ogg;
诚:……那么，就用这个接住吧;
穗奶香:诶…… -vocal_1\ho_fd_k_harem12_023.ogg;
:我指着穗乃香酱基本还没有开始吃的，刨冰。;
诚:撒在这里面的话，就撒不到我身上了？;
穗奶香:但，但是……嗯……在食物上面尿尿什么的……哈啊 -vocal_1\ho_fd_k_harem12_024.ogg;
诚:那么，撒在我脸上也可以的啦;
穗奶香:……嗯呼……还，还是撒在……刨冰上吧……啊 -vocal_1\ho_fd_k_harem12_025.ogg;
:我将浅浅的塑料容器里的刨冰挖出来。;
changeBg:honoka05c.png;
穗奶香:哈啊，哈啊，嗯嗯，哈啊 -vocal_1\ho_fd_k_harem12_026.ogg;
诚:穗乃香酱，不要再忍耐了啦？;
穗奶香:嗯嗯，哈啊哈啊，我……知道了…… -vocal_1\ho_fd_k_harem12_027.ogg;
:看着这个我实在太兴奋了，我已经流出了大量的尿道球腺液。;
:……稍微有点凉飕飕的触感，从平角裤上传到了龟头。;
诚:撒得多一点，也没有关系的哦……？;
穗奶香:哈啊哈啊，知道了，嗯嗯，哈啊，哈 -vocal_1\ho_fd_k_harem12_028.ogg;
诚:什么时候都行……;
:可能真是到了忍耐的极限了吧，表现出羞耻心的话语也说不出来了。;
穗奶香:咕，已，已经……哈啊哈啊，嗯嗯，要，要出来……了…… -vocal_1\ho_fd_k_harem12_029.ogg;
诚:嗯……;
穗奶香:尿，嗯，要出来，了，嗯嗯 -vocal_1\ho_fd_k_harem12_030.ogg;
:穗乃香酱的身体，一瞬间大幅度地仰了起来。;
穗奶香:啊，啊，嗯嗯，咕……尿出来了！！ -vocal_1\ho_fd_k_harem12_031.ogg;
changeBg:bgi_white.png;
changeBg:honoka05d.png;
:我还想可能是慢慢流出来的，却是很猛力的喷了出来。;
穗奶香:呼哇啊啊！　出来了，咻噗咻噗的撒出来了！！ -vocal_1\ho_fd_k_harem12_032.ogg;
诚:好厉害的势头……真是忍得够可以了……;
:一看到穗乃香酱的表情，有种现在马上就将自己的肉棒拿出来撸的冲动驱使着我。;
穗奶香:啊啊啊啊，停不下来了，尿停不下来了啊，嗯嗯嗯！ -vocal_1\ho_fd_k_harem12_033.ogg;
:可能是气势出来了的原因，连我也被尿喷到不少的状态。;
穗奶香:嗯嗯嗯！　哥哥那里，也被尿，尿洒到了啊！ -vocal_1\ho_fd_k_harem12_034.ogg;
诚:不用在意啦……;
:没有忍耐住，我开始在裤子上摩擦着肉棒。;
穗奶香:呀啊啊啊！　好害羞啊！　把尿撒在，最喜欢的人身上什么的，我到底是在干什么啊啊啊啊啊！！ -vocal_1\ho_fd_k_harem12_035.ogg;
:像是不想让姬月唱歌这件事变的毫无用处那样的，大声说着。;
穗奶香:停下来，快点，快点停下来啊啊啊！！ -vocal_1\ho_fd_k_harem12_036.ogg;
:与穗乃香酱的意志相反，尿还是没有改变劲头这样流淌。;
穗奶香:不要啊啊啊啊！　真是的，不要啊，不要再撒了啊啊啊啊！ -vocal_1\ho_fd_k_harem12_037.ogg;
诚:哈啊哈啊哈啊……;
:这种无论怎么样都抵抗不了的样子，让我很兴奋。;
穗奶香:我的○穴，为什么就这么不听话啊啊啊啊！！ -vocal_1\ho_fd_k_harem12_038.ogg;
:这句话吼完，劲头开始衰减了。;
changeBg:honoka05e.png;
穗奶香:啊……啊呼…… -vocal_1\ho_fd_k_harem12_039.ogg;
:终于要停下了么，穗乃香酱吐了口气。;
:不过，我的兴奋劲无法收住。;
诚:穗乃香酱，我也……;
:在这种斜着眼的状态下顺手将肉棒取出，自己开始撸起来了。;
穗奶香:啊……哥哥…… -vocal_1\ho_fd_k_harem12_040.ogg;
姬月:大象、、　咕……大象、、　咕……有一个好鼻子、、　有一个好鼻子！　咕……真是好漂亮ーー、、 -vocal_1\hi_fd_k_harem12_013.ogg;
:姫月一边抽气一边唱歌的声音，也是让我兴奋的材料之一。;
穗奶香:○棒……好大……嗯呼…… -vocal_1\ho_fd_k_harem12_041.ogg;
:好像是安心了的原因，明明没有让她说，她却说了这种事情。;
诚:哈啊哈啊哈啊……穗乃香酱的○穴，因为尿尿的原因湿掉了么……;
穗奶香:是的……○穴，湿掉了…… -vocal_1\ho_fd_k_harem12_042.ogg;
:好像是要从刚刚的压抑中解放出来那样，我激烈的撸动着肉棒。;
姬月:咕……大象、、　大象、、　咕……有一对好耳朵、、　诶咕……旁边的恋人啊！　在爱爱中ーー、、 -vocal_1\hi_fd_k_harem12_014.ogg;
:平时十分强势的姫月在抽泣着，平时很成熟的穗乃香酱，在半裸的状态下裸露出○穴……。;
:只是这种反差，就已经足够了。;
穗奶香:哥哥……○棒……红红的涨涨的…… -vocal_1\ho_fd_k_harem12_043.ogg;
诚:穗乃香酱……咕……我，已经……;
穗奶香:精液……要射出来了么……？ -vocal_1\ho_fd_k_harem12_044.ogg;
诚:嗯……咕……;
穗奶香:就像我尿尿那样，射一大堆出来吧…… -vocal_1\ho_fd_k_harem12_045.ogg;
:刚刚的那些光景在脑袋里重现，肉棒一抖一抖的跳动。;
诚:去了……咕……！;
changeBg:bgi_white.png;
changeBg:bgi_black.png;
changeBg:bgi_white.png;
changeBg:bgi_black.png;
:一瞬间将手上拿着的刨冰放到马眼前射精了。;
诚:咕唔……;
:快感实在太强了，暂时我是不可能站起来了。;
bgm:none;
jumpLabel:huixiang1 -when=t62==1;
setVar:t612=1;
setVar:t520=16;
changeBg:bgi_black.png;
changeScene:naixiang15.txt;

