label:hx08_1;
changeBg:bg003c.jpg;
bgm:bgm_normal00.ogg -next;
unlockBgm:bgm_normal00.ogg -name:bgm_normal00.ogg;
诚:呼……;
:我坐在了沙发上，大口地喘着气。;
:连我自己也不知道现在的这一切是不是真的。;
changeFigure:hmk11008b.png -next;
姬月:大哥…… -vocal_1\hi_fd_k_harem02_001.ogg;
诚:嗯？怎么了，姫月？;
changeFigure:hmk11005b.png -next;
姬月:刚才你说的是真的吗？　那个你说……要跟我和穗乃香做过以后才决定的事 -vocal_1\hi_fd_k_harem02_002.ogg;
诚:……你认为那些话我是开玩笑说的？;
:我一脸严肃地说道。;
changeFigure:hmk11011b.png -next;
姬月:……我也不觉得。大哥的好色，可是深入骨髓了的 -vocal_1\hi_fd_k_harem02_003.ogg;
诚:真不愧是姫月，很了解我啊;
changeFigure:hmk31008b.png -next;
姬月:我才不想了解这种东西呢 -vocal_1\hi_fd_k_harem02_004.ogg;
:我向姫月打了个手势，她夸张地叹了一口气。;
changeFigure:hmk11008b.png -next;
姬月:那…… -vocal_1\hi_fd_k_harem02_005.ogg;
诚:嗯？;
姬月:你还要跟……穗乃香做吗？ -vocal_1\hi_fd_k_harem02_006.ogg;
诚:如果她不反对的话;
changeFigure:hmk11009b.png -next;
姬月:咦，你还会这么想啊 -vocal_1\hi_fd_k_harem02_007.ogg;
诚:那是当然的咯。我还从来没硬上过一个女孩;
:除了在黄色游戏里。;
changeFigure:hmk31005b.png -next;
姬月:哼，那就是说，上过不讨厌你这么做的女孩咯？ -vocal_1\hi_fd_k_harem02_008.ogg;
诚:……;
姬月:是吗？ -vocal_1\hi_fd_k_harem02_009.ogg;
诚:……如果游戏算的话;
changeFigure:hmk11011b.png -next;
姬月:哈……不过实话实说这一点也挺符合大哥你的风格的 -vocal_1\hi_fd_k_harem02_010.ogg;
诚:要你管;
:一瞬间，我们陷入了沉默，突然姫月开口了。;
changeFigure:hmk31103b.png -next;
姬月:没，没办法了…… -vocal_1\hi_fd_k_harem02_011.ogg;
诚:嗯？;
:当我回过神来，发现她的脸上有了红晕。;
changeFigure:hmk31006b.png -next;
姬月:你听好了，　我话说在前面哦，我是为了穗乃香才这么做的哟？　你别误会了 -vocal_1\hi_fd_k_harem02_012.ogg;
诚:你在说什么事？;
changeFigure:hmk11005b.png -next;
姬月:我是在说！　我要做……刚才说过的事了…… -vocal_1\hi_fd_k_harem02_013.ogg;
诚:你说的再简单明了一点嘛;
changeFigure:hmk31006b.png -next;
姬月:真是的！　我是说，我要和大哥做爱！！ -vocal_1\hi_fd_k_harem02_014.ogg;
诚:啊……;
changeFigure:hmk31105b.png -next;
姬月:…… -vocal_1\hi_fd_k_harem02_015.ogg;
:话刚说完，姫月就脸红得到了耳朵那。;
诚:可以吗？;
:因为太突然了，我有点犹豫。;
changeFigure:hmk11005b.png -next;
姬月:……可，可以 -vocal_1\hi_fd_k_harem02_016.ogg;
诚:我要把我的ＪＪ放到你的小穴里去哟？;
changeFigure:hmk11006b.png -next;
姬月:别说得这么具体啊！　笨蛋大哥！ -vocal_1\hi_fd_k_harem02_017.ogg;
诚:那……把我的雄性生殖器插到你的雌性生殖器里……;
changeFigure:hmk31006b.png -next;
姬月:太难懂了！！ -vocal_1\hi_fd_k_harem02_018.ogg;
诚:那我该怎么说？;
changeFigure:hmk31005b.png -next;
姬月:我都说可以了，还需要你说什么吗…… -vocal_1\hi_fd_k_harem02_019.ogg;
诚:姫月……;
:看着低着头移开视线的姫月，她那之前未曾展现过的可爱，让我心跳加快。;
诚:我，现在好紧张啊……;
changeFigure:hmk11008b.png -next;
姬月:我的紧张……也完全不会输给大哥你啊…… -vocal_1\hi_fd_k_harem02_020.ogg;
诚:要摸摸看嘛……？;
changeFigure:hmk31013b.png -next;
姬月:真，真是的…… -vocal_1\hi_fd_k_harem02_021.ogg;
:当我把手伸向姫月的左胸，姫月也将手伸向了我的左胸。;
changeFigure:hmk31002b_l.png -next;
姬月:大哥……你心脏跳得好快啊…… -vocal_1\hi_fd_k_harem02_022.ogg;
诚:你不也是……;
:明明只是轻轻的触碰，却感觉连心脏跳动的声音也能听到。;
changeFigure:hmk31004b_l.png -next;
姬月:果然，第一次谁都会紧张的呢…… -vocal_1\hi_fd_k_harem02_023.ogg;
诚:是啊……;
changeFigure:hmk11005b_l.png -next;
姬月:喂，别趁乱摸我胸啊…… -vocal_1\hi_fd_k_harem02_024.ogg;
:姫月话语里，丝毫没有责备的意思。;
诚:因为，你那里好柔软，摸起来太舒服了;
changeFigure:hmk11011b_l.png -next;
姬月:这可不能算理由啊…… -vocal_1\hi_fd_k_harem02_025.ogg;
:她无视我的话，说道。;
changeFigure:hmk31001b_l.png -next;
姬月:但是我不讨厌……大哥说“很舒服” -vocal_1\hi_fd_k_harem02_026.ogg;
诚:姫月……;
:我想要吻她，便靠了上去。;
changeFigure:hmk11008b_l.png -next;
姬月:……不想在这里亲 -vocal_1\hi_fd_k_harem02_027.ogg;
诚:那……;
姬月:第一次……想去……我自己的房间 -vocal_1\hi_fd_k_harem02_028.ogg;
bgm:none;
changeFigure:none -next;
changeBg:bg002c.jpg;
bgm:bgm_normal08.ogg -next;
unlockBgm:bgm_normal08.ogg -name:bgm_normal08.ogg;
:刚进入姫月的房间，就有一种难以喘息的感觉。;
:我已经兴奋到这种程度了。;
changeFigure:hmk11008b.png -next;
姬月:你，你说点什么啊…… -vocal_1\hi_fd_k_harem02_029.ogg;
诚:就算你让我说，我也……;
:虽说嘴上说着那种事，但我没想到这么快就能和姫月做爱了。;
:这就是所谓的没做好心理准备。;
诚:发展的太快，我还没做好心理准备啊……;
changeFigure:hmk31008b.png -next;
姬月:那，那……不做了……？ -vocal_1\hi_fd_k_harem02_030.ogg;
:仰视着我，似乎在询问我的意见的姫月。;
:……这么乖巧的小女孩的表情，感觉很久没看到过了。;
changeFigure:hmk11010b.png -next;
姬月:你，你下面不是已经变大了吗…… -vocal_1\hi_fd_k_harem02_031.ogg;
:她一边看着我的下面，一边坦率地说出了她的感想。;
诚:……因为姫月你的表情太可爱了;
:虽然有点不好意思，我也坦率地说道。;
changeFigure:hmk11005b.png -next;
姬月:……笨蛋 -vocal_1\hi_fd_k_harem02_032.ogg;
:姫月明显也害羞了，向这边走进了一步。;
changeFigure:hmk31005b_l.png -next;
姬月:明明我都没怎么摸，就已经变大了，你真是猴子啊 -vocal_1\hi_fd_k_harem02_033.ogg;
:姫月的脸近得，鼻息打在了我的脸上。;
诚:……那，姫月你呢？;
changeFigure:hmk11009b_l.png -next;
姬月:嗯？ -vocal_1\hi_fd_k_harem02_034.ogg;
诚:你小穴不也湿了吗……？;
changeFigure:hmk11008b_l.png -next;
姬月:没，没湿 -vocal_1\hi_fd_k_harem02_035.ogg;
诚:真的……？;
changeFigure:hmk11005b_l.png -next;
姬月:不相信的话，你摸一下不就好了…… -vocal_1\hi_fd_k_harem02_036.ogg;
诚:那……;
changeFigure:hmk31104b_l.png -next;
姬月:嗯！？ -vocal_1\hi_fd_k_harem02_037.ogg;
:我一边吻着，一边要把手伸进裙子。;
:……但没像黄色游戏里一样那么顺利，我亲歪了。;
诚:对，对不起;
changeFigure:hmk31105b_l.png -next;
姬月:没，没关系…… -vocal_1\hi_fd_k_harem02_038.ogg;
:她小声嘟囔着。;
changeFigure:hmk31108b_l.png -next;
姬月:这也没办法啊，因为是第一次…… -vocal_1\hi_fd_k_harem02_039.ogg;
诚:姫月……;
changeFigure:hmk31106b_l.png -next;
姬月:喂，你那个变大的东西，碰到我的大腿了！ -vocal_1\hi_fd_k_harem02_040.ogg;
诚:那是因为你刚才温柔的话语让我……;
changeFigure:hmk31107b_l.png -next;
姬月:哪，哪里问温柔了啊…… -vocal_1\hi_fd_k_harem02_041.ogg;
:我压了上去，特意让胯下跟姫月紧密靠在一起。;
changeFigure:hmk11010b_l.png -next;
姬月:啊…… -vocal_1\hi_fd_k_harem02_042.ogg;
诚:……;
changeFigure:hmk31105b_l.png -next;
姬月:太，太硬了，别压着我啊…… -vocal_1\hi_fd_k_harem02_043.ogg;
诚:讨厌吗……？;
changeFigure:hmk11008b_l.png -next;
姬月:也不是讨厌……那个……会害羞的啊… -vocal_1\hi_fd_k_harem02_044.ogg;
诚:那，你跟我说，我该怎么做;
changeFigure:hmk31108b_l.png -next;
姬月:你问我该怎么做我也…… -vocal_1\hi_fd_k_harem02_045.ogg;
诚:现在，我们彼此都是什么状态……？;
changeFigure:hmk31110b_l.png -next;
姬月:大哥，你那边碰到我了…… -vocal_1\hi_fd_k_harem02_046.ogg;
诚:那边是什么……？;
changeFigure:hmk31108b_l.png -next;
姬月:别，别让我说这种事啊…… -vocal_1\hi_fd_k_harem02_047.ogg;
诚:你不说我怎么知道啊;
:这回我为了用勃起的ＪＪ摩擦，开始左右动了起来。;
changeFigure:hmk31107b_l.png -next;
姬月:啊……嗯……别乱动啊…… -vocal_1\hi_fd_k_harem02_048.ogg;
诚:你说清楚点，我就不动了……;
姬月:～～～…… -vocal_1\hi_fd_k_harem02_049.ogg;
:虽然她脸又红到了耳朵，一脸不甘，但似乎没有生气。;
changeFigure:hmk31105b_l.png -next;
姬月:大哥的……肉棒……别压我啊…… -vocal_1\hi_fd_k_harem02_050.ogg;
诚:……;
changeFigure:hmk31108b_l.png -next;
姬月:你怎么不说话？　我说了什么奇怪的话吗……？ -vocal_1\hi_fd_k_harem02_051.ogg;
:这种时候，听她说“肉棒”，感觉她像是身经百战一样，很不舒服……。;
:……不过是我调教得让她说肉棒的。;
诚:那个，姫月？;
changeFigure:hmk31109b_l.png -next;
姬月:嗯？ -vocal_1\hi_fd_k_harem02_052.ogg;
诚:以后还是说ＪＪ吧;
changeFigure:hmk11105b_l.png -next;
姬月:啊，不是大哥教我说肉棒的吗…… -vocal_1\hi_fd_k_harem02_053.ogg;
诚:虽然是这样……但我现在觉得姫月说ＪＪ更可爱一点;
changeFigure:hmk11008b_l.png -next;
姬月:那个……那个单词本身并不可爱啊…… -vocal_1\hi_fd_k_harem02_054.ogg;
诚:总之，你先试着说说看……说“ＪＪ”;
changeFigure:hmk31108b_l.png -next;
姬月:……ＪＪ…… -vocal_1\hi_fd_k_harem02_055.ogg;
诚:……果然很可爱啊;
changeFigure:hmk11111b_l.png -next;
姬月:就算你因为这种事夸我可爱，我…… -vocal_1\hi_fd_k_harem02_056.ogg;
:……一种很新鲜的感觉,我明白我现在很兴奋。;
changeFigure:hmk11108b_l.png -next;
姬月:大哥……我感觉你压着我大腿的那个，比刚才的时候更硬了…… -vocal_1\hi_fd_k_harem02_057.ogg;
诚:……说准确一点;
姬月:准确……？ -vocal_1\hi_fd_k_harem02_058.ogg;
诚:什么东西变得怎么样了……我刚刚教过你了吧？;
changeFigure:hmk31108b_l.png -next;
姬月:…… -vocal_1\hi_fd_k_harem02_059.ogg;
:听了我的话，姫月的脸更红了。;
:那表情太可爱了，我ＪＪ也摩擦得更起劲了。;
changeFigure:hmk11008b_l.png -next;
姬月:嗯……啊……很硬啊…… -vocal_1\hi_fd_k_harem02_060.ogg;
诚:那你说准确点我听听……;
changeFigure:hmk31108b_l.png -next;
姬月:…… -vocal_1\hi_fd_k_harem02_061.ogg;
:我知道她轻轻地吸了一口气。;
changeFigure:hmk31111b_l.png -next;
姬月:大哥请你别用，你那硬邦邦的勃起的ＪＪ压着我…… -vocal_1\hi_fd_k_harem02_062.ogg;
诚:……;
changeFigure:hmk31105b_l.png -next;
姬月:啊！　变得更硬了……你把它变得多硬了啊…… -vocal_1\hi_fd_k_harem02_063.ogg;
诚:那是因为姫月说了很淫荡的话啊……;
姬月:是大哥让我说的啊…… -vocal_1\hi_fd_k_harem02_064.ogg;
诚:……话说回来，姫月的小穴怎么样了？;
changeFigure:hmk31108b_l.png -next;
姬月:啊？ -vocal_1\hi_fd_k_harem02_065.ogg;
诚:我在问你，你的小穴怎么样了;
changeFigure:hmk31105b_l.png -next;
姬月:为什么我一定要说这种事啊…… -vocal_1\hi_fd_k_harem02_066.ogg;
诚:不互相说清楚的话，不就不公平了吗;
changeFigure:hmk31108b_l.png -next;
姬月:哪里不公平了，完全不懂你的意思……啊！ -vocal_1\hi_fd_k_harem02_067.ogg;
:我猛地一压，压得ＪＪ让姫月柔软的皮肤变了形。;
诚:你知道我的状态，我却不知道你小穴的情况，这不是不公平吗……;
changeFigure:hmk31105b_l.png -next;
姬月:这哪里不公平了啊，那个……啊…… -vocal_1\hi_fd_k_harem02_068.ogg;
诚:那，我就摸一下吧……;
changeFigure:hmk11008b_l.png -next;
姬月:等，等等…… -vocal_1\hi_fd_k_harem02_069.ogg;
:姫月的表情中，充满了焦急。;
changeFigure:hmk11005b_l.png -next;
姬月:你突然摸的话，我会害羞的啊…… -vocal_1\hi_fd_k_harem02_070.ogg;
诚:你刚才，不是还说让我摸吗;
changeFigure:hmk31105b_l.png -next;
姬月:现在情况不一样了…… -vocal_1\hi_fd_k_harem02_071.ogg;
:那句话，就算是我也已经明白了，但还是想让她说。;
诚:那，姫月你的小穴到底怎么样了，告诉我吧……;
changeFigure:hmk31108b_l.png -next;
姬月:我，我的…… -vocal_1\hi_fd_k_harem02_072.ogg;
诚:不要说“我的”，要说“姫月的”;
:我得意忘形起来，不断用命令的口吻说道。;
姬月:姫月的……那个……湿……了 -vocal_1\hi_fd_k_harem02_073.ogg;
诚:再说具体点;
changeFigure:hmk31107b_l.png -next;
姬月:～～～ -vocal_1\hi_fd_k_harem02_074.ogg;
:像是要把姫月瞬间吐出的后悔的表情封印住一样，我的ＪＪ压得更紧了。;
changeFigure:hmk31108b_l.png -next;
姬月:啊……ＪＪ压得这么紧的话，脚上会有痕迹的…… -vocal_1\hi_fd_k_harem02_075.ogg;
诚:怎么可能啊……好了，快说。不说的话，进行不下去了;
changeFigure:hmk11108b_l.png -next;
姬月:……嗯 -vocal_1\hi_fd_k_harem02_076.ogg;
:她似乎死心了，老实地答道。;
姬月:姫月的小穴湿了…… -vocal_1\hi_fd_k_harem02_077.ogg;
诚:“姫月的小穴被大哥的ＪＪ压着，湿得一塌糊涂”应该这样说啊……;
changeFigure:hmk31110b_l.png -next;
姬月:哥…… -vocal_1\hi_fd_k_harem02_078.ogg;
诚:我说错了……？;
changeFigure:hmk11105b_l.png -next;
姬月:……没有 -vocal_1\hi_fd_k_harem02_079.ogg;
诚:那你能说吧？;
changeFigure:hmk31105b_l.png -next;
姬月:好啦，我知道了…… -vocal_1\hi_fd_k_harem02_080.ogg;
:当我意识到的时候，发现姫月气息凌乱。;
:也许是因为她本人也已经忍不住了，所以就照我说的做了。;
changeFigure:hmk31108b_l.png -next;
姬月:姫月的小穴被大哥的ＪＪ压着，湿得一塌糊涂…… -vocal_1\hi_fd_k_harem02_081.ogg;
诚:……;
:好久没听到的“大哥”……。;
:没想到因为这个词，背部兴奋得在颤抖。;
诚:刚才那个没融入感情……再来一遍;
changeFigure:hmk11105b_l.png -next;
姬月:再来…… -vocal_1\hi_fd_k_harem02_082.ogg;
:果然她对我的话的抵抗正在变弱。;
:姫月的快感应该正在上升中吧。;
changeFigure:hmk31108b_l.png -next;
姬月:姫月的小穴被大哥的ＪＪ压着，湿得一塌糊涂…… -vocal_1\hi_fd_k_harem02_083.ogg;
:也许是因为她平常都叫我大哥吧，听她叫我大哥，我兴奋得不得了……。;
诚:……那我就确认一下;
:我未经姫月的许可，就将手滑进了她的裙子。;
:如果不是正在亲吻的话，这也不是什么难事。;
changeFigure:hmk11111b_l.png -next;
姬月:啊！？ -vocal_1\hi_fd_k_harem02_084.ogg;
:我刚碰到柔软的内裤，就感觉到一股湿气。;
诚:姫月……我只是轻轻一碰，就明白你那边已经湿了……;
changeFigure:hmk31108b_l.png -next;
姬月:…… -vocal_1\hi_fd_k_harem02_085.ogg;
:我的手指隔着内裤压着小穴，摩擦着。;
changeFigure:hmk31107b_l.png -next;
姬月:啊…… -vocal_1\hi_fd_k_harem02_086.ogg;
诚:是什么时候开始这么湿的……？;
:虽然隔着内裤，但那湿润的感觉还是强烈地传到了我的指尖。;
:强烈到让我觉得那内裤也已经吸水过多，发胀了。;
诚:说不出口吗……？;
changeFigure:hmk11111b_l.png -next;
姬月:一开始…… -vocal_1\hi_fd_k_harem02_087.ogg;
:她没有看着我的眼睛，自己一个人嘟囔着。;
姬月:我们互相摸彼此的胸的时候就…… -vocal_1\hi_fd_k_harem02_088.ogg;
诚:你真淫荡啊，姫月;
changeFigure:hmk31105b_l.png -next;
姬月:这也没办法啊…… -vocal_1\hi_fd_k_harem02_089.ogg;
诚:不过，这样的话，似乎很快就可以了……;
changeFigure:hmk11108b_l.png -next;
姬月:啊…… -vocal_1\hi_fd_k_harem02_090.ogg;
诚:就是说已经能插进去了;
changeFigure:hmk11111b_l.png -next;
姬月:嗯…… -vocal_1\hi_fd_k_harem02_091.ogg;
:果然是因为不安吗，她的神情中有点困惑。;
诚:那个……我也是第一次，我会尽量不让姫月感受到痛苦的……;
changeFigure:hmk11008b_l.png -next;
姬月:大哥…… -vocal_1\hi_fd_k_harem02_092.ogg;
诚:能先把裙子和内衣脱了吗？;
姬月:上衣不用脱吗……？ -vocal_1\hi_fd_k_harem02_093.ogg;
诚:不用;
changeFigure:hmk31108b_l.png -next;
姬月:为什么？　会皱的啊 -vocal_1\hi_fd_k_harem02_094.ogg;
诚:这样我会更兴奋;
changeFigure:hmk31105b_l.png -next;
姬月:什么嘛…… -vocal_1\hi_fd_k_harem02_095.ogg;
诚:我好想看着姫月可爱的样子，兴奋起来啊;
changeFigure:hmk11111b_l.png -next;
姬月:这是什么理由啊…… -vocal_1\hi_fd_k_harem02_096.ogg;
:虽然有点这个理论乱来、但我看出她的表情也并不是很否定。;
:可能是因为有“可爱”这个单词吧。;
changeFigure:hmk11105b_l.png -next;
姬月:那，我只脱裙子和内衣就可以了，是吗……？ -vocal_1\hi_fd_k_harem02_097.ogg;
诚:嗯;
:我想象就很兴奋……想要先姫月一步脱掉裤子。;
changeFigure:hmk11108b_l.png -next;
姬月:啊，大哥 -vocal_1\hi_fd_k_harem02_098.ogg;
诚:嗯？;
姬月:那个，脱…… -vocal_1\hi_fd_k_harem02_099.ogg;
诚:……不想脱吗？;
changeFigure:hmk31108b_l.png -next;
姬月:不，不是……那个…… -vocal_1\hi_fd_k_harem02_100.ogg;
:姫月又走进一步，垫着脚尖。;
changeFigure:hmk31102b_l.png -next;
姬月:先吻完我再脱…… -vocal_1\hi_fd_k_harem02_101.ogg;
changeFigure:none -next;
:照她说的，我和她来了个所谓的初吻。;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang2.txt;

