changeBg:bg007b.jpg;
changeFigure:hnk01001.png -next;
bgm:bgm_normal02.ogg -next;
unlockBgm:bgm_normal02.ogg -name:bgm_normal02.ogg;
穗奶香:……都已经到了黄昏了呢 -vocal_2\ho_fd_k_harem06_033.ogg;
诚:是这样呢;
:穗乃香酱特别在意食材的选择，在各种各样的店里逛来逛去，用了不少时间。;
changeFigure:hnk01002.png -next;
穗奶香:选择食材所用的那份时间，能做出美味的东西 -vocal_2\ho_fd_k_harem06_034.ogg;
诚:我期待着哦;
:我这样说着，让走在身边的穗乃香酱稍微离我更靠近了点。;
穗奶香:……刚刚，在我们两人购物的时候我想到了 -vocal_2\ho_fd_k_harem06_035.ogg;
诚:想到了什么？;
changeFigure:hnk01103.png -next;
穗奶香:这个，那个，有没有中新婚夫妇，这种感觉在一起购物呢…… -vocal_2\ho_fd_k_harem06_036.ogg;
诚:这不好说吧？　新婚夫妇的话，应该只知道『欢迎回来～』这句话而已吧;
穗奶香:什么啊，这是？ -vocal_2\ho_fd_k_harem06_037.ogg;
诚:……说了无聊的话抱歉;
changeFigure:hnk01011.png -next;
穗奶香:？？？ -vocal_2\ho_fd_k_harem06_038.ogg;
:终于像是条件反射那样，说了不得了的事情……。;
诚:总，总之，新婚夫妇会做些什么呢？;
changeFigure:hnk01002.png -next;
穗奶香:那个，该怎么说呢…… -vocal_2\ho_fd_k_harem06_039.ogg;
:不仅只是沐浴着夕阳的原因，能够很明白的感觉到穗乃香酱的脸变得通红了。;
changeFigure:hnk01104.png -next;
穗奶香:如，如果和哥哥成为了新婚夫妇了，会不会也像这样一起购物呢什么的，一直这么想着…… -vocal_2\ho_fd_k_harem06_040.ogg;
诚:穗乃香酱……;
changeFigure:hnk01107.png -next;
穗奶香:抱，抱歉！　说了很奇怪的东西…… -vocal_2\ho_fd_k_harem06_041.ogg;
诚:也没必要道歉啦。两人的购物，很开心哦;
changeFigure:hnk01002.png -next;
穗奶香:哥哥…… -vocal_2\ho_fd_k_harem06_042.ogg;
诚:如果，我和穗乃香酱在一起了的话，也会像这样购物的感觉也说不定;
changeFigure:hnk01101.png -next;
穗奶香:…… -vocal_2\ho_fd_k_harem06_043.ogg;
:这是至今为止最脸红的一次，穗乃香酱已经什么也说不出来了。;
bgm:none;
bgm:bgm_night00.ogg -next;
unlockBgm:bgm_night00.ogg -name:bgm_night00.ogg;
changeBg:bg006b.jpg;
诚:呼，终于到了……;
changeFigure:hnk01002.png -next;
穗奶香:……哥哥 -vocal_2\ho_fd_k_harem06_044.ogg;
诚:嗯？;
changeFigure:hnk01004.png -next;
穗奶香:果然我，对哥哥的事情……能……太好了 -vocal_2\ho_fd_k_harem06_045.ogg;
诚:抱歉，不怎么听得见啊？;
changeFigure:hnk01103.png -next;
穗奶香:什，什么都没有。那，那么，进去吧！ -vocal_2\ho_fd_k_harem06_046.ogg;
changeFigure:none -next;
:穗乃香酱，急忙的走着，比我先到达玄关。;
诚:穗乃香酱，你没有，我家的钥匙呢……;
穗奶香:啊……唔～～～ -vocal_2\ho_fd_k_harem06_047.ogg;
:穗乃香酱，真是慌张的好玩的女孩子啊。;
:从口袋中拿出钥匙，我将家门打开了。;
bgm:none;
label:hx10_1;
changeBg:bg003b.jpg;
changeFigure:hnk01002.png -next;
bgm:bgm_hnk00.ogg -next;
unlockBgm:bgm_hnk00.ogg -name:bgm_hnk00.ogg;
穗奶香:......那么，我马上要开始做料理了哦 -vocal_2\ho_fd_k_harem07_001.ogg;
:刚一到家，还没来得及休息的穗乃香这么说着。;
诚:穗乃香，稍微休息一下也是可以的哦？才刚刚到家啊;
changeFigure:hnk01102.png -next;
穗奶香:不......我想早一点让哥哥尝到我的料理啊...... -vocal_2\ho_fd_k_harem07_002.ogg;
诚:穗乃香......;
:穗乃香果然很有女孩子气呢......不如说感觉是那种很想娶她做妻子的类型呢。，;
诚:那么，有什么需要我帮忙的吗？;
changeFigure:hnk01004.png -next;
穗奶香:嘿嘿，男人坐着就行了 -vocal_2\ho_fd_k_harem07_003.ogg;
:被微笑着这么说着，让我心头稍微一震。;
:真的像是新婚妻子一样呢。;
changeFigure:hnk01008.png -next;
穗奶香:......呃，那个，有围裙吗？ -vocal_2\ho_fd_k_harem07_004.ogg;
诚:啊啊，有哦。稍微等一下啊;
:我帮刚洗好的围裙拉出来，递给穗乃香。;
诚:来，给你;
changeFigure:hnk01004.png -next;
穗奶香:谢谢 -vocal_2\ho_fd_k_harem07_005.ogg;
诚:料理用的器具姑且都一目了然，要是有什么缺少的东西的话就说一声;
changeFigure:hnk01002.png -next;
穗奶香:好的，明白了。那么，就借用一下厨房了哦 -vocal_2\ho_fd_k_harem07_006.ogg;
changeFigure:none -next;
:背对着我穿好围裙后，便马上伸手去拿买来的东西。;
穗奶香:呃......肉馅在这里，土豆和洋葱要首先去皮...... -vocal_2\ho_fd_k_harem07_007.ogg;
:一个人一边小声低语着，一边为了方便料理而把食材摆成一排。;
穗奶香:把洋葱泡在水里...... -vocal_2\ho_fd_k_harem07_008.ogg;
:感觉像这样，一边看着女孩子准备料理的样子一边等着，也很不错呢......;
:虽然因为和穗乃香是兄妹，平时没怎么觉得就是。;
穗奶香:哥哥请去看电视吧 -vocal_2\ho_fd_k_harem07_009.ogg;
诚:没事的，我正在看穗乃香做饭啊;
穗奶香:这，这样我会很紧张的，感觉快要失败了一样...... -vocal_2\ho_fd_k_harem07_010.ogg;
诚:没事的。只要是穗乃香做的东西，不管什么的都会吃的;
穗奶香:哥哥...... -vocal_2\ho_fd_k_harem07_011.ogg;
诚:要是有什么我能帮上忙的，要尽管说啊？;
穗奶香:好的 -vocal_2\ho_fd_k_harem07_012.ogg;
:穗乃香就这样，为了我而开始做着料理了。;
bgm:none;
changeFigure:none -next;
changeBg:bg003b.jpg;
bgm:bgm_normal00.ogg -next;
unlockBgm:bgm_normal00.ogg -name:bgm_normal00.ogg;
:发出愉快的声音，穗乃香在切着青菜。;
:明明有削皮工具的，看来真的不怎么用呢。;
诚:……;
:女孩子一站在厨房中，禁不住让我开始想象起裸体围裙了呐......昨天晚上玩的工口游戏也是裸体围裙ＰＬＡＹ啊。;
诚:......呐，穗乃香？;
穗奶香:什么事？ -vocal_2\ho_fd_k_harem07_013.ogg;
诚:知道裸体围裙吗？;
穗奶香:裸体围裙.......吗？ -vocal_2\ho_fd_k_harem07_014.ogg;
诚:嗯;
穗奶香:......呃 -vocal_2\ho_fd_k_harem07_015.ogg;
:穗乃香视线飘忽不定，一副思索的样子。;
穗奶香:是指的皮肤色的围裙吗？ -vocal_2\ho_fd_k_harem07_016.ogg;
诚:不不。就是字面意思，裸着身体穿围裙的意思。;
穗奶香:要，要是这么穿的话，屁股不就被看到了吗？ -vocal_2\ho_fd_k_harem07_017.ogg;
诚:嗯。就是为了看到女孩子的屁股和侧乳而打扮的啊;
穗奶香:这，这世界上，还真是各种服装都有呢...... -vocal_2\ho_fd_k_harem07_018.ogg;
:这个能算是服装吗......？;
诚:......穗乃香，要不要试一下呢？;
穗奶香:诶？ -vocal_2\ho_fd_k_harem07_019.ogg;
诚:裸体围裙;
穗奶香:不，不行！在大、哥哥的面前弄这样的打扮，太，难为情了...... -vocal_2\ho_fd_k_harem07_020.ogg;
:果然还是有点难度呢……不管怎么说，『裸体围裙』这个词也是刚刚才知道啊。;
诚:也是呢......说了奇怪的话，对不起啊;
穗奶香:…… -vocal_2\ho_fd_k_harem07_021.ogg;
:男人的浪漫......不，作为Ｈ游戏玩家的梦想，虽然想看一次，但无可奈何了呢;
:不如说，要是突然说出这种话的话，穗乃香一定会飞踢过来的。;
穗奶香:那、那个...... -vocal_2\ho_fd_k_harem07_022.ogg;
诚:对不起！穗乃香！我只是想稍微看看，所以一不小心说出口了......;
:要是不生气就好了.......;
穗奶香:内、内衣...... -vocal_2\ho_fd_k_harem07_023.ogg;
诚:诶？;
穗奶香:如果是内衣围裙的话......也不是不行...... -vocal_2\ho_fd_k_harem07_024.ogg;
诚:真、真的吗？;
穗奶香:是......要是哥哥觉得，可以的话...... -vocal_2\ho_fd_k_harem07_025.ogg;
诚:好啊！我非常想看啊！穗乃香的内衣围裙！;
穗奶香:那、那么......呃......请、请稍微把眼睛闭上一会儿...... -vocal_2\ho_fd_k_harem07_026.ogg;
诚:嗯嗯;
:真是预想外的展开呢......;
:而且，感觉穗乃香还真是积极呢......;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang8.txt;

