changeBg:bg008a.jpg;
changeFigure:hnk01002.png -next;
bgm:bgm_hnk00.ogg -next;
unlockBgm:bgm_hnk00.ogg -name:bgm_hnk00.ogg;
诚:今天真是热啊～。就算是到了这个时间，也完全没有感到凉意;
changeFigure:hnk01103.png -next;
穗奶香:是，是呢…… -vocal_2\ho_fd_k_harem06_005.ogg;
:我们两人并排走在一起。;
:不知道是不是在紧张的关系，穗乃香酱没怎么张过口。;
changeFigure:hnk01102.png -next;
穗奶香:欧，哥哥…… -vocal_2\ho_fd_k_harem06_006.ogg;
诚:嗯？;
穗奶香:今天，想要吃点什么呢？ -vocal_2\ho_fd_k_harem06_007.ogg;
诚:嗯ー是呢……;
changeFigure:hnk01108.png -next;
穗奶香:我虽然不觉得自己可以像小姫那样做得好料理，不过也稍微有让母亲教过的…… -vocal_2\ho_fd_k_harem06_008.ogg;
诚:那么，今天都热得这么厉害了……;
:假装的，摆出一副考虑事情的样子。;
诚:就豆腐锅！;
changeFigure:hnk01011.png -next;
穗奶香:豆，豆腐锅么？ -vocal_2\ho_fd_k_harem06_009.ogg;
诚:嗯;
changeFigure:hnk01008.png -next;
穗奶香:明，明明都这么热了，还要吃豆腐锅么？　而且如果是豆腐锅的话，那我，除了切豆腐以外就没有什么要做的事了啊…… -vocal_2\ho_fd_k_harem06_010.ogg;
诚:哈哈哈，是在开玩笑啦。都这么热了，豆腐锅什么的怎么吃得下;
穗奶香:开……玩笑？ -vocal_2\ho_fd_k_harem06_011.ogg;
诚:嗯;
changeFigure:hnk01010.png -next;
穗奶香:…… -vocal_2\ho_fd_k_harem06_012.ogg;
:穗乃香酱，一瞬间无法理解我刚刚说的话的感觉，露出了惊呆了的表情。;
changeFigure:hnk01005.png -next;
穗奶香:真是的，哥哥真是太过分了～ -vocal_2\ho_fd_k_harem06_013.ogg;
诚:抱歉抱歉;
:一边笑着，一边轻轻低下头。;
changeFigure:hnk01006.png -next;
穗奶香:哥哥的那份，我可是会把辣椒或者芥末什么的，放一大堆进去的哦！ -vocal_2\ho_fd_k_harem06_014.ogg;
诚:明明还没决定要做什么？;
changeFigure:hnk01009.png -next;
穗奶香:……啊，是这样的啊 -vocal_2\ho_fd_k_harem06_015.ogg;
诚:哈哈哈哈;
changeFigure:hnk01004.png -next;
穗奶香:呼呼呼呼 -vocal_2\ho_fd_k_harem06_016.ogg;
:眼眯成一条缝，看到了穗乃香酱的笑脸。;
诚:……穗乃香酱，终于笑了呢;
changeFigure:hnk01009.png -next;
穗奶香:诶？ -vocal_2\ho_fd_k_harem06_017.ogg;
诚:从就我们两个人独处开始，总觉得你好像在紧张点什么;
changeFigure:hnk01002.png -next;
穗奶香:哥哥…… -vocal_2\ho_fd_k_harem06_018.ogg;
诚:不过，已经没有问题了吧？;
changeFigure:hnk01004.png -next;
穗奶香:是的！ -vocal_2\ho_fd_k_harem06_019.ogg;
:不知是不是完全把紧张感驱散了的原因，露出了一如既往的笑脸。;
:……果然，穗乃香酱真是可爱啊。;
changeFigure:hnk01002.png -next;
穗奶香:……那么，今天的晚饭要吃什么呢？ -vocal_2\ho_fd_k_harem06_020.ogg;
诚:是呢……穗乃香酱有什么拿手菜么？;
changeFigure:hnk01102.png -next;
穗奶香:虽，虽说不知道能不能称得上拿手……我蛮喜欢做炸丸子的 -vocal_2\ho_fd_k_harem06_021.ogg;
诚:……要做炸丸子么？　不是总肉店或者超市买的？;
changeFigure:hnk01001.png -next;
穗奶香:是的 -vocal_2\ho_fd_k_harem06_022.ogg;
:带着少许辩驳的眼神，穗乃香酱继续说了下去。;
changeFigure:hnk01004.png -next;
穗奶香:虽说要花点时间而已，自己做出来的炸丸子，才能得出喜欢的味道 -vocal_2\ho_fd_k_harem06_023.ogg;
诚:诶ー……;
changeFigure:hnk01002.png -next;
穗奶香:而且，和好吃的土豆和在一起做的话，味道完全不同哦 -vocal_2\ho_fd_k_harem06_024.ogg;
诚:……穗乃香酱，真厉害呢;
:虽说姫月也会做，不知道是不是贩卖好吃的炸丸子的肉店就在附近的原因，基本都是在那里买炸丸子的。;
:只是因为这个，『在家里做炸丸子』这行为本身就十分新鲜了，很老实的表达了赞赏。;
changeFigure:hnk01103.png -next;
穗奶香:历，厉害什么的才没有呢…… -vocal_2\ho_fd_k_harem06_025.ogg;
诚:那么，今天的晚饭，就给我做炸丸子好么？;
changeFigure:hnk01104.png -next;
穗奶香:好的！ -vocal_2\ho_fd_k_harem06_026.ogg;
诚:那么，回去的时候顺便买好食材再回去。食材的挑选，也就拜托穗乃香酱你了;
changeFigure:hnk01002.png -next;
穗奶香:我知道了 -vocal_2\ho_fd_k_harem06_027.ogg;
:一点不带有颤抖的，好好的回应了我……果然，看上去很有自信呢。;
changeFigure:hnk01008.png -next;
穗奶香:……不过，虽说要做但是还是要花不少时间的哦，可以吗？ -vocal_2\ho_fd_k_harem06_028.ogg;
诚:可以哦。只要是穗乃香酱做的，多少天我都会等的;
changeFigure:hnk01004.png -next;
穗奶香:呼呼呼，这不会花这么多时间的啦 -vocal_2\ho_fd_k_harem06_029.ogg;
诚:哈哈哈，这样啊;
changeFigure:hnk01002.png -next;
穗奶香:……哥哥。谢谢你啊 -vocal_2\ho_fd_k_harem06_030.ogg;
诚:嗯？;
穗奶香:对我百般操心…… -vocal_2\ho_fd_k_harem06_031.ogg;
诚:这种事别在意啦。作为交换，美味的炸丸子，我很期待哦;
changeFigure:hnk01004.png -next;
穗奶香:好的！ -vocal_2\ho_fd_k_harem06_032.ogg;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang7.txt;

