label:hx09_1;
changeBg:bg107.jpg;
bgm:bgm_normal03.ogg -next;
unlockBgm:bgm_normal03.ogg -name:bgm_normal03.ogg;
诚:呼……;
:放学了，终于松了一口气。;
:我看着几乎空无一人的教员室。;
诚:要是人一直这么少的话，就轻松多了;
:似乎有本校学生和外校的出了点事，大部分的老师都去会议室了。;
:由于外校的老师也来了，谈话时间可能会延长，我被通知可以提前回去。;
:留在教员室里的，只有我和教音乐的临时老师伊泽。;
伊泽:……一之瀬君，你差不多要回去了吧？ -vocal_1\yg_fd_k_harem04_001.ogg;
诚:嗯，他们是说可以先回去。;
:虽然不是我喜欢的类型，但也算得上是个美女的伊泽老师向我说道。;
伊泽:不好意思，能不能请你多留20分钟左右？　我想去看看吹奏乐器部的情况 -vocal_1\yg_fd_k_harem04_002.ogg;
诚:啊……;
伊泽:我们如果都不在的话，那教员室不就没人了吗？　所以……能拜托你吗？ -vocal_1\yg_fd_k_harem04_003.ogg;
诚:可以的。如果只是这么点时间的话;
伊泽:谢谢。如果有别的老师回来的话，你先回去也可以哟 -vocal_1\yg_fd_k_harem04_004.ogg;
诚:我知道了;
伊泽:那，就拜托你了 -vocal_1\yg_fd_k_harem04_005.ogg;
:说完，伊泽老师就小跑着出去了。;
诚:……不如复习下今天学过的内容吧;
:虽然是实习生，但有许多不得不做的事情。;
:在一天的结尾，总结一下当天的要点，重点也是我工作的一部分……不过那些东西我根本没认真记过。;
bgm:none;
??:失礼了 -vocal_1\hi_fd_k_harem04_001.ogg;
??:失，失礼了…… -vocal_1\ho_fd_k_harem04_001.ogg;
诚:嗯？;
:这似曾相识的声音……。;
changeFigure:hmk11009b.png -next;
changeFigure:hnk01001.png -next;
bgm:bgm_hmk00.ogg -next;
unlockBgm:bgm_hmk00.ogg -name:bgm_hmk00.ogg;
:……原来是姫月和穗乃香酱。;
姬月:咦？教员室，一个人都没有啊？ -vocal_1\hi_fd_k_harem04_002.ogg;
诚:嗯。现在老师们在开会;
changeFigure:hnk01008.png -next;
穗奶香:出什么事了吗？ -vocal_1\ho_fd_k_harem04_002.ogg;
诚:我们学校的学生，似乎与外校学生发生冲突了;
changeFigure:hmk11008b.png -next;
姬月:啊，也许是三年级的吧。似乎有传闻说是打架 -vocal_1\hi_fd_k_harem04_003.ogg;
诚:是吗;
changeFigure:hmk11001b.png -next;
姬月:……那个，大哥你在这干嘛？ -vocal_1\hi_fd_k_harem04_004.ogg;
诚:我？　我要在这看着。因为我不能让教员室没人;
changeFigure:hmk11010b.png -next;
姬月:搞什么嘛，难得人家来接你 -vocal_1\hi_fd_k_harem04_005.ogg;
诚:再过２０分钟就可以走了;
changeFigure:hmk11008b.png -next;
姬月:嗯，２０分钟吗……穗乃香，你决定？ -vocal_1\hi_fd_k_harem04_006.ogg;
changeFigure:hnk01006.png -next;
穗奶香:我要等着哥哥！ -vocal_1\ho_fd_k_harem04_003.ogg;
changeFigure:hmk11009b.png -next;
姬月:是吗？ -vocal_1\hi_fd_k_harem04_007.ogg;
changeFigure:hnk01004.png -next;
穗奶香:嗯 -vocal_1\ho_fd_k_harem04_004.ogg;
诚:穗乃香酱，谢谢你;
changeFigure:hnk01102.png -next;
穗奶香:没，没什么的…… -vocal_1\ho_fd_k_harem04_005.ogg;
:姫月看起来与平常没什么区别，但穗乃香酱似乎看起来有点失常。;
诚:……穗乃香酱，怎么了？;
changeFigure:hnk01003.png -next;
穗奶香:啊？　你为什么这么问？ -vocal_1\ho_fd_k_harem04_006.ogg;
诚:感觉你和平常有点不一样……;
changeFigure:hnk01008.png -next;
穗奶香:那个……那个…… -vocal_1\ho_fd_k_harem04_007.ogg;
:穗乃香瞅了瞅姫月，盯着我，一副严肃的表情。;
changeFigure:hnk01011.png -next;
穗奶香:我听说，欧，哥哥和姫月做爱了…… -vocal_1\ho_fd_k_harem04_008.ogg;
诚:嗯;
changeFigure:hnk01008.png -next;
穗奶香:…… -vocal_1\ho_fd_k_harem04_009.ogg;
:穗乃香，低下了头，姫月也什么都没说。;
穗奶香:说实话，我有点惊讶…… -vocal_1\ho_fd_k_harem04_010.ogg;
:她突然抬起头，说道。;
changeFigure:hnk01006.png -next;
穗奶香:因为我也是很喜欢哥哥的啊！！ -vocal_1\ho_fd_k_harem04_011.ogg;
:她的声音响遍了整个教员室。;
:虽然有点吃惊，但她的心意让我有点心痛……她的脸颊也红了起来，似乎在传达着她的羞涩。;
诚:……我很高兴哟，穗乃香酱;
changeFigure:hnk01009.png -next;
穗奶香:真的……吗？ -vocal_1\ho_fd_k_harem04_012.ogg;
诚:就算说谎也没意义吧？;
changeFigure:hmk11004b.png -next;
姬月:嗯，大哥就算说谎，也能从他脸上看出来 -vocal_1\hi_fd_k_harem04_008.ogg;
changeFigure:hnk01001.png -next;
穗奶香:…… -vocal_1\ho_fd_k_harem04_013.ogg;
:听了姫月的话，不知为什么，穗乃香酱沉默了下来。;
changeFigure:hnk01108.png -next;
穗奶香:希望哥哥也能…… -vocal_1\ho_fd_k_harem04_014.ogg;
诚:嗯？;
穗奶香:让我了解你的一切…… -vocal_1\ho_fd_k_harem04_015.ogg;
诚:穗乃香酱……;
changeFigure:hnk01101.png -next;
穗奶香:只有姫月酱知道哥哥的那么多事，太不公平了…… -vocal_1\ho_fd_k_harem04_016.ogg;
changeFigure:hmk11002b.png -next;
姬月:穗乃香，你不是说出来了吗 -vocal_1\hi_fd_k_harem04_009.ogg;
changeFigure:hnk01001.png -next;
穗奶香:姫月酱…… -vocal_1\ho_fd_k_harem04_017.ogg;
:既然她说要知道我的一切，那就只能教她那个了吗……。;
changeFigure:hmk31005b.png -next;
姬月:……大哥。你的表情好淫荡，恶心死了 -vocal_1\hi_fd_k_harem04_010.ogg;
诚:哪有啊，哈哈哈！;
姬月:……真的很恶心 -vocal_1\hi_fd_k_harem04_011.ogg;
changeFigure:hnk01008.png -next;
穗奶香:姫月，不可以这么说啊…… -vocal_1\ho_fd_k_harem04_018.ogg;
changeFigure:hmk31002b.png -next;
姬月:但这是事实啊 -vocal_1\hi_fd_k_harem04_012.ogg;
诚:和姫月不同，穗乃香酱真的很温柔呢;
changeFigure:hnk01103.png -next;
穗奶香:没，没有这种事啦…… -vocal_1\ho_fd_k_harem04_019.ogg;
诚:别这么害羞啊，我说的是实话嘛;
changeFigure:hnk01102.png -next;
穗奶香:…… -vocal_1\ho_fd_k_harem04_020.ogg;
:看着满脸通红的穗乃香酱，与面对时姫月不同，我产生了一种强烈的保护欲。;
:……但，同时一股类似征服欲的东西也涌上心头。;
诚:……穗乃香酱;
changeFigure:hnk01103.png -next;
穗奶香:嗯 -vocal_1\ho_fd_k_harem04_021.ogg;
诚:你说希望知道我的一切？;
:穗乃香酱点了点头。;
诚:那……;
:虽说没其他人，但以防万一，我还是看了看周围。;
:虽然有时会传来还在社团活动的学生的声音，但果然只有我们三人。;
changeFigure:hmk31106b.png -next;
姬月:喂！？　你在干嘛啊！？ -vocal_1\hi_fd_k_harem04_013.ogg;
诚:我想把我的一切都告诉她;
姬月:就算是这样，你把裤子的拉链拉下来干嘛！？ -vocal_2\hi_fd_k_harem04_014.ogg;
诚:……;
changeFigure:hnk01111.png -next;
穗奶香:啊啊啊！！ -vocal_2\ho_fd_k_harem04_022.ogg;
:将手伸进裤子，把○棒从拉链内掏了出来。;
changeFigure:hmk11006b.png -next;
姬月:你，你在想什么啊！？ -vocal_2\hi_fd_k_harem04_015.ogg;
诚:因为穗乃香酱还没见过我的○棒啊，所以我想给她看看;
changeFigure:hnk01102.png -next;
穗奶香:…… -vocal_2\ho_fd_k_harem04_023.ogg;
姬月:就算是这样，你有必要在这里给她看！？ -vocal_2\hi_fd_k_harem04_016.ogg;
诚:现在的话，谁都不在啊;
changeFigure:hmk31106b.png -next;
姬月:变态！　秃子！　老龄臭！　去死吧你！！ -vocal_2\hi_fd_k_harem04_017.ogg;
诚:……你还真能说啊;
:站在发怒的姫月旁边，用手遮着脸，从缝隙中偷看的穗乃香酱真是太可爱了。;
changeFigure:hmk31005b.png -next;
姬月:啊，我们什么都没做，你那边就慢慢变大了！！ -vocal_2\hi_fd_k_harem04_018.ogg;
诚:因为穗乃香酱太可爱了;
changeFigure:hnk01101.png -next;
穗奶香:……好……难为情 -vocal_2\ho_fd_k_harem04_024.ogg;
changeFigure:hmk11006b.png -next;
姬月:连穗乃香都要骚扰，你真差劲！！ -vocal_2\hi_fd_k_harem04_019.ogg;
诚:我只是想要把她不知道的东西告诉她而已啊？　那个，穗乃香酱也想要了解更多，对吗？;
changeFigure:hnk01108.png -next;
穗奶香:…… -vocal_2\ho_fd_k_harem04_025.ogg;
changeFigure:hmk31005b.png -next;
姬月:穗乃香酱，别理这种人啊 -vocal_2\hi_fd_k_harem04_020.ogg;
changeFigure:hnk01105.png -next;
穗奶香:……我想要……了解更多 -vocal_2\ho_fd_k_harem04_026.ogg;
changeFigure:hmk11010b.png -next;
姬月:穗乃香！？ -vocal_2\hi_fd_k_harem04_021.ogg;
诚:你看，我可是为了穗乃香酱才做的哟;
:……说真的，我没想到穗乃香酱会同意。;
:另外，看到○棒后一脸害羞，将脸转过去的穗乃香酱真是可爱得不行。;
changeFigure:none -next;
诚:……那，要不要钻到桌下下面去，跪着，把脸靠近点看我的○棒？;
changeFigure:hnk01008.png -next;
穗奶香:钻到桌子下我能理解， 那个，要把脸靠到哪……？ -vocal_2\ho_fd_k_harem04_027.ogg;
诚:我○棒那边;
changeFigure:hnk01103.png -next;
穗奶香:Ｊ,Ｊ…… -vocal_2\ho_fd_k_harem04_028.ogg;
诚:对，再来一遍;
changeFigure:hnk01108.png -next;
穗奶香:Ｊ,○棒 -vocal_2\ho_fd_k_harem04_029.ogg;
:听到她害羞的话语，我更兴奋了。;
changeFigure:hnk01110.png -next;
穗奶香:刚，刚才它抖了一下…… -vocal_2\ho_fd_k_harem04_030.ogg;
诚:什么东西抖了一下？;
changeFigure:hnk01101.png -next;
穗奶香:Ｊ,○棒它…… -vocal_2\ho_fd_k_harem04_031.ogg;
诚:那，再靠近点看怎么样？;
穗奶香:……好，好的 -vocal_2\ho_fd_k_harem04_032.ogg;
:无视面朝别处的姫月，穗乃香酱按我说的，跪了下来，靠向了○棒。;
bgm:none;
changeFigure:none -next;
changeBg:honoka02a.png;
bgm:bgm_normal07.ogg -next;
unlockBgm:bgm_normal07.ogg -name:bgm_normal07.ogg;
诚:……怎么样？;
穗奶香:你问……这个，我…… -vocal_2\ho_fd_k_harem04_033.ogg;
:她害羞的目光，让我浴火焚身。;
诚:你第一次……看到这个吗？;
穗奶香:如果是爸爸的话，小时候一起洗澡的时候，看到过…… -vocal_2\ho_fd_k_harem04_034.ogg;
:听到这种常规的答案，我想要更进一步。;
诚:和你爸爸的相比……怎么样？;
穗奶香:我感觉爸爸的没这么大，而且也不是长得这样的…… -vocal_2\ho_fd_k_harem04_035.ogg;
姬月:和穗乃香的爸爸比较，你要干嘛？你这个混蛋！ -vocal_2\hi_fd_k_harem04_022.ogg;
:并不是比较这件事本身有意思，有趣的是让可爱的女孩说出害羞的话，姫月似乎还没有理解这一点。;
诚:除了爸爸的，没见过其他人的吗？;
穗奶香:那，那个…… -vocal_2\ho_fd_k_harem04_036.ogg;
诚:嗯？;
:这回轮到我动摇了。;
:这么老实的穗乃香竟然看过其他男人的○棒……。;
穗奶香:……在……在漫画里看到过…… -vocal_2\ho_fd_k_harem04_037.ogg;
诚:漫画？　穗乃香酱，你还看H漫的吗？;
穗奶香:不，不是的……那个……在少女漫画里也有H场景的…… -vocal_2\ho_fd_k_harem04_038.ogg;
诚:……原来是少女漫画啊;
穗奶香:嗯 -vocal_2\ho_fd_k_harem04_039.ogg;
诚:少女漫画里还画○棒的吗？;
穗奶香:没，没画过！　我只是看到过发光的棒状的物体…… -vocal_2\ho_fd_k_harem04_040.ogg;
:那，真的是少女漫画吗？;
穗奶香:所，所以大体算是看到过吧…… -vocal_2\ho_fd_k_harem04_041.ogg;
诚:是这样啊;
:知道她没看过其他人的○棒，我有点安心了。;
:算了，现在还是不要太在意她的兴趣了。;
诚:那，和漫画里的相比，怎么样，我的○棒？;
穗奶香:那个…… -vocal_2\ho_fd_k_harem04_042.ogg;
诚:算了，你也只是看到过发光的棒状物而已……那，你说说现在的感想;
穗奶香:像……像乌龟一样…… -vocal_2\ho_fd_k_harem04_043.ogg;
诚:是吗;
穗奶香:另外，顶端是粉红色的…… -vocal_2\ho_fd_k_harem04_044.ogg;
诚:嗯;
穗奶香:而且…… -vocal_2\ho_fd_k_harem04_045.ogg;
:越来越像问答了，我决定让她行动起来。;
诚:……穗乃香酱，能帮我摸摸吗？;
穗奶香:摸，○棒吗……？ -vocal_2\ho_fd_k_harem04_046.ogg;
诚:嗯;
穗奶香:我……知道了 -vocal_2\ho_fd_k_harem04_047.ogg;
changeBg:honoka02b.png;
:虽然知道她会握住，没想到她会这么小心翼翼地试探着，摸了起来。;
穗奶香:果然好烫啊…… -vocal_2\ho_fd_k_harem04_048.ogg;
诚:嗯……;
穗奶香:而且……好像有青筋一样的东西…… -vocal_2\ho_fd_k_harem04_049.ogg;
:像是抓到一只珍稀的虫子一样，她戳着○棒……就像一个好奇心旺盛的小孩一样。;
:……与其这么说，我更觉得是她在性方面没有抵抗力。;
穗奶香:好硬……啊…… -vocal_2\ho_fd_k_harem04_050.ogg;
:她不停戳着○棒，坦率地发表了自己的感想。;
:穗乃香酱每次说话的时候。她的气息都会传到○棒上，我更兴奋了。;
穗奶香:这里……啊，好软…… -vocal_2\ho_fd_k_harem04_051.ogg;
诚:呜;
:穗乃香酱她用手指戳了龟头。;
穗奶香:很，很痛吗？ -vocal_2\ho_fd_k_harem04_052.ogg;
诚:虽然不怎么痛，但那边是男人的敏感地带;
穗奶香:原来是这样啊……对不起 -vocal_2\ho_fd_k_harem04_053.ogg;
:不行了……她的吐息，啊，要忍不住了。;
诚:……穗乃香酱，能帮我舔舔吗？;
穗奶香:舔……吗？ -vocal_2\ho_fd_k_harem04_054.ogg;
诚:嗯;
穗奶香:舔……这个○棒……吗……？ -vocal_2\ho_fd_k_harem04_055.ogg;
诚:嗯;
穗奶香:我要舔……这个乌龟一样的东西吗……？ -vocal_2\ho_fd_k_harem04_056.ogg;
诚:就是这样;
:我已经忍不了了，使出了杀手锏。;
诚:姫月帮我舔过哟;
穗奶香:啊…… -vocal_2\ho_fd_k_harem04_057.ogg;
姬月:喂，用不着在这种地方跟穗乃说吧…… -vocal_2\hi_fd_k_harem04_023.ogg;
:本以为她会暴跳如雷，但似乎姫月光是克制自己的兴奋就用尽全力了。;
:亲眼看着大哥与朋友做爱，这也是当然的吧。;
穗奶香:既然姫月酱做了的话，我也，可以…… -vocal_2\ho_fd_k_harem04_058.ogg;
:果然，穗乃香酱不服输的性格起作用了。;
诚:那，把舌头伸出来，舔一下;
穗奶香:好的…… -vocal_2\ho_fd_k_harem04_059.ogg;
:穗乃香酱按我说的，把舌头伸了出来，挤压着○棒。;
changeBg:honoka02c.png;
穗奶香:啊……这样吗……？ -vocal_2\ho_fd_k_harem04_060.ogg;
:一种粗糙有温热的触感从龟头传来。;
诚:嗯……就这样用整根舌头舔，最好能舔出声音来;
穗奶香:啊……嗯……啾……哈…… -vocal_2\ho_fd_k_harem04_061.ogg;
:我感觉与其说是动舌头，不如说是她动着头，带着舌头也动了起来。;
诚:可以亲吻它，或是舔得更淫荡一点哟……;
:她点了点头，立刻实践了起来。;
穗奶香:啾……嗯……呼…… -vocal_2\ho_fd_k_harem04_062.ogg;
诚:啊……;
穗奶香:呗咯，啾……啾啾…… -vocal_2\ho_fd_k_harem04_063.ogg;
:虽然我很清楚她在努力地做着，但果然由于有点不习惯，她的卖力显得那么的单调。;
:……简单地说，不爽。不知是否是因为她按我所说地在舔。;
姬月:嗯……嗯…… -vocal_2\hi_fd_k_harem04_024.ogg;
:我发觉站在一旁的姫月，发出了呻吟声。;
:当我看她的时候，发现她的大腿紧靠，很明显在忍受着强烈的快感。;
诚:姫月;
姬月:干嘛……？ -vocal_2\hi_fd_k_harem04_025.ogg;
诚:你也很想舔吧？;
姬月:我才没想呢…… -vocal_2\hi_fd_k_harem04_026.ogg;
:她既然没有大骂我，就说明她也很兴奋。;
穗奶香:啾，啾……啊呼…… -vocal_2\ho_fd_k_harem04_064.ogg;
诚:你有经验，教教穗乃香吧;
姬月:教什么啊…… -vocal_2\hi_fd_k_harem04_027.ogg;
诚:教她高超的口活啊;
姬月:你，你说什么啊……你这个笨蛋…… -vocal_2\hi_fd_k_harem04_028.ogg;
:从她的言语中无法感觉不到力道。;
穗奶香:呗咯，呗咯……啾啾…… -vocal_2\ho_fd_k_harem04_065.ogg;
:在我和姫月交流的时候，穗乃香酱仍拼命地舔着。;
诚:你看，穗乃香舔得这么认真，作为朋友你不去做个示范吗？;
姬月:…… -vocal_2\hi_fd_k_harem04_029.ogg;
诚:我希望姫月也能帮我口交;
穗奶香:呼……呗咯……啾……哈…… -vocal_2\ho_fd_k_harem04_066.ogg;
姬月:真，没办法呢……我是为了穗乃香才做的哟…… -vocal_2\hi_fd_k_harem04_030.ogg;
:像是证明她已忍不住了一样，姫月立刻跪了下来。;
changeBg:honoka02d.png;
姬月:呗咯咯咯咯，嗯啾，呼，呗咯…… -vocal_2\hi_fd_k_harem04_031.ogg;
:没有任何犹豫，姫月立刻舔了起来。;
:没想到会有两个女孩同时帮我口交，这仿佛游戏中的场景，让我一下子兴奋了起来。;
穗奶香:姫月，好厉害…… -vocal_2\ho_fd_k_harem04_067.ogg;
姬月:啾……啾，呗咯呗咯……呼…… -vocal_2\hi_fd_k_harem04_032.ogg;
:仿佛在说“穗乃香，快学学我一样”，姫月舔得更猛烈了。;
穗奶香:啾噜，啾噜……啾ーー……呗咯呗咯…… -vocal_2\ho_fd_k_harem04_068.ogg;
:而穗乃香酱则不像姫月那么猛烈，感觉舔得更加温柔一点……感觉从这里就能看出她们性格的差异。;
姬月:嗯哈，啾噜噜，啾啾，呗咯呗咯，呼 -vocal_2\hi_fd_k_harem04_033.ogg;
诚:……姫月，你好卖力啊……你刚才只能看着，忍不住了吗……？;
姬月:才不是，嗯，啾噜噜，为了大哥，啾啾，呢，啾噜噜 -vocal_2\hi_fd_k_harem04_034.ogg;
:姫月一边舔着○棒，一边说道。;
姬月:在这种地方，啾噜噜，被别人看到的话，啾啾，穗乃香就太可怜了吧……嗯，啾噜噜，呗咯 -vocal_2\hi_fd_k_harem04_035.ogg;
穗奶香:姫月…… -vocal_2\ho_fd_k_harem04_069.ogg;
诚:穗乃香酱，你舌头不动了哟;
穗奶香:我马上……啾啾，呗咯呗咯，嗯 -vocal_2\ho_fd_k_harem04_070.ogg;
诚:……;
姬月:啾噜，大哥，嗯，你的爱液出来了好多，呗咯呗咯，我好害羞…… -vocal_2\hi_fd_k_harem04_036.ogg;
诚:你，你吵死了;
穗奶香:啊呼，爱液，啾，都滴到下面去了，啾啾 -vocal_2\ho_fd_k_harem04_071.ogg;
姬月:很，嗯，舒服吧？　啾噜噜，呗咯 -vocal_2\hi_fd_k_harem04_037.ogg;
穗奶香:嗯啾，啊呼，呗咯呗咯，啾啾 -vocal_2\ho_fd_k_harem04_072.ogg;
诚:啊……;
:狂野的姫月与温柔的穗乃香……这两种刺激同时袭来，真的忍不住了。;
姬月:不要，嗯嗯，这么快就出来啊，嗯啾ーーー！ -vocal_2\hi_fd_k_harem04_038.ogg;
诚:啊！;
changeBg:bg107.jpg;
:在姫月猛吸的同时，教员室的门开了。;
伊泽:一之瀬君，我来玩了，不好意思啊 -vocal_2\yg_fd_k_harem04_006.ogg;
诚:伊泽老师！;
:听到我的话，桌下的两人都停了下来。;
:很明显地在屏住呼吸。;
伊泽:？为什么一副惊讶的样子？ -vocal_2\yg_fd_k_harem04_007.ogg;
诚:不，我只是觉得比我预料的回来得早了;
伊泽:吹奏乐器部的成员都在好好地练习。今天是肌肉训练，所以想着要不要提前走了算了 -vocal_2\yg_fd_k_harem04_008.ogg;
诚:是，是这样……啊;
伊泽:？　一之瀬君，我怎么感觉你出汗了？　 有那么热吗？ -vocal_2\yg_fd_k_harem04_009.ogg;
诚:没，没事的，不用担心我;
:从入口看的话，连我的桌脚都看不到。;
:……所以，理所当然，伊泽老师没有发现姫月与穗乃香酱。。;
诚:（你们都别停啊）;
:我对下面的两人轻声说道。;
changeBg:honoka02e.png;
姬月:（混蛋！　伊泽还在啊，要是露陷了怎么办！？） -vocal_2\hi_fd_k_harem04_039.ogg;
穗奶香:（我也这么觉得……） -vocal_2\ho_fd_k_harem04_073.ogg;
诚:（姫月，有人在不是更兴奋吗？）;
姬月:（这怎么可能啊！！） -vocal_2\hi_fd_k_harem04_040.ogg;
诚:（好了，这种事就先别管了，你们继续吧）;
穗奶香:（被发现的话，哥哥不是麻烦了吗……？） -vocal_2\ho_fd_k_harem04_074.ogg;
诚:（穗乃香酱真温柔啊。但你们好好舔的话，不就没事了吗）;
穗奶香:（但，但……） -vocal_2\ho_fd_k_harem04_075.ogg;
姬月:（……穗乃香，这个混蛋大哥，说了也会听的，我们就快点让他高潮算了） -vocal_2\hi_fd_k_harem04_041.ogg;
穗奶香:（高潮……？） -vocal_2\ho_fd_k_harem04_076.ogg;
:一脸茫然的穗乃香酱……不懂意思吗？;
姬月:（我们要让他射精！） -vocal_2\hi_fd_k_harem04_042.ogg;
穗奶香:（啊……） -vocal_2\ho_fd_k_harem04_077.ogg;
姬月:（那，由于穗乃香在我下面一点……蛋蛋就交给你来刺激了……） -vocal_2\hi_fd_k_harem04_043.ogg;
穗奶香:（嗯……） -vocal_2\ho_fd_k_harem04_078.ogg;
诚:（说什么蛋不蛋的，姫月真色啊）;
姬月:（色的是大哥你啊！！） -vocal_2\hi_fd_k_harem04_044.ogg;
伊泽:一之瀬君？ -vocal_2\yg_fd_k_harem04_010.ogg;
诚:嗯！;
:听到老师的话，我突然被拉回了现实。;
伊泽:有什么东西掉到下面去了吗？　感觉你从刚才开始就有点在意下面…… -vocal_2\yg_fd_k_harem04_011.ogg;
诚:没，没什么！;
伊泽:真的？　那就好……我已经回来了，你现在回去也可以哟 -vocal_2\yg_fd_k_harem04_012.ogg;
诚:我知道了……了！？;
changeBg:honoka02d.png;
:我说到一半，她们突然舔起了○棒。;
姬月:啾，啾噜噜，嗯啾，嗯呼 -vocal_2\hi_fd_k_harem04_045.ogg;
穗奶香:啾啾，嗯啾，呗咯呗咯，呼 -vocal_2\ho_fd_k_harem04_079.ogg;
诚:（你们……！）;
伊泽:怎么了？ -vocal_2\yg_fd_k_harem04_013.ogg;
诚:没，没什么……等今天的报告我弄完成了…………我就交上来……咕……;
伊泽:这样啊。那你好好努力吧 -vocal_2\yg_fd_k_harem04_014.ogg;
诚:嗯;
:我稍微解释了一下，我重新拿好笔，装做写报告的样子。;
:……老实说，下半身已经不是写报告的状态了。;
姬月:滋啾噜噜噜！　嗯啾嗯啾，啊呼，呗咯呗咯，啾 -vocal_2\hi_fd_k_harem04_046.ogg;
穗奶香:啾，啾，呗咯呗咯，啊呼，呼 -vocal_2\ho_fd_k_harem04_080.ogg;
诚:（我说话的时候，你们在干嘛啊！？）;
姬月:那是因为，嗯嗯，大哥不听，嗯，我们的话啊 -vocal_2\hi_fd_k_harem04_047.ogg;
诚:啊……;
:被她们吸得脸颊都陷下去了，不由得提起了腰。;
穗奶香:我们也，啾，啾啾，会努力的，嗯…… -vocal_2\ho_fd_k_harem04_081.ogg;
:从阴囊出温柔地向上舔着，○棒强烈地抖动着。;
姬月:啾噜噜，啊呼，真是的，尿道球腺液，啾，粘粘的，呗咯呗咯 -vocal_2\hi_fd_k_harem04_048.ogg;
穗奶香:嗯，爱液都……嗯……滴到下面来了 -vocal_2\ho_fd_k_harem04_082.ogg;
姬月:真的呢……真是根淫荡的○棒呢……嗯…… -vocal_2\hi_fd_k_harem04_049.ogg;
诚:……;
:本来是想让她们害羞，从而获得快感的，没想到到最后我被骂了。;
姬月:嗯，嗯嗯，啾，啾噜噜！ -vocal_2\hi_fd_k_harem04_050.ogg;
:嘴唇似乎想要含住○棒，贴了上来。;
穗奶香:呗咯呗咯，啾，啾噜，啾噜 -vocal_2\ho_fd_k_harem04_083.ogg;
:穗乃香酱像是一条黏人的狗舔脸一样，温柔，体贴。;
诚:已经，不……;
:真的忍不下去了。;
:……不过就这样任她们摆布，有点不爽啊。;
姬月:啾噜ーーー！　啾噜，啾噜，啊呼，呗咯呗咯，快点，给我射出来啊，啾啾 -vocal_2\hi_fd_k_harem04_051.ogg;
穗奶香:快变得，嗯嗯，舒服，啾，啾噜，嗯唔，起来吧，呗咯呗咯 -vocal_2\ho_fd_k_harem04_084.ogg;
诚:去……了……啊啊啊！;
:既然这样，至少要把我的精液……。;
label:himm;
label:himma;
choose:射向姫月:jiyue2|射向穗乃香:shui2;
label:jiyue2;
姬月:噗噗啊，啾噜噜，啾ーーーー！　嗯嗯嗯嗯！？ -vocal_2\hi_fd_k_harem04_052.ogg;
changeBg:bgi_white.png;
changeBg:honoka02f.png;
changeBg:bgi_white.png;
changeBg:honoka02f.png;
:我转向姬月的脸那边，尽情的喷射着白浊液体。;
诚:唔……！;
姬月:什，什么啊这是……嗯嗯，眼都没法好好张开…… -vocal_2\hi_fd_k_harem04_053.ogg;
诚:哈啊哈啊哈啊……;
穗奶香:好，好厉害……射，射了这么多…… -vocal_2\ho_fd_k_harem04_085.ogg;
姬月:就算是感觉很舒服，这也射得太多了吧……嗯…… -vocal_2\hi_fd_k_harem04_054.ogg;
:就算想要擦拭脸部，连该从哪里开始擦起没法知晓的那样，被大量精液沐浴着的姫月。;
:看着这样下流的姿态，我又再次兴奋起来了。;
穗奶香:啊……○，○棒……刚刚，有抖动了一下…… -vocal_2\ho_fd_k_harem04_086.ogg;
setVar:t520=12;
jumpLabel:bb;
label:shui2;
穗奶香:嗯啾，啾，啾噜，啾噜，呗咯呗咯……嗯呼呼呼呼！？ -vocal_2\ho_fd_k_harem04_087.ogg;
changeBg:bgi_white.png;
changeBg:honoka02g.png;
:我转向穗乃香的脸那边，尽情的喷射着白浊液体。;
穗奶香:啊，好热啊……这个……额…… -vocal_2\ho_fd_k_harem04_088.ogg;
诚:哈啊哈啊哈啊……;
穗奶香:这是……精液呢……？ -vocal_2\ho_fd_k_harem04_089.ogg;
姬月:嗯……穗乃香，没事吧？ -vocal_2\hi_fd_k_harem04_055.ogg;
:代替着因为疲劳无法回答的我，姫月出声回答。;
穗奶香:嗯，没问题哦…… -vocal_2\ho_fd_k_harem04_090.ogg;
姬月:很臭吧？　现在马上就帮你擦掉 -vocal_2\hi_fd_k_harem04_056.ogg;
穗奶香:唔嗯…… -vocal_2\ho_fd_k_harem04_091.ogg;
:穗乃香酱，不知为何采取了拒绝的回答。;
穗奶香:因为可以感觉到哥哥，所以在稍微保持一会…… -vocal_2\ho_fd_k_harem04_092.ogg;
诚:穗乃香酱……;
:就像在久旱的城市里突然下起了骤雨那样，穗乃香酱的脸上满是射上去的精液。;
:这种姿态，看着让人难以抑制性情。;
姬月:啊……那啥，为什么○棒又在动了啊……你这色情大哥！ -vocal_2\hi_fd_k_harem04_057.ogg;
setVar:t543=1;
jumpLabel:bb;
label:bb;
changeBg:bg107.jpg;
伊泽:一之濑君ー！　怎么了啊ー？ -vocal_2\yg_fd_k_harem04_015.ogg;
:已经回到自己座位上的伊泽老师，向我搭话。;
诚:没有，只是因为自己的不中用，而叹了口气而已……哈哈哈;
伊泽:呼呼呼，那会成为明天的进步的基石 -vocal_2\yg_fd_k_harem04_016.ogg;
诚:哈哈，说的是呢;
:在脚边，的那两人还在擦拭着脸上的精液。;
:我，稍微有种复了仇的感觉，稍微安心了不少。;
诚:……啊;
伊泽:怎么了么？ -vocal_2\yg_fd_k_harem04_017.ogg;
诚:没，没有，抱歉，什么都没有;
伊泽:真的？ -vocal_2\yg_fd_k_harem04_018.ogg;
诚:嗯，抱歉了啊;
:只是上半身行了个礼，随后再次拿起笔。;
诚:（……我的裤子，被自己的精液给弄脏了呢？）;
诚:哈啊……;
:我叹了口气，像外国电视剧中的警官那样挠了挠头。;
bgm:none;
jumpLabel:huixiang1 -when=t59==1;
setVar:t609=1;
changeBg:bg001c.jpg;
bgm:bgm_normal02.ogg -next;
unlockBgm:bgm_normal02.ogg -name:bgm_normal02.ogg;
诚:呼啊……好困……;
诚:……是时候该睡了吧;
:为了去刷牙，我下了楼。;
bgm:none;
changeBg:bg003d.jpg;
??:啾噜……啾噗……呗咯…… -vocal_2\hi_fd_k_harem05_001.ogg;
诚:……嗯？;
:从厨房那里，传出来不知道是什么的奇怪声音。;
??:嗯呼……呗咯……啾啾…… -vocal_2\hi_fd_k_harem05_002.ogg;
诚:什，什么啊……？;
??:啊呼……啾噜噜……嗯啾，啾，呗咯…… -vocal_2\hi_fd_k_harem05_003.ogg;
诚:什，什么声音……？;
??:啾噜噜！　嗯呼！　呗咯呗咯！　滋啾噜噜ーーーっ！ -vocal_2\hi_fd_k_harem05_004.ogg;
诚:哈！？;
:我突然将手伸向电灯的开关。;
changeBg:bg003c.jpg;
bgm:bgm_normal00.ogg -next;
unlockBgm:bgm_normal00.ogg -name:bgm_normal00.ogg;
诚:……诶？;
changeFigure:hmk55009b.png -next;
:眼前站着的是浮现着一脸惊愕表情的姬月。;
changeFigure:hmk55006b.png -next;
姬月:大，大哥，你在做什么啊！？ -vocal_2\hi_fd_k_harem05_005.ogg;
诚:这是我该说的话吧！　你才是，都已经这么晚了在干吗啊？;
changeFigure:hmk55010b.png -next;
姬月:……啊 -vocal_2\hi_fd_k_harem05_006.ogg;
:慌张的姬月，将手中所持之物反手藏在背后。;
:……稍微瞟了一眼，原来是牛奶棒冰。;
诚:姫月，你在吃棒冰么？;
changeFigure:hmk55007b.png -next;
姬月:是，是啊。今天很热呢 -vocal_2\hi_fd_k_harem05_007.ogg;
诚:不过，却发出了很奇怪的声音呢……;
姬月:是，是错觉吧？ -vocal_2\hi_fd_k_harem05_008.ogg;
诚:……话说，为什么要把冰棒藏起来呢？;
changeFigure:hmk55006b.png -next;
姬月:才，才没有什么想要藏起来呢……你看！ -vocal_2\hi_fd_k_harem05_009.ogg;
:这样说着姬月把冰棒拿出来给我看，不过这形状明显有点奇怪。;
:……只有从前端数英寸的地方凹了进去，简直就像是小芥子那种形状那样。;
诚:要怎么舔，才能舔出这种形状啊？;
changeFigure:hmk55008b.png -next;
姬月:这，这是因为…… -vocal_2\hi_fd_k_harem05_010.ogg;
诚:怎么说，这形状总觉得有点像○棒啊。哈哈哈;
changeFigure:hmk55005b.png -next;
姬月:啰，啰嗦！　别管我啊！ -vocal_2\hi_fd_k_harem05_011.ogg;
诚:嗯？　你这家伙，生气的地方搞错了吧？;
changeFigure:hmk55008b.png -next;
姬月:诶？ -vocal_2\hi_fd_k_harem05_012.ogg;
诚:若是平时的话，不该说『不要说这种下流的话啊！　你这变态！』？;
changeFigure:hmk55011b.png -next;
姬月:唔…… -vocal_2\hi_fd_k_harem05_013.ogg;
:不知怎么姬月的眼神好像在逃避什么。;
诚:为什么会说『别管我啊』什么的？　明明也不会对你吃冰棒这件事说三道四的啦;
changeFigure:hmk55008b.png -next;
姬月:所以这只是……那个…… -vocal_2\hi_fd_k_harem05_014.ogg;
诚:……没有生气的话，你就坦率的说出来啊;
姬月:…… -vocal_2\hi_fd_k_harem05_015.ogg;
:犹豫了一会以后，姫月嘟囔着张开了嘴。;
changeFigure:hmk55005b.png -next;
姬月:今天的放学后，不是做了那种事情了吗？ -vocal_2\hi_fd_k_harem05_016.ogg;
诚:那种事情是……姫月和穗乃香酱口交的那件事么？;
changeFigure:hmk55106b.png -next;
姬月:笨，笨蛋！　明明人家在迷迷糊糊的说了，你别说的这么明啊！！ -vocal_2\hi_fd_k_harem05_017.ogg;
诚:都已经半夜了啊，别发出这么大声音啊;
changeFigure:hmk55008b.png -next;
姬月:啊…… -vocal_2\hi_fd_k_harem05_018.ogg;
诚:……随后呢？;
姬月:所以啦，那个时候的穗乃香不是很积极么，不想败给她啊什么的…… -vocal_2\hi_fd_k_harem05_019.ogg;
诚:……;
:放学后的口交……奇怪的声音……冰棒……不想败给她……。;
诚:谜题全部都解开了！;
changeFigure:hmk55005b.png -next;
姬月:……这种说话，不觉得很老套么？ -vocal_2\hi_fd_k_harem05_020.ogg;
诚:也就是说你，用着冰棒做着口交的练习么！！;
changeFigure:hmk55111b.png -next;
姬月:别，别说得这么明啊！　你难道不感到害羞么…… -vocal_2\hi_fd_k_harem05_021.ogg;
诚:什么嘛，姫月也有可爱的地方嘛。为了我在悄悄地做口交的练习什么的;
changeFigure:hmk55105b.png -next;
姬月:才，才不是为了大哥呢 -vocal_2\hi_fd_k_harem05_022.ogg;
:嗖的一下将头转向了外面，脸颊变得通红。;
诚:呐，姫月？;
changeFigure:hmk55101b.png -next;
姬月:什，什么？ -vocal_2\hi_fd_k_harem05_023.ogg;
诚:你如果和我说的话，明明我会把○棒借你用的嘛;
changeFigure:hmk55106b.png -next;
姬月:笨蛋！　差劲！　变态！　你个性欲魔神！ -vocal_2\hi_fd_k_harem05_024.ogg;
诚:也没必要说到这种程度吧？　我可是善意的啊……;
:我开始脱起睡裤。;
姬月:别，别脱啊！　别拿出来啊！　别让我看到啊！！ -vocal_2\hi_fd_k_harem05_025.ogg;
诚:可以用实物来练习啦，有什么不好;
:将放在裤子上的手暂时停住了，我这样说道。;
changeFigure:hmk55005b.png -next;
姬月:……在这样说这种奇怪的东西的话，我就真的要踢你了哦 -vocal_2\hi_fd_k_harem05_026.ogg;
诚:呼，姫月……就让我来告诉你一件事;
姬月:什么啊……？ -vocal_2\hi_fd_k_harem05_027.ogg;
诚:能说踢人的，就只有做好被踢的觉悟的人啊！！;
changeFigure:hmk55006b.png -next;
:正当我说话的时候，姫月向我两腿之间来了一脚抽射。;
诚:咕啊啊啊啊啊啊啊啊！！;
changeFigure:hmk55005b.png -next;
姬月:如果大哥踢过来的话，我只要加倍返还就行了 -vocal_2\hi_fd_k_harem05_028.ogg;
诚:你已经有了被踢的觉悟了嘛……唔咕咕咕……;
changeFigure:hmk55014b.png -next;
姬月:哈啊，我要去睡觉了 -vocal_2\hi_fd_k_harem05_029.ogg;
changeFigure:none -next;
诚:姬，姫月小姐……很痛的啦～……;
:突然被踢了两腿之间，陷入了一步都无法移动的状态。;
:实在是太严重了……。;
bgm:none;
changeBg:bg020a.jpg;
changeFigure:hmk22002a.png -next;
bgm:bgm_hmk00.ogg -next;
unlockBgm:bgm_hmk00.ogg -name:bgm_hmk00.ogg;
姬月:……那么穗乃香。虽然很不好意思，这笨蛋大哥就拜托你了 -vocal_2\hi_fd_k_harem06_001.ogg;
诚:笨蛋这个词多余了吧;
changeFigure:none -next;
changeFigure:hmk22002a.png -next;
changeFigure:hnk01008.png -next;
穗奶香:小，小姫，我这样的人真可以么……？ -vocal_2\ho_fd_k_harem06_001.ogg;
changeFigure:hmk22004a.png -next;
姬月:完全没有问题啦。呐，大哥？ -vocal_2\hi_fd_k_harem06_002.ogg;
诚:嗯。一想到我可以吃到穗乃香酱亲手做的料理，真的好开心啊;
changeFigure:hnk01101.png -next;
穗奶香:这，这样的么…… -vocal_2\ho_fd_k_harem06_002.ogg;
:今天滑冰的练习会到很晚，所以姫月没办法做晚饭了。;
:就在这时姫月，就在拜托穗乃香能否给我做个晚饭什么的，就这样三个人在讨论着。;
changeFigure:hmk22002a.png -next;
姬月:那么我，还有练习啦！　穗乃香，连我的份也一起做了！ -vocal_2\hi_fd_k_harem06_003.ogg;
changeFigure:hnk01004.png -next;
穗奶香:嗯。练习，加油哦 -vocal_2\ho_fd_k_harem06_003.ogg;
诚:别受伤哦;
changeFigure:hmk22004a.png -next;
姬月:嗯！　拜拜！ -vocal_2\hi_fd_k_harem06_004.ogg;
changeFigure:none -next;
changeFigure:hnk01008.png -next;
:飕的一下滑了出去，姫月没一会儿就滑到了溜冰场的中央。;
诚:……那么穗乃香酱。我们也走了吧？;
changeFigure:hnk01103.png -next;
穗奶香:嗯，好 -vocal_2\ho_fd_k_harem06_004.ogg;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang6.txt;

