:就这样被赶出了厨房，之后两人呈上来的亲手料理简直是太赞了，连想要吹毛求疵都不可能。;
:……虽然没有红豆糯米饭。;
bgm:none;
changeBg:bg022.jpg;
changeFigure:hnk01010.png -next;
changeFigure:hmk11008b.png -next;
bgm:bgm_hmk00.ogg -next;
unlockBgm:bgm_hmk00.ogg -name:bgm_hmk00.ogg;
姬月:……呐，真的就我们几个使用游泳池可以么？ -vocal_2\hi_fd_k_harem09_001.ogg;
诚:啊。因为帮忙打扫了游泳池，这就所谓的褒奖那个狸猫这么说了;
:狸猫说的是，游泳部的顾问啊。;
:那个顾问把打扫泳池的事情拜托给我们，作为帮助的褒奖，再泳池开放前的周日借我们玩也没问题。;
:……他本人好像是把这个当做一个玩笑话的，不过我们把他的话当作事实而接受了。;
changeFigure:hnk01008.png -next;
穗奶香:但，但是，我什么都没有做啊，就这样游泳可以么…… -vocal_2\ho_fd_k_harem09_001.ogg;
诚:没关系的。因为，他也没说『谁都不要邀请』之类的话啊;
changeFigure:hmk31004b.png -next;
姬月:嘛，就算会被迁怒的只有是大哥啦，不在意也没关系没关系！ -vocal_2\hi_fd_k_harem09_002.ogg;
changeFigure:hnk01007.png -next;
穗奶香:唔，嗯…… -vocal_2\ho_fd_k_harem09_002.ogg;
:嘛，确实暴露了的话会被迁怒也说不定。;
:就连棒球部和足球部之类的，通常所说的强大社团今天也有练习。;
诚:总之，天太热了我们换衣服吧;
changeFigure:hmk11005b.png -next;
姬月:嗯……别偷看哦？ -vocal_2\hi_fd_k_harem09_003.ogg;
诚:谁会偷看啊！;
changeFigure:hnk01116.png -next;
穗奶香:那，那个…… -vocal_2\ho_fd_k_harem09_003.ogg;
诚:嗯？　怎么了穗乃香酱？;
穗奶香:我，姑且带来了两套泳装，穿哪一套比较好呢……？ -vocal_2\ho_fd_k_harem09_004.ogg;
诚:两套是指？;
changeFigure:hnk01107.png -next;
穗奶香:学校指定的和，今年新买的泳装…… -vocal_2\ho_fd_k_harem09_005.ogg;
诚:新买的那套泳装，怎么样？;
穗奶香:那，那个，稍微有点害羞…因为是比基尼 -vocal_2\ho_fd_k_harem09_006.ogg;
诚:比基尼;
:想都没想的速答。;
changeFigure:hnk01110.png -next;
穗奶香:是，是的 -vocal_2\ho_fd_k_harem09_007.ogg;
changeFigure:hmk11004b.png -next;
姬月:穗乃香真是的，装作好像不太感兴趣的样子，你现在开心劲不是满满的么、、 -vocal_2\hi_fd_k_harem09_004.ogg;
changeFigure:hnk01103.png -next;
穗奶香:是，是这样么？ -vocal_2\ho_fd_k_harem09_008.ogg;
changeFigure:hmk11002b.png -next;
姬月:恩。啊ー，我如果也带来今年买的泳装就好了呢ー -vocal_2\hi_fd_k_harem09_005.ogg;
诚:你买的泳装是指，巴西人在里约的狂欢节才会穿的那种，指着该乳头那块地方的那种？;
playEffect:se001.ogg;
changeFigure:hmk31005b.png -next;
诚:咕嘟！;
changeFigure:hmk31006b.png -next;
姬月:这种东西怎么会买啊！　再说了这种泳装，要找到才难吧 -vocal_2\hi_fd_k_harem09_006.ogg;
诚:能不能不要踹胸口这块地方啊……;
changeFigure:hmk31005b.png -next;
姬月:那么，也就是说两腿之间可以咯？ -vocal_2\hi_fd_k_harem09_007.ogg;
诚:……还是在胸口吧;
changeFigure:hmk31004b.png -next;
姬月:明白了……那么穗乃香。撑着大哥不能动的这段时间换泳装去吧？ -vocal_2\hi_fd_k_harem09_008.ogg;
changeFigure:hnk01007.png -next;
穗奶香:唔，嗯…… -vocal_2\ho_fd_k_harem09_009.ogg;
changeFigure:none -next;
:拉着以担心的眼神看着我的穗乃香酱的手，姫月向更衣室走去了。;
诚:可，可恶……;
:我捂着胸口，暂时稍微蹲着动都动不了。;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang10.txt;

