bgm:bgm_night00.ogg -next;
unlockBgm:bgm_night00.ogg -name:bgm_night00.ogg;
changeBg:bg002c.jpg;
changeFigure:hmk55107b.png -next;
姬月:啊，都做到了……最后 -vocal_1\hi_fd_k_harem02_154.ogg;
诚:嗯;
:感觉像是将自己的一切都给彼此看了，竟然很害羞。;
:明明也不是第一次看姫月的裸体了。;
changeFigure:hmk55107b.png -next;
姬月:原来……做爱就是那种感觉啊…… -vocal_1\hi_fd_k_harem02_155.ogg;
诚:嗯……;
changeFigure:hmk55108b.png -next;
姬月:大哥，你刚才……舒服吗？ -vocal_1\hi_fd_k_harem02_156.ogg;
诚:很舒服哟。姫月的小穴;
changeFigure:hmk55105b.png -next;
姬月:我没让你说得这么清楚啊！！ -vocal_1\hi_fd_k_harem02_157.ogg;
:像平常一样，生气的姫月。;
:看着她这自然的变化，我放心了。;
姬月:你真是太色了 -vocal_1\hi_fd_k_harem02_158.ogg;
诚:姫月不也很色吗？　你还喊着“大哥的ＪＪ好舒服啊”;
changeFigure:hmk55106b.png -next;
姬月:那是因为大哥希望我这样，我才说给你听的啊！ -vocal_1\hi_fd_k_harem02_159.ogg;
诚:好了，这件事就到此为止吧;
changeFigure:hmk55105b.png -next;
姬月:你那眼神算什么啊？　明明刚才爽得，一脸快要哭出来的表情 -vocal_1\hi_fd_k_harem02_160.ogg;
诚:……真的？;
changeFigure:hmk55112b.png -next;
姬月:嗯，真是丢死人了 -vocal_1\hi_fd_k_harem02_161.ogg;
:完全没发觉啊……真有这事？;
诚:姫月你刚才很可爱哟;
changeFigure:hmk55107b.png -next;
姬月:你，你在说什么啊…… -vocal_1\hi_fd_k_harem02_162.ogg;
:比起夸赞她……我更想说出自己真实的想法。;
诚:特别是你的胸和小穴，最可爱了;
playEffect:se001.ogg;
changeFigure:hmk55106b.png -next;
姬月:你个流氓！！ -vocal_1\hi_fd_k_harem02_163.ogg;
:……突然被踢了。;
诚:好痛啊……还是老样子，听不了笑话啊;
changeFigure:hmk55106b.png -next;
姬月:我听不到大哥的笑话！ -vocal_1\hi_fd_k_harem02_164.ogg;
诚:……算了，看你这么有精神，应该没事了吧;
changeFigure:hmk55108b.png -next;
姬月:嗯？ -vocal_1\hi_fd_k_harem02_165.ogg;
诚:那个，男的我不太清楚，但女的不是第一次会很痛的吗，所以那个;
姬月:…… -vocal_1\hi_fd_k_harem02_166.ogg;
诚:看你都能踢我了，应该没事了吧;
changeFigure:hmk55113b.png -next;
姬月:……真是的，你老实说“你身体怎么样了”不就行了嘛 -vocal_1\hi_fd_k_harem02_167.ogg;
诚:你刚才说什么？;
changeFigure:hmk55106b.png -next;
姬月:没什么！ -vocal_1\hi_fd_k_harem02_168.ogg;
:姫月回复了往日的样子，让人会不由地思考刚才的姫月到哪去了。;
changeFigure:hmk55105b.png -next;
姬月:……总之，谢谢你了 -vocal_1\hi_fd_k_harem02_169.ogg;
诚:为什么？;
changeFigure:hmk55106b.png -next;
姬月:笨蛋。没事了！ -vocal_1\hi_fd_k_harem02_170.ogg;
changeFigure:none -next;
:有一种越说她心情越差的感觉。;
姬月:但是…… -vocal_1\hi_fd_k_harem02_171.ogg;
:她转向窗户，将视线从我这移开。;
姬月:第一次能跟大哥做，有点开心…… -vocal_1\hi_fd_k_harem02_172.ogg;
诚:我也是;
changeFigure:hmk55105b.png -next;
姬月:我是在自言自语，你回答什么嘛！？ -vocal_1\hi_fd_k_harem02_173.ogg;
诚:我就在你旁边，你自言自语什么啊;
changeFigure:hmk55106b.png -next;
姬月:吵死了，你快出去！ -vocal_1\hi_fd_k_harem02_174.ogg;
changeFigure:none -next;
changeBg:bgi_black.png;
:被推着，赶出了房间。;
诚:呼，好吵啊……;
:一边吐着气，一边看姫月房间的门。;
诚:我竟然和姫月……;
:做梦也没想到早上会发生这种事。;
:明天，会怎么样呢……。;
bgm:none;
changeFigure:none -next;
jumpLabel:huixiang1 -when=t58==1;
setVar:t608=1;
changeBg:bg003a.jpg;
bgm:bgm_hmk00.ogg -next;
unlockBgm:bgm_hmk00.ogg -name:bgm_hmk00.ogg;
:当我醒来，到客厅的时候，看到姫月已经在准备早饭了。;
changeFigure:hmk11108b.png -next;
姬月:早，早上好…… -vocal_1\hi_fd_k_harem03_001.ogg;
诚:早上好，姫月;
姬月:我现在在做早饭，你快点准备一下 -vocal_1\hi_fd_k_harem03_002.ogg;
:室内弥漫着一种类似于煎蛋的味道。;
:姫月不知为什么不肯看着我的脸，兴致勃勃地准备着早饭。;
诚:……那个，姫月？;
changeFigure:hmk31108b.png -next;
姬月:怎么了？ -vocal_1\hi_fd_k_harem03_003.ogg;
诚:你脸有点红吗？;
姬月:哪，哪有啊 -vocal_1\hi_fd_k_harem03_004.ogg;
诚:让我看看……？;
changeFigure:hmk31111b_l.png -next;
:我不经意地走了过去，和她碰了碰额头。;
changeFigure:hmk31106b.png -next;
姬月:喂！你干嘛啊！　我不是小孩子了，别用这种方法量体温啊！！ -vocal_1\hi_fd_k_harem03_005.ogg;
诚:但你的脸有点红啊;
姬月:你看错了啦！　我没发烧！　别做这种小孩子做的事！ -vocal_1\hi_fd_k_harem03_006.ogg;
诚:……对啊，好像姫月昨天变成大人了啊;
changeFigure:hmk11106b.png -next;
姬月:什什什什什什！？ -vocal_1\hi_fd_k_harem03_007.ogg;
诚:那好，今晚就吃红豆糯米饭吧！;
changeFigure:hmk31105b.png -next;
姬月:这，这，这，这，这…… -vocal_1\hi_fd_k_harem03_008.ogg;
诚:哦！　你在学鸡叫！;
changeFigure:hmk11106b.png -next;
姬月:你这个好色大笨蛋大哥！！　去死吧！　现在就去死！！　我要用平底锅砸烂你的头！！ -vocal_1\hi_fd_k_harem03_009.ogg;
诚:围，这样很危险的，别乱挥啊！;
changeFigure:hmk31106b.png -next;
姬月:为什么你只会说这种下流话！？　昨天是人家的初夜，你今天就不会说点别的！！ -vocal_1\hi_fd_k_harem03_010.ogg;
诚:……你是不是感觉被夹在什么里面，走起来不方便？;
changeFigure:hmk11106b.png -next;
姬月:不是让你说这个啊！ -vocal_1\hi_fd_k_harem03_011.ogg;
诚:那我该说什么;
:我一问，姫月就答不上来了。;
changeFigure:hmk11108b.png -next;
姬月:那，那个…… -vocal_1\hi_fd_k_harem03_012.ogg;
诚:到底是什么啊？;
姬月:比如说……昨天度过了一个美好的夜晚啊……之类的…… -vocal_1\hi_fd_k_harem03_013.ogg;
诚:……;
changeFigure:hmk31105b.png -next;
姬月:这，这算什么嘛，你那时候还…… -vocal_1\hi_fd_k_harem03_014.ogg;
诚:你觉得我是说这种话的人吗？;
changeFigure:hmk11005b.png -next;
姬月:……不觉得 -vocal_1\hi_fd_k_harem03_015.ogg;
诚:那就对了嘛;
changeFigure:hmk11011b.png -next;
姬月:我竟然还对大哥有所期待，真是笨蛋。鸡蛋饼包饭已经做好了，你坐下等着 -vocal_1\hi_fd_k_harem03_016.ogg;
诚:嗯;
:似乎恢复了精神，姫月重新系好了围裙。;
诚:……姫月;
changeFigure:hmk11007b.png -next;
姬月:嗯？怎么了？ -vocal_1\hi_fd_k_harem03_017.ogg;
诚:那个，虽然我说不出那种肉麻的话……;
changeFigure:hmk11009b.png -next;
姬月:诶？ -vocal_1\hi_fd_k_harem03_018.ogg;
诚:但，昨晚的事，我永远也不会忘记;
姬月:大哥…… -vocal_1\hi_fd_k_harem03_019.ogg;
诚:不仅仅因为那也是我的初夜，昨晚我真的很高心;
changeFigure:hmk11007b.png -next;
姬月:是因为……和我做吗……？ -vocal_1\hi_fd_k_harem03_020.ogg;
诚:嗯;
changeFigure:hmk31107b.png -next;
姬月:是这样啊 -vocal_1\hi_fd_k_harem03_021.ogg;
:突然失去冷静的姫月。;
诚:谢谢你，姫月;
changeFigure:hmk11107b.png -next;
姬月:好了，你就坐下等着吧 -vocal_1\hi_fd_k_harem03_022.ogg;
changeFigure:none -next;
:姫月的红着脸，回到了炉灶旁。;
bgm:none;
changeBg:bg003a.jpg;
changeFigure:hmk31001b.png -next;
bgm:bgm_normal00.ogg -next;
unlockBgm:bgm_normal00.ogg -name:bgm_normal00.ogg;
姬月:……来了，鸡蛋饼包饭和沙拉。不要剩下来哟 -vocal_1\hi_fd_k_harem03_023.ogg;
:做成美丽半月状的鸡蛋饼包饭与放了调味汁的沙拉摆在了桌子上。;
诚:……咦？;
:我面前的这份鸡蛋饼包饭上，有一个番茄酱画的心形。;
changeFigure:hmk31105b.png -next;
姬月:……你有什么不满意的吗？ -vocal_1\hi_fd_k_harem03_024.ogg;
诚:没，没什么……;
:像女仆咖啡厅一样……但，一想到这是姫月特地为我做的，我就完全没有不快的感觉。;
:……反倒是很高心。;
changeFigure:hmk11005b.png -next;
姬月:你再不吃，我可不收拾了啊！ -vocal_1\hi_fd_k_harem03_025.ogg;
诚:因为这些太好看了，吃掉的话，感觉有点可惜;
姬月:我是为了大哥你做的，如果你不吃掉的话，那不就没意义了吗 -vocal_1\hi_fd_k_harem03_026.ogg;
诚:这倒也是。那我开动了;
changeFigure:hmk11001b.png -next;
姬月:请慢慢享用 -vocal_1\hi_fd_k_harem03_027.ogg;
:感觉姫月这回为我做的鸡蛋饼包饭，比以前的更好吃。;
bgm:none;
changeFigure:none -next;
changeBg:switch_view.png;
changeBg:bg014a.jpg;
changeFigure:hmk11002b.png -next;
bgm:bgm_hnk00.ogg -next;
unlockBgm:bgm_hnk00.ogg -name:bgm_hnk00.ogg;
姬月:……啊，穗乃香。早上好 -vocal_1\hi_fd_k_harem03_028.ogg;
changeFigure:none -next;
changeFigure:hmk31107b.png -next;
changeFigure:hnk01002.png -next;
穗奶香:早上好，姫月酱 -vocal_1\ho_fd_k_harem03_001.ogg;
:虽然昨天发生了那种事，但穗乃香酱还是像往常一样微笑着，向我打了招呼。;
:……啊，真的好想告诉她昨天发生的事啊。;
changeFigure:hmk31008b.png -next;
姬月:穗乃香，现在，有空吗？ -vocal_1\hi_fd_k_harem03_029.ogg;
changeFigure:hnk01010.png -next;
穗奶香:嗯？　有空哟？ -vocal_1\ho_fd_k_harem03_002.ogg;
changeFigure:hmk11002b.png -next;
姬月:那…… -vocal_1\hi_fd_k_harem03_030.ogg;
bgm:none;
changeBg:bgi_black.png;
changeScene:naixiang4.txt;

