changeBg:bg006c.jpg;
changeFigure:hnk00002.png -next;
bgm:bgm_night00.ogg -next;
unlockBgm:bgm_night00.ogg -name:bgm_night00.ogg;
穗奶香:……能来送我，这是太感谢了 -vocal_1\ho_fd_k_harem16_001.ogg;
诚:不，都这么晚了这么可能让一女孩子一个人回家呢;
changeFigure:none -next;
changeFigure:hnk00002.png -next;
changeFigure:hmk20001b.png -next;
姬月:嘛，这是当然的 -vocal_1\hi_fd_k_harem16_001.ogg;
诚:如果那时候姫月没有央求着要Ｈ的话，明明不会这么晚的啦;
changeFigure:hmk20005b.png -next;
姬月:什！！　大，大哥才是，还不是说了『感觉超舒服的啊』么！！ -vocal_1\hi_fd_k_harem16_002.ogg;
changeFigure:hnk00007.png -next;
穗奶香:小，小姬，如果发出这么大声音的话，会被邻居们听见的哦…… -vocal_1\ho_fd_k_harem16_002.ogg;
changeFigure:hmk20007b.png -next;
姬月:啊……抱歉 -vocal_1\hi_fd_k_harem16_003.ogg;
changeFigure:hnk00004.png -next;
穗奶香:……不过，我很开心 -vocal_1\ho_fd_k_harem16_003.ogg;
changeFigure:hmk20004b.png -next;
姬月:嗯 -vocal_1\hi_fd_k_harem16_004.ogg;
:老实说已经十分累了，姫月和穗乃香酱看上去也很满足了。;
changeFigure:hmk30005b.png -next;
姬月:……话说，大哥 -vocal_1\hi_fd_k_harem16_005.ogg;
诚:嗯？;
姬月:……到底，我和穗乃香，到底选哪个给我决定下来吧？ -vocal_1\hi_fd_k_harem16_006.ogg;
诚:……;
:完全忘记了啊……。;
诚:这，这个……;
:我感觉到他们两人都很紧张。;
label:hrm16;
label:hrm1601;
choose:明天去告白:hrm16a|更享受现在的状况:hrm16b;
label:hrm16a;
label:baihe;
诚:……明天的放学后，我会说出对你们的感觉的;
changeFigure:hmk20001b.png -next;
姬月:……嗯 -vocal_1\hi_fd_k_harem16_007.ogg;
changeFigure:hnk00001.png -next;
穗奶香:知道了…… -vocal_1\ho_fd_k_harem16_004.ogg;
:阿勒？　不仅没有说什么『今天就给出答案啊』之类的话，还一下子接受了？;
:嘛，算了……。;
setVar:t121=1;
jumpLabel:gongtong2;
label:hrm16b;
label:hougong;
:……果然，两人都在才开心啊。;
:要让谁变成孤身一人，真的很难选择。;
诚:……就不能再多呆一会了么？;
changeFigure:hmk30011b.png -next;
姬月:呼…… -vocal_1\hi_fd_k_harem16_008.ogg;
changeFigure:hnk00011.png -next;
穗奶香:哈…… -vocal_1\ho_fd_k_harem16_005.ogg;
:不知为什么两人都好像安心的叹了口气。;
changeFigure:hmk20002b.png -next;
姬月:嘛，今天还是算了……呐，穗乃香？ -vocal_1\hi_fd_k_harem16_009.ogg;
changeFigure:hnk00002.png -next;
穗奶香:嗯，是呢 -vocal_1\ho_fd_k_harem16_006.ogg;
:和预想相反，两人没有向我抱怨。;
:嘛，这也不错啦。;
setVar:t121=2;
jumpLabel:gongtong2;
label:gongtong2;
诚:……那么穗乃香酱，再见了;
changeFigure:hnk00004.png -next;
穗奶香:嗯，再见 -vocal_1\ho_fd_k_harem16_007.ogg;
changeFigure:hmk30002b.png -next;
姬月:拜拜，穗乃香 -vocal_1\hi_fd_k_harem16_010.ogg;
changeFigure:hnk00002.png -next;
穗奶香:嗯。再见，小姫 -vocal_1\ho_fd_k_harem16_008.ogg;
:我和姫月，在穗乃香酱的背后目送着她回家。;
bgm:none;
changeBg:bgi_black.png;
jumpLabel:baihe2 -when=t121==1;
jumpLabel:hougong2 -when=t121==2;
label:baihe2;
changeBg:bg021b.jpg;
changeFigure:hnk01001.png -next;
changeFigure:hmk21001b.png -next;
bgm:bgm_normal00.ogg -next;
unlockBgm:bgm_normal00.ogg -name:bgm_normal00.ogg;
:我，在姫月和穗乃香酱两人的面前，在组织着告白的话语。;
诚:……姫月;
姬月:什么？ -vocal_1\hi_fd_k_harem17_001.ogg;
诚:……穗乃香酱;
changeFigure:hnk01009.png -next;
穗奶香:怎么？ -vocal_1\ho_fd_k_harem17_001.ogg;
诚:……就像昨晚说过的那样，我来向你们告白我的感情了;
:明明到了黄昏就变得凉快了，但奇怪的是又是出汗又是口渴的。;
:我，深深的吸了口气。;
诚:我要成为恋人的对象是……;
changeFigure:hmk21002b.png -next;
姬月:啊啊。那个啊，已经没有必要了 -vocal_1\hi_fd_k_harem17_002.ogg;
诚:……啊？;
changeFigure:hnk01004.png -next;
穗奶香:今天，我和小姫两人已经讨论过了，我们两个，注意到了自己真正的感受 -vocal_1\ho_fd_k_harem17_002.ogg;
诚:真正的感受……？;
changeFigure:hmk31002b.png -next;
姬月:是的。我和穗乃香，我们两人到底喜欢谁的这件事 -vocal_1\hi_fd_k_harem17_003.ogg;
诚:诶？;
bgm:none;
changeFigure:hmk21002b.png -next;
姬月:……我，比起大哥来更喜欢穗乃香。不是朋友的那种喜欢，而是作为恋人想要交往的那种 -vocal_1\hi_fd_k_harem17_004.ogg;
changeFigure:hnk01001.png -next;
穗奶香:我也是比起哥哥来说，我注意到自己，更喜欢小姬…… -vocal_1\ho_fd_k_harem17_003.ogg;
bgm:bgm_gag02.ogg -next;
unlockBgm:bgm_gag02.ogg -name:bgm_gag02.ogg;
诚:诶？　诶？;
changeFigure:hnk01004.png -next;
穗奶香:我觉得这也是多亏了哥哥，与我还有小姬，二人一起做爱 -vocal_1\ho_fd_k_harem17_004.ogg;
changeFigure:hmk31004b.png -next;
姬月:嗯，这点我还是感谢大哥的 -vocal_1\hi_fd_k_harem17_005.ogg;
诚:诶？　诶？　诶？;
changeFigure:hmk21002b.png -next;
姬月:我，今天开始要和穗乃香交往了。刚刚也得到了肯定回答 -vocal_1\hi_fd_k_harem17_006.ogg;
changeFigure:hnk01116.png -next;
穗奶香:真是的，小姫，说得这么明很害羞的啦～ -vocal_1\ho_fd_k_harem17_005.ogg;
诚:诶？　诶？　诶？　诶？;
changeFigure:hmk31004b.png -next;
姬月:那么，就是这样了。我，回家前要顺路去去穗乃香的家。大哥就先回去吧 -vocal_1\hi_fd_k_harem17_007.ogg;
changeFigure:hnk01004.png -next;
穗奶香:那么哥哥，再见了 -vocal_1\ho_fd_k_harem17_006.ogg;
changeFigure:none -next;
changeFigure:sd03.png -id=test3;
changeFigure:none -id=test3 -next;
setVar:t542=1;
诚:……;
姬月:穗乃香,贴的这么紧的话，会出汗的哟？ -vocal_1\hi_fd_k_harem17_008.ogg;
穗奶香:呼呼呼，小姬的话完全没问题哦 -vocal_1\ho_fd_k_harem17_007.ogg;
姬月:真是的……到了穗乃香的家之后，会做大量Ｈ的事情做到全身是汗的啦、、 -vocal_1\hi_fd_k_harem17_009.ogg;
穗奶香:我也会，努力让小姬感觉舒服的哦、、 -vocal_1\ho_fd_k_harem17_008.ogg;
姬月:啊哈哈哈 -vocal_1\hi_fd_k_harem17_010.ogg;
穗奶香:呼呼呼呼 -vocal_1\ho_fd_k_harem17_009.ogg;
诚:……;
:……什么啊这是，梦么？;
:为什么事情会变成咋这样？;
穗奶香:……小姫，我最喜欢了、、 -vocal_1\ho_fd_k_harem17_010.ogg;
姬月:我也是，最喜欢穗乃香、、 -vocal_1\hi_fd_k_harem17_011.ogg;
诚:……;
诚:这不是真的吧～～～～～～～～～～～～～～～～～～～！？;
bgm:none;
changeBg:bgi_black.png;
:H A P P Y    E N D?;
end;

