姬月:真，真的要用这种姿势做吗？ -vocal_1\hi_fd_k_harem15_001.ogg;
穗奶香:啊呼……嗯嗯…… -vocal_1\ho_fd_k_harem15_001.ogg;
诚:是说过要满足我的要求吧？;
姬月:那个，虽然知道但是……好，好害羞…… -vocal_1\hi_fd_k_harem15_002.ogg;
穗奶香:嗯库……好大……啊啊啊啊啊啊啊嗯！ -vocal_1\ho_fd_k_harem15_002.ogg;
changeBg:honoka07a.png;
bgm:bgm_normal08.ogg -next;
unlockBgm:bgm_normal08.ogg -name:bgm_normal08.ogg;
:随着和穗乃香酱发出的声音，我的○棒被全部吞进去了。;
穗奶香:嗯呼……啊嗯……好硬……啊…… -vocal_1\ho_fd_k_harem15_003.ogg;
诚:穗乃香酱…………原来真的好湿啊;
:因为是可以对姬月说的程度，所以我以为已经湿润了是真的，但没想到湿润到把刚贴上去的○棒顺利的全吞进去。;
穗奶香:我是Ｈ的女孩子，对不起…… -vocal_1\ho_fd_k_harem15_004.ogg;
诚:没那种事哦……都说了穗乃香酱只是直率而已;
穗奶香:哥哥…… -vocal_1\ho_fd_k_harem15_005.ogg;
:因为姬月的屁股在我眼前，所以没有看到穗乃香酱的表情，但听起来却有高兴的语感。;
姬月:嗯……大哥……大哥每次一说话，呼吸都会刺激我，有种奇怪的感觉。…… -vocal_1\hi_fd_k_harem15_003.ogg;
诚:……呼吸刺激到哪里呀？;
姬月:即，即使不用说也知道吧…… -vocal_1\hi_fd_k_harem15_004.ogg;
诚:我想听姬月从嘴里说出来;
:虽然也感觉已经重复了多次相似的对话，但感觉姬月的理解果然没穗乃香酱那么好。;
姬月:…… -vocal_1\hi_fd_k_harem15_005.ogg;
诚:来，好好说说看嘛？我会给你奖励的;
姬月:当，当我是笨蛋…… -vocal_1\hi_fd_k_harem15_006.ogg;
:……但是我觉得和最初的时候相比，姬月也已经大致变得对自己的欲望诚实了。;
诚:那啥，我一说话，刺激到姬月的哪个地方呀？;
姬月:姬月的……小穴…… -vocal_1\hi_fd_k_harem15_007.ogg;
诚:……因为没有咬字好好地说了，所以按约定的那样给你奖励;
:刚那样一说，我就把舌头伸向了姬月的缝。;
changeBg:honoka07b.png;
姬月:呵咿咿咿咿咿咿嗯嗯！？ -vocal_1\hi_fd_k_harem15_008.ogg;
诚:啾噜……又不是马，不要发出那么大的声音呀;
姬月:突，突然舔人家的小穴什么的，你在想什么啊！？ -vocal_1\hi_fd_k_harem15_009.ogg;
changeBg:honoka07a.png;
诚:因为所谓脸骑乘位，就是为了舔小穴的形式啊;
姬月:是，是那样的吗？ -vocal_1\hi_fd_k_harem15_010.ogg;
诚:那，你觉得用这个体位是做什么的呀？;
姬月:那个……看看什么的…… -vocal_1\hi_fd_k_harem15_011.ogg;
诚:当然，看看什么的也是有做的。实际上现在，我也清晰地看着因兴奋而微微抽动着的姬月的菊花;
changeBg:honoka07c.png;
姬月:不，不要看！ -vocal_1\hi_fd_k_harem15_012.ogg;
诚:每当你说话的时候，姬月的菊花……会一跳一跳的抽动着;
姬月:不要看！不要看！不要看！ -vocal_1\hi_fd_k_harem15_013.ogg;
:大概是相当害羞吧，连想抬起腰离开的动作都可以看到。;
:但是我紧紧地按住她的身体，不让姬月离开。;
changeBg:honoka07a.png;
姬月:太害羞了……好想死了算了……痒…… -vocal_1\hi_fd_k_harem15_014.ogg;
:大概是相当的不高兴了吧，稍微带着点哭腔。;
穗奶香:小姬…… -vocal_1\ho_fd_k_harem15_006.ogg;
诚:姫月，对不起哦。那，作为道歉、……;
:我再次把舌尖向姬月的阴道口贴近了。;
changeBg:honoka07b.png;
姬月:呼啊啊啊啊啊啊！舌头，舌头进来了，啊啊啊啊啊！ -vocal_1\hi_fd_k_harem15_015.ogg;
诚:啾噜噜噜，嗯呼，嘞啰哦哦……;
姬月:不可以，小穴里面，舌头蠕动着进来了了了了！ -vocal_1\hi_fd_k_harem15_016.ogg;
:保持着舌头伸出的状态，前后晃头，把舌头插入到阴道的深处。;
姬月:嗯咕唔！　进来了，舌头，大哥的舌头，进到里面来了了了了了！ -vocal_1\hi_fd_k_harem15_017.ogg;
穗奶香:小姬……舒服吗……？ -vocal_1\ho_fd_k_harem15_007.ogg;
姬月:不知，道！　嗯嗯，啊啊啊嗯，但是，觉得有些奇怪的感觉！ -vocal_1\hi_fd_k_harem15_018.ogg;
:也有我不动的原因，穗乃香似乎在冷静地观察着姬月的样子。;
姬月:哈啊哈啊哈啊……快，快……停下……啊……拜托你……了了…… -vocal_1\hi_fd_k_harem15_019.ogg;
changeBg:honoka07a.png;
诚:要停下什么呢？;
姬月:啊呼……把舌头插入到姬月的小穴里面这件事，请停下来…… -vocal_1\hi_fd_k_harem15_020.ogg;
:都这么老实地说了，也就是说已经是相当奇怪的感觉吧。;
诚:……我明白了。因为老实地说出来了，所以我会停下把舌头插进去的动作;
姬月:谢，谢谢…… -vocal_1\hi_fd_k_harem15_021.ogg;
:平常开始就这么率直的话就好了，但那就不像姬月的风格了啊。;
诚:……那，作为代替;
姬月:诶……？ -vocal_1\hi_fd_k_harem15_022.ogg;
:我把舌头伸到了圆圆的涨着的可爱的阴蒂上。;
changeBg:honoka07b.png;
姬月:啊啊啊啊啊啊啊啊啊啊啊嗯嗯！！ -vocal_1\hi_fd_k_harem15_023.ogg;
诚:嘞啰……嘞啰嘞啰……;
姬月:呼啊，为什么，嗯库，舔着，啊嗯，阴蒂呀，啊，嗯，啊啊！ -vocal_1\hi_fd_k_harem15_024.ogg;
诚:姬月的阴蒂，勃起的好厉害，好H……;
姬月:嗯啊！　那种事，不要仔细地说呀！ -vocal_1\hi_fd_k_harem15_025.ogg;
:看到她说出比把舌头插进去时更加强气的话，好像快感并不是那么的强烈。;
穗奶香:小姬……可以得到哥哥为了做各种各样的事，好羡慕啊…… -vocal_1\ho_fd_k_harem15_008.ogg;
姬月:啊啊嗯！都说了不是那种问，嗯库，题了！！ -vocal_1\hi_fd_k_harem15_026.ogg;
诚:放心吧穗乃香酱。我会让穗乃香也很舒服的;
穗奶香:好开心、、 -vocal_1\ho_fd_k_harem15_009.ogg;
:穗乃香酱的阴道紧紧地收紧，但因为互相之间都没有动，所以没有达到高潮的程度。;
姬月:等，都说了……啊嗯，嗯嗯，呼啊啊……停下来呀…… -vocal_1\hi_fd_k_harem15_027.ogg;
:用舌尖又弹，又刺阴蒂，这么做，渐渐地声音失去了力量。;
姬月:嗯呼……停下，来……用舌尖舔，阴蒂这件事，停下来……啊，嗯嗯，呼啊…… -vocal_1\hi_fd_k_harem15_028.ogg;
:就像完全脱力了一样，上半身不稳定地摇动。;
诚:小穴的汁液好厉害啊，姬月……都滴到我的脸来了，黏黏的……;
姬月:那…… -vocal_1\hi_fd_k_harem15_029.ogg;
:把舌头插进阴道里的时候，觉得厌恶感比较强，现在觉得是快感比较强不是吗。;
诚:啾噜！ 嘞啰哦哦！ 啾噜噜噜噜！;
姬月:不要，都说了不要发出声音了，明明穗乃香也在听着，好害羞，好害羞…… -vocal_1\hi_fd_k_harem15_030.ogg;
穗奶香:小姬，不用在意我也可以哦……因为我们是朋友，就算是互相看到害羞的地方，我也不在意哦？ -vocal_1\ho_fd_k_harem15_010.ogg;
姬月:哈啊哈啊……穗乃香…… -vocal_1\hi_fd_k_harem15_031.ogg;
穗奶香:所以，我得到哥哥让我舒服的同时，请尽情的看我的害羞的样子哦…… -vocal_1\ho_fd_k_harem15_011.ogg;
:是想要让姫月冷静下来呢，还是真心呢，虽然不知道，但穗乃香酱对她说了那种话。;
姬月:嗯…… -vocal_1\hi_fd_k_harem15_032.ogg;
:稍微有点深深的感慨的样子的姬月，但我再次开始动起停下来的舌头。;
诚:啾噜噜，啾噜，啤嚓，嘞啰嘞啰哦！;
姬月:呼啊啊啊啊啊！舌头，又，又在动了了了了了！！ -vocal_1\hi_fd_k_harem15_033.ogg;
诚:嘞啰……姫月，舒服吗……？;
姬月:舒……嗯嗯！ -vocal_1\hi_fd_k_harem15_034.ogg;
诚:怎样……嘞啰嘞啰……;
姬月:舒服……哦……舒服到要倒下了……啊，嗯嗯嗯，啊啊嗯！ -vocal_1\hi_fd_k_harem15_035.ogg;
:因姬月的话我的心情变好了，像要给予她更多的快感一样舔着阴蒂。;
姬月:呼啊啊啊啊！ 已经，不行了！ 停下，因为我，已经变得奇怪了了了！！ -vocal_1\hi_fd_k_harem15_036.ogg;
穗奶香:小姬…… -vocal_1\ho_fd_k_harem15_012.ogg;
:穗乃香对像十指紧扣地牵着的手，紧紧地，更加用力了。;
姬月:啊啊嗯，穗乃香啊啊！ 我，那里，小穴，好像变得奇怪了啊啊啊啊啊！！ -vocal_1\hi_fd_k_harem15_037.ogg;
穗奶香:没事的哦，小姬……让哥哥让你舒服到最后吧…… -vocal_1\ho_fd_k_harem15_013.ogg;
姬月:嗯！ 哈啊嗯！ 穗乃香，那么说的话！啊，啊啊嗯，嗯嗯！ -vocal_1\hi_fd_k_harem15_038.ogg;
诚:啾噜！嘞啰嘞啰！ 啤嚓啤嚓！ 啾噜噜噜ーー！;
:用力吸允着，已经勃起了的阴蒂。;
姬月:啊……嗯嗯嗯，小穴，好奇怪的，来了，来了，有什么来了啊啊啊啊啊啊！ -vocal_1\hi_fd_k_harem15_039.ogg;
:甩着双马尾，想要拼命地抑制住兴奋的姬月。;
姬月:已经！ 不行了！我，要去了！穗乃香！我，我高潮了啊啊啊啊啊！！ -vocal_1\hi_fd_k_harem15_040.ogg;
穗奶香:嗯，我会好好的看着的…… -vocal_1\ho_fd_k_harem15_014.ogg;
姬月:啊，嗯嗯，呼啊，啊啊啊……高潮了唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔唔！！ -vocal_1\hi_fd_k_harem15_041.ogg;
changeBg:bgi_white.png;
changeBg:honoka07d.png;
:与姬月的喊叫一起，暖暖的东西沾在了姬月的脸上。;
:……快感实在是太过强烈了吧，姬月的尿出来了。;
姬月:呼啊啊啊啊啊，停不下来，尿尿，停不下来啊…… -vocal_1\hi_fd_k_harem15_042.ogg;
:从喷出了气势上来想，连穗乃香酱都沾到了吧。;
:……对这个因兴奋，连朋友都被尿尿喷到了的场景，不知为什么觉得好兴奋。;
穗奶香:啊嗯……嗯呼…… -vocal_1\ho_fd_k_harem15_015.ogg;
:穗乃香酱也，漏出快感的声音。;
姬月:啊唔……尿尿……好舒服…… -vocal_1\hi_fd_k_harem15_043.ogg;
:都喷到我的脸上了，也就是说完全脱力的样子了。;
:……满满地喷了一分钟以上吧，终于水声停下来了。;
changeBg:honoka07e.png;
姬月:嗯……哈啊…… -vocal_1\hi_fd_k_harem15_044.ogg;
诚:姫月……尿的好厉害啊……脸上都湿了，你喝了相当多啊;
姬月:是那样吗……啊呼唔…… -vocal_1\hi_fd_k_harem15_045.ogg;
:就像只适合用精神恍惚这个词来形容一样，姬月正在发呆着。;
穗奶香:呼呼……但是，小姬，很可爱哦 -vocal_1\ho_fd_k_harem15_016.ogg;
姬月:啊…… -vocal_1\hi_fd_k_harem15_046.ogg;
:似乎因穗乃香酱的话，恢复了正常的样子。;
changeBg:honoka07f.png;
姬月:穗，穗乃香，对不起……那个，尿尿连你都喷到了对吧……？ -vocal_1\hi_fd_k_harem15_047.ogg;
穗奶香:不不，不要在意，没事的 -vocal_1\ho_fd_k_harem15_017.ogg;
姬月:但，但是…… -vocal_1\hi_fd_k_harem15_048.ogg;
穗奶香:小姬在尿尿的时候，哥哥的○棒在我的小穴了一跳一跳地，变得有点兴奋了哦 -vocal_1\ho_fd_k_harem15_018.ogg;
姬月:真，真是的，穗乃香你呀…… -vocal_1\hi_fd_k_harem15_049.ogg;
:我知道姬月为了不在意，而勉强地移开话题。;
:……穗乃香酱，所以姬月在尿尿的时候，发出了声音啊。;
诚:姫月，沾在你的小穴上的尿尿，我帮你舔干净哦;
姬月:诶！？　啊啊，不，不用了，啊啊！ -vocal_1\hi_fd_k_harem15_050.ogg;
诚:嘞啰嘞啰……咸咸的啊;
姬月:不用了！　真的不用了！　都说了停下了呀！ -vocal_1\hi_fd_k_harem15_051.ogg;
诚:嘞啰哦……;
姬月:不是说了停下来了吗！ -vocal_1\hi_fd_k_harem15_052.ogg;
诚:咕咕唔！;
:为了封住我的嘴，姬月亲自把腰落了下来。;
:都这样紧贴着，别说舔了，连呼吸都痛苦了。;
姬月:我的就算了…… -vocal_1\hi_fd_k_harem15_053.ogg;
诚:嗯咕？;
姬月:穗乃香……让她舒服吧 -vocal_1\hi_fd_k_harem15_054.ogg;
:刚那样一说，姬月像为了让我能说话一样稍微吧屁股向上抬了一下。;
诚:我明白了……穗乃香酱，可以吗？;
穗奶香:可以……拜托你了…… -vocal_1\ho_fd_k_harem15_019.ogg;
姬月:……我，让开吧？ -vocal_1\hi_fd_k_harem15_055.ogg;
穗奶香:不用了。因为我想和小姬一起，变得舒服…… -vocal_1\ho_fd_k_harem15_020.ogg;
姬月:穗乃香…… -vocal_1\hi_fd_k_harem15_056.ogg;
诚:那，因为我会用从下面往上插的感觉来动，所以穗乃香酱试着尽可能地配合着我的感觉动好吗？;
穗奶香:好，好的…… -vocal_1\ho_fd_k_harem15_021.ogg;
:我用就像造桥一样的诀窍，慢慢地开始让腰上下动。;
穗奶香:啊，嗯嗯，哈啊 -vocal_1\ho_fd_k_harem15_022.ogg;
诚:穗乃香酱，不是很湿吗……？;
穗奶香:啊呼，因为一直看着小姬，我也不小心兴奋了…… -vocal_1\ho_fd_k_harem15_023.ogg;
姬月:真，真是的，穗乃香你呀…… -vocal_1\hi_fd_k_harem15_057.ogg;
:互相露出了轻轻地微笑。;
:也不管她们的样子，我继续从下面往上插，穗乃香酱想要配合那个节奏。;
穗奶香:嗯，啊，啊啊，这，这样吗？ -vocal_1\ho_fd_k_harem15_024.ogg;
诚:……嗯，嗯……很好哦，穗乃香酱……;
穗奶香:啊啊，嗯嗯，碰到，碰到里面了，啊啊嗯 -vocal_1\ho_fd_k_harem15_025.ogg;
:大概是还没习惯从下面往上插的这种行为吧，虽然动作很生硬，但是似乎能好好地插到里面。;
穗奶香:○棒，哥哥的○棒，不断的变大了哦，啊，嗯嗯，啊呼 -vocal_1\ho_fd_k_harem15_026.ogg;
:刚开始动，穗乃香酱的阴道内就开始强烈地收紧住我的○棒。;
:简直就像，一直在等待我和姬月的行为结束的样子。;
穗奶香:哈啊哈啊，好厉害，啊嗯，好舒服哦，嗯嗯，啊啊，哈啊嗯 -vocal_1\ho_fd_k_harem15_027.ogg;
:正当我想要问『是哪里？』的固定的问题时……。;
穗奶香:小穴，被从下面尽情的往上插，就像砰砰地敲打着里面一样，啊，嗯嗯，嗯库！ -vocal_1\ho_fd_k_harem15_028.ogg;
:穗乃香酱自己回答了。;
穗奶香:嗯库，啊啊啊，呼啊啊啊，哥哥，有着这么舒服的○棒什么的，太狡猾了，嗯，嗯啊，啊啊嗯！ -vocal_1\ho_fd_k_harem15_029.ogg;
诚:这种事……库……即使被这么说……;
姬月:穗乃香……好像真的好舒服…… -vocal_1\hi_fd_k_harem15_058.ogg;
穗奶香:嗯！　因为，真的很舒服哦，小穴里面，满满的，紧紧的感觉！ -vocal_1\ho_fd_k_harem15_030.ogg;
姬月:…… -vocal_1\hi_fd_k_harem15_059.ogg;
穗奶香:呼啊啊啊，怎么办，这样子的话，会变得奇怪的，太舒服了啊啊啊啊啊！ -vocal_1\ho_fd_k_harem15_031.ogg;
诚:很，变得很舒服…………;
:姬月坐在我的脸上，也有因为一直动着腰往上插的原因，一点点地动作变得迟钝起来了。;
诚:……哈啊哈啊……;
穗奶香:嗯呼唔……哥哥……可以由我来动吗……？ -vocal_1\ho_fd_k_harem15_032.ogg;
诚:诶……？;
穗奶香:我来动，让哥哥的○棒往小穴一插一插也可以吗……？ -vocal_1\ho_fd_k_harem15_033.ogg;
:大概是一下子就看穿了我的疲劳吧，穗乃香酱这么向我提议了。;
诚:能动吗……？;
穗奶香:虽然不知道能不能很好的做，但是也不能净是让哥哥疲劳 -vocal_1\ho_fd_k_harem15_034.ogg;
诚:……那，拜托你了;
穗奶香:好的……小姬，我可能会变成比现在更加淫荡的女孩子……对不起哦…… -vocal_1\ho_fd_k_harem15_035.ogg;
姬月:因为都互相看了这么多了，不要在意了呀 -vocal_1\hi_fd_k_harem15_060.ogg;
:变得和刚刚的立场相反，姬月似乎浮现出轻轻地微笑。;
穗奶香:要开始了……哦？ -vocal_1\ho_fd_k_harem15_036.ogg;
诚:嗯;
changeBg:honoka07g.png;
穗奶香:呼啊啊啊啊啊啊！！ -vocal_1\ho_fd_k_harem15_037.ogg;
:一发出声音，用难以置信地速度动起来了。;
穗奶香:啊，啊啊，好厉害，啊啊！ -vocal_1\ho_fd_k_harem15_038.ogg;
诚:库……;
穗奶香:我把○棒往我的舒服的地方蹭哦噢噢噢噢噢噢！ -vocal_1\ho_fd_k_harem15_039.ogg;
:跟穗乃香说的一样，不是把○棒往固定的地方插，而是微妙地往左右错开，像削着阴道壁一样。;
穗奶香:嗯啊啊啊啊！ 自己，来动，居然这么舒服什么的，以前都不知道！啊啊啊嗯！ -vocal_1\ho_fd_k_harem15_040.ogg;
:感觉只符合用『为所欲为』这个表达，让腰继续上下动着。;
穗奶香:嘎吱嘎吱地，○棒嘎吱嘎吱地，削着我的小穴！ -vocal_1\ho_fd_k_harem15_041.ogg;
诚:库唔……;
穗奶香:呼啊啊啊啊！明明是自己在动，却不能停下腰的动作，啊啊啊！ -vocal_1\ho_fd_k_harem15_042.ogg;
:晃着头发，胡乱地动着，胡乱到让人觉得真的是无法控制不是吗。;
穗奶香:小姬，我，怎么办，好H啊，好淫荡啊，再这么说，会被小姬讨厌的啊啊啊！ -vocal_1\ho_fd_k_harem15_043.ogg;
:对这种提问，姬月用温柔地声音，组织了话语。;
姬月:因为我是绝对不会讨厌穗乃香的，所以放心吧…… -vocal_1\hi_fd_k_harem15_061.ogg;
穗奶香:嗯！谢谢，小姬，那，我要变得很舒服了哦，啊，嗯嗯，嗯库唔！！ -vocal_1\ho_fd_k_harem15_044.ogg;
:啪啪啪啪地，肉之间的碰撞的淫荡的声音响遍整个房间。;
穗奶香:我的，穗乃香的淫荡的小穴，小姬也要好好地看着哦，因为我也想要小姬也看到我的全部，啊啊啊！ -vocal_1\ho_fd_k_harem15_045.ogg;
姬月:嗯…… -vocal_1\hi_fd_k_harem15_062.ogg;
:虽然觉得会冷静地回答，但是我感觉到姬月也有点呼吸乱了的感觉。;
穗奶香:啊咿，啊啊啊啊，不知道为什么，肚子里面，一阵阵的来了，啊，嗯呢，好舒服…… -vocal_1\ho_fd_k_harem15_046.ogg;
:刚那么一说，明明什么帮忙都没有，穗乃香就开始来回地开始动着腰了。;
穗奶香:啊啊嗯！　一来回动腰，○棒摩擦着动着，好舒服啊啊啊啊！ -vocal_1\ho_fd_k_harem15_047.ogg;
诚:库唔……;
:被阴道以相当激烈的劲道，吸扯住○棒。;
穗奶香:不行了，已经，无法忍耐了，哥哥，我，好像擅自地变得舒服了！ -vocal_1\ho_fd_k_harem15_048.ogg;
诚:……;
穗奶香:啊，嗯嗯，呼啊啊，来了，舒服的感觉，来了了了了了！！ -vocal_1\ho_fd_k_harem15_049.ogg;
:刚以为来回动腰，却是上下地动，像在撞击一样，送来了强烈的快感。;
穗奶香:已经，可以了吗？ 我，要达到最舒服了，可以吗！？ -vocal_1\ho_fd_k_harem15_050.ogg;
诚:可以……哦;
:我的忍耐也，已经是极限了。;
穗奶香:谢谢，你了，嗯嗯！ -vocal_1\ho_fd_k_harem15_051.ogg;
:自己的○棒，随着喷出白浊的液体，膨胀的感觉也袭来了。;
诚:高潮……了……;
穗奶香:啊，已经，不行，了，啊啊，嗯嗯，呼啊啊啊，舒服，好舒服，嗯啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯嗯！！ -vocal_1\ho_fd_k_harem15_052.ogg;
changeBg:bgi_white.png;
changeBg:honoka07h.png;
changeBg:bgi_white.png;
changeBg:honoka07h.png;
:和穗乃香酱是同样的类型，我射出了白浊的液体。;
诚:唔……库……;
穗奶香:哈啊哈啊……热热的……精液……在小穴里，满满的…… -vocal_1\ho_fd_k_harem15_053.ogg;
诚:哈啊哈啊哈啊……;
:虽然暂时两人凌乱地呼吸着，但先调整好呼吸的是穗乃香。;
穗奶香:哥哥……感觉舒服……吗……？ -vocal_1\ho_fd_k_harem15_054.ogg;
诚:哈啊哈啊……嗯……;
穗奶香:我也是……到现在为止最舒服的…… -vocal_1\ho_fd_k_harem15_055.ogg;
姬月:穗乃香…… -vocal_1\hi_fd_k_harem15_063.ogg;
穗奶香:小姬……为我看到最后，谢谢…… -vocal_1\ho_fd_k_harem15_056.ogg;
姬月:嗯，嗯…… -vocal_1\hi_fd_k_harem15_064.ogg;
:不知为什么，听上去好像很暧昧的回答。;
穗奶香:真的，好舒服……呼呼呼 -vocal_1\ho_fd_k_harem15_057.ogg;
姬月:…… -vocal_1\hi_fd_k_harem15_065.ogg;
诚:哈啊哈啊……呼唔……;
姬月:大，大哥…… -vocal_1\hi_fd_k_harem15_066.ogg;
诚:嗯……？;
:我刚刚调整好呼吸，突然姬月向我搭话了。;
姬月:也，也插我啊…… -vocal_1\hi_fd_k_harem15_067.ogg;
:……就这样，接连不断地，被快乐的浪潮吞没了。;
bgm:none;
jumpLabel:huixiang2 -when=t64==1;
setVar:t614=1;
setVar:t520=18;
changeBg:bgi_black.png;
changeScene:naixiang18.txt;

